includes:
  - dir.configs/config_eam.msp
  - dir.configs/config_load_balance.msp

compute_force: nop

species:
  - Ta: { mass: 180.95 Da, z: 73, charge: 0 e- }

setup_system:
  - domain:
      cell_size: 5.0 ang
      grid_dims: [3, 3, 3]
      bounds: [[0 ang, 0 ang, 0 ang], [ 15 ang, 15 ang, 15 ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true, true, true]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ Ta, Ta]
      size: [ 3.3 ang , 3.3 ang , 3.3 ang ]

write_snapshot: nop

+first_iteration:
  - write_snapshot
        
global:
  max_iteration: 2000
  simulation_thermostate_screen_frequency: 10
  simulation_thermostate_file_frequency: -1
  simulation_snapshot_frequency: -1
  rcut_inc: 2.0 ang
  dt: 5.0e-3 ps
  enable_load_balance: true
  simulation_load_balance_frequency: 50
  
