includes:
  - config_species.msp

domain:
  cell_size: 40.0 ang

global:
  ghost_dist: 0.0 ang
  grid_subdiv: 3

# allows for easy override from commande line
read_stamp_v3:
  bounds_mode: FILE

simulation:
  - mpi_comm_world
  - grid_flavor_multimat
  - global
  - domain
  - species
  - read_stamp_v3
  - reduce_species
  - simple_cost_model: { ccost: 1.0 , pdens: 4.0 , pdens2:0.0 , pdens3:0.003 }
  - load_balance_rcb
  - migrate_cell_particles
  - simulation_thermodynamic_state
  - print_thermodynamic_state
  - print_domain
  - grid_stats
  - chunk_neighbors_stats
  - memory_stats

