
domain:
  cell_size: 2.0 ang

global:
  ghost_dist: 0.0 ang

simulation:
  - grid_flavor_multimat
  - global
  - domain
  - species
  - input:
    - user_source_file:
        rebind: { text: file }
        body: [ input_text: { mesg: "xyz file : " } ]
    - read_xyz_file:
        bounds_mode: FILE
  - reduce_species
  - user_temperature:
      rebind: { value: init_temperature }
      body: [ input_value: { mesg: "temperature: " } ]
  - do_init_temperature
  - simple_cost_model: { ccost: 1.0 , pdens: 4.0 , pdens2:0.0 , pdens3:0.003 }
  - load_balance_rcb
  - migrate_cell_particles
  - simulation_thermodynamic_state
  - print_thermodynamic_state
  - write_stamp_v4:
      filename: output.StampV4
      dt: 0.0
      timestep: 0

