meam_force:
  rcut: 3.69 ang
  parameters:
    rmax: 3.69 ang
    rmin: 0.0
    Ecoh: 4.93474273599999995322e-19 J
    E0: 4.93474273599999995322e-19 J
    A: 1.000E+00
    r0: 3.44 ang
    alpha: 6.200E+00
    delta: 0.000E+00
    beta0: 6.200E+00
    beta1: 6.000E+00
    beta2: 6.000E+00
    beta3: 6.000E+00
    t0: 1.000E+00
    t1: 4.500E+00
    t2: 6.500E+00
    t3: -0.183E+00
    s0: 1.440E+02
    s1: 0.000E+00
    s2: 0.000E+00
    s3: 0.000E+00
    Cmin: 0.800E+00
    Cmax: 2.800E+00
    Z: 1.200E+01 
    rc: 4.0 ang
    rp: 0.1 ang

# atoms descriptions
species:
  - Tin:
      mass: 197.1508269E-27 kg
      z: 50
      charge: 0 e-

compute_force_heat_bath:
  - meam_force
  - wall:
      normal: [ 1.0, 0.0, 0.0 ]
      offset: -255 ang
      cutoff: 5.17 ang
  - wall:
      normal: [ -1.0, 0.0, 0.0 ]
      offset: 255 ang
      cutoff: 5.17 ang
  - langevin_thermostat:
      T: 600 K
      gamma: 1 1/ps

numerical_scheme_heat_bath: numerical_scheme_verlet_macro(compute_force_heat_bath)

compute_force:
  - meam_force
  - wall:
      normal: [ 1.0, 0.0, 0.0 ]
      offset: -255 ang
      cutoff: 5.17 ang
  - wall:
      normal: [ -1.0, 0.0, 0.0 ]
      offset: 255 ang
      cutoff: 5.17 ang

grid_flavor: grid_flavor_minimal

input_data:
  - read_stamp:
      file: droplet.mpio
      bounds_mode: DOMAIN

domain:
  cell_size: 16 ang
  bounds:
    min: [ -256 ang , -256 ang , -256 ang ]
    max: [  256 ang ,  272 ang ,  272 ang ]
  periodic: [false,true,true]

global:
  simulation_end_iteration: 20000
  simulation_log_frequency: 1
  simulation_dump_frequency: 1000
  rcut_inc: 0.2 ang
  dt: 1.0e-3 ps

init_epilog:
  - message: "Heating to 600 K"
  - heat_bath:
      loop: 1000
      body:
        - compute_loop_body(update_particles,numerical_scheme_heat_bath,end_iteration)
  - message: "Set velocity to 800 m/s"
  - shift_v: [ -800.0 m/s , 0.0 m/s , 0.0 m/s ]
  - message: "Dump to heated.mpio"
  - write_stamp_v3: heated.mpio

simulation_epilog:
  - write_stamp_v3: result.mpio

