# define potential we'll reuse later
compute_force:
  symetric: true
  virial: false
  potential: lj
  parameters: { epsilon: 9.340E-20 J , sigma: 0.227E-09 m }
  rcut: 5.68 ang

# atoms descriptions
species:
  - Copper:
      mass: 105.486E-27 kg
      z: 29
      charge: 0 e-

grid_flavor: grid_flavor_minimal

input_data:
  - read_stamp:
      file: microjet.mpio
      bounds_mode: FILE
#      enlarge_bounds: 1.0 ang

domain:
  cell_size: 30.0 ang
  periodic: [true,true,true]
#  grid_dims: [12,12,12]

# (optional) specialize update_particles for the mono material symetric particular case
update_particle_neighbors:
  - compute_primary_neighbors_monomat
  - resize_particle_locks

do_load_balancing:
  condition: trigger_load_balance
  body:
    - simple_cost_model
    - load_balance_rcb

global:
  simulation_end_iteration: 600011
  simulation_log_frequency: 1

