# define potential we'll reuse later
compute_force:
  symetric: true
  virial: false
  potential: lj
  parameters: { epsilon: 9.340E-20 J , sigma: 0.227E-09 m }
  rcut: 5.68 ang

# atoms descriptions
species:
  - Copper:
      mass: 105.486E-27 kg
      z: 29
      charge: 0 e-

grid_flavor: grid_flavor_full

input_data:
  - read_stamp:
      file: droplet.mpio
      bounds_mode: COMPUTED
      enlarge_bounds: 1.0 ang

domain:
  grid_dims: [12,12,12]
  periodic: [true,true,true]

# (optional) specialize update_particles for the mono material symetric particular case
update_particle_neighbors:
  - compute_primary_neighbors
  - resize_particle_locks

global:
  simulation_end_iteration: 15
  simulation_log_frequency: 1

