configuration:
  +plugins:
    - microStampTutorial

grid_flavor: grid_flavor_full

# atoms descriptions
species:
  - Copper:
      mass: 105.486E-27 kg
      z: 29
      charge: 0 e-

input_data:
  - read_stamp_v3:
      file: big_lattice.mpio
      bounds_mode: FILE

domain:
  grid_dims: [12,12,12]
  periodic: [true,true,true]

global:
  dt: 4.0e-3 ps
  simulation_end_iteration: 5
  simulation_log_frequency: 1

compute_loop_epilog:
  - charge_min_max

# define potential we'll reuse later
compute_force: compute_force_pair

compute_force_pair:
  symetric: false
  virial: true
  potential: lj
  parameters: { epsilon: 9.340E-20 J , sigma: 0.227E-09 m }
  rcut: 5.68 ang

