# no-seq

lj_compute_force:
  parameters: { epsilon: 9.340E-20 J , sigma: 0.227E-09 m }
  rcut: 5.68 ang

# define force computation part of the numerichal scheme
compute_force:
  - lj_compute_force
  - langevin_thermostat:
      T: 800 K
      gamma: 1.0 ps^-1

# atoms descriptions
species:
  - Copper:
      mass: 105.486E-27 kg
      z: 29
      charge: 0 e-

grid_flavor: grid_flavor_multimat

input_data:
  - read_stamp_v3:
      file: small_lattice.mpio
      bounds_mode: COMPUTED
      enlarge_bounds: 1.0 ang

domain:
  grid_dims: [6,6,6]
  periodic: [true,true,true]

global:
  dt: 4.0e-3 ps
  simulation_end_iteration: 1500
  simulation_log_frequency: 10

simulation_epilog:
  - check_temperature:
      temperature: 800 K
      tolerance: 0.03


