# no-seq

# atoms descriptions
species:
  - Copper:
      mass: 105.486E-27 kg
      z: 29
      charge: 0 e-

grid_flavor: grid_flavor_multimat

input_data:
  - read_stamp_v3:
      file: small_lattice.mpio
      bounds_mode: FILE

buckingham_compute_force:
  rcut: 5.68 ang
  parameters: { A: 1.0 , Rho: 1.0 , C: 1.0 }

compute_force: buckingham_compute_force

global:
  dt: 4.0e-3 ps
  simulation_end_iteration: 30
  simulation_log_frequency: 1

simulation_epilog:
  - check_values:
      file: monomat_buckingham.dat
      threshold: 1.e-10

