# no-seq

johnson_force:
  rcut: 6.1 ang
  parameters:
    re: 2.860082 ang
    fe: 3.08634 eV/ang
    rhoe: 33.787168 eV/ang
    alpha: 8.489528
    beta: 4.527748
    A: 0.611679 eV
    B: 1.032101 eV
    kappa: 0.176977
    lambda: 0.353954
    Fn0: -5.103845 eV
    Fn1: -0.405524 eV
    Fn2: 1.112997 eV
    Fn3: -3.585325 eV
    F0: -5.14 eV
    F1: 0.0 eV
    F2: 1.640098 eV
    F3: 0.221375 eV
    eta: 0.848843 eV
    Fo: -5.141526 eV

# atoms descriptions
species:
  - Tantale:
      mass: 3.004709957e-25 kg
      z: 73
      charge: 0 e-

# define potential we'll reuse later
compute_force: johnson_force

grid_flavor: grid_flavor_multimat

input_data:
  - read_stamp_v3:
      file: tantalum.mpio
      bounds_mode: FILE

domain:
  grid_dims: [12,12,12]
  periodic: [true,true,true]

global:
  simulation_end_iteration: 20
  simulation_log_frequency: 1
  simulation_dump_frequency: 5
  rcut_inc: 0.8 ang
  dt: 1.0e-3 ps

dump_data:
  - timestep_file: "atoms_%09d.xyz"
  - write_xyz:
      fields: [ id , velocity , force , mv2 , processor_id ]
      units: { velocity: "ang/ps" , force: "eV/ang" }
  
simulation_epilog:
  - check_values:
      file: eam_johnson.dat
      acc_threshold: 2.5e-10
      pos_threshold: 1.0e-12

