# no-seq

ravelo_force:
  rcut: 5.3 ang
  parameters:
    file: ravelo_Ta1.yaml

# atoms descriptions
species:
  - Ta:
      mass: 180.948 Da
      z: 73
      charge: 0 e-

# define potential we'll reuse later
compute_force: ravelo_force

grid_flavor: grid_flavor_multimat

input_data:
  - read_stamp_v3:
      file: tantalum.mpio
      bounds_mode: FILE

domain:
  grid_dims: [12,12,12]
  periodic: [true,true,true]

global:
  simulation_end_iteration: 20
  simulation_log_frequency: 1
  rcut_inc: 1.0 ang
  dt: 1.0e-3 ps

simulation_epilog:
  - check_values:
      file: eam_ravelo_Ta1.dat
      acc_threshold: 2.5e-10
      pos_threshold: 1.0e-12

