# no-seq enable-if-EXASTAMP_ENABLE_PERF_TESTS nthreads=max

configuration:
  profiling:
    summary: true # default is deactivated, activate with --profiling-summary true

grid_flavor: grid_flavor_multimat

replicate_domain:
  repeat: [ 1 , 1 , 1 ]

input_data:
  - read_dump_atoms:
      filename: microjet.dump
  - replicate_domain

global:
  dt: 1.0e-3 ps
  simulation_end_iteration: 601000
  simulation_log_frequency: 10
  simulation_dump_frequency: 1000
  analysis_dump_frequency: 10
  rcut_inc: 1.25 ang

+first_iteration:
  - grid_stats
  - chunk_neighbors_stats
  - memory_stats

#dump_data:
#  - memory_stats

# define potential we'll reuse later
compute_force:
  - lj_compute_force

lj_compute_force:
  parameters: { epsilon: 9.340E-20 J , sigma: 0.227E-09 m }
  rcut: 5.68 ang

dump_analysis: dump_data_grid_vtk

atom_cell_projection:
  splat_size: 3.0
  grid_subdiv: 3
  fields: [ count , mv2 , vnorm ]

