# no-seq enable-if-EXASTAMP_ENABLE_PERF_TESTS nthreads=max

configuration:
  onika:
    gpu_sm_mult: 8
    gpu_block_size: 256
#  debug:
#    plugins: true
  profiling:
    summary: true # default is deactivated, activate with --profiling-summary true
    trace:
      enable: false # default is off, activate with --profiling-trace-enable true
      color: "tag"
      total: true
      trigger: "loop@sequential"
      trigger_interval: [ 1 , 3 ]

grid_flavor: grid_flavor_multimat
#grid_flavor: grid_flavor_minimal

replicate_domain:
  repeat: [ 1 , 1 , 1 ]

input_data:
  - read_dump_atoms:
      filename: microjet.dump
      scale_cell_size: 2.0
  - replicate_domain

global:
  dt: 1.0e-3 ps
  simulation_end_iteration: 600010
  simulation_log_frequency: 10
#  simulation_dump_frequency: 10
#  simulation_load_balance_frequency: 20
  rcut_inc: 1.0 ang

+first_iteration:
  - grid_stats
  - chunk_neighbors_stats
  - memory_stats

#dump_data:
#  - memory_stats

# define potential we'll reuse later
compute_force:
#  - grid_flavor_multimat
#  - grid_stats
  - lj_compute_force

lj_compute_force:
  parameters: { epsilon: 9.340E-20 J , sigma: 0.227E-09 m }
  rcut: 5.68 ang

simulation_epilog:
  - memory_stats
  - grid_clear
