compute_force: nop

species:
  - X: { mass: 1.0 Da, z: 10, charge: 0 e- }

setup_system:
  - domain:
      cell_size: 5.0 ang
      grid_dims: [10, 10, 10]
      bounds: [[0 ang, 0 ang, 0 ang], [50 ang, 50 ang, 50 ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true, true, true]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: SC
      types: [ X ]
      size: [ 5 ang , 5 ang , 5 ang ]

write_snapshot: nop

+first_iteration:
  - write_snapshot
        
global:
  max_iteration: 10
  simulation_thermostate_screen_frequency: 1
  simulation_thermostate_file_frequency: -1
  simulation_snapshot_frequency: -1
  rcut_inc: 2.0 ang
  dt: 5.0e-3 ps
