# simple test of fcc Cu with ACE recursive

units           metal
atom_style      atomic

neighbor        0.3 bin

read_data       Cu_disturbed.lmp  

pair_style      pace recursive
pair_coeff  * * Cu-PBE-core-rep.ace Cu
  
variable        TK equal temp
variable        keat equal ke/atoms
variable        peat equal pe/atoms
variable        teat equal etotal/atoms
variable        nats equal atoms
variable        it equal step
variable        tps equal step*dt

thermo          1
thermo_style    custom step v_tps atoms etotal ke pe temp pxx pyy pzz pxy pyz pxz press
  
      

timestep        0.001
fix             1 all nve
fix             extra all print 1 "${it} ${tps} ${nats} ${teat} ${keat} ${peat} ${TK}" file thermo_lmp.csv  
run             100

