# Demonstrate POD Ta potential

# Initialize simulation

variable nsteps index 200
units           metal
boundary        p p p

read_data Cu_disturbed.lmp

pair_style pace recursive
pair_coeff * * Cu-PBE-core-rep.ace Cu

thermo          1
thermo_style custom step pe ke etotal temp

variable stepp equal step
variable TK equal temp
variable peatom equal pe/atoms
variable keatom equal ke/atoms
variable teatom equal etotal/atoms
variable tps equal step*dt
variable nats equal atoms

fix extra all print 1 "${stepp} ${tps} ${nats} ${teatom} ${keatom} ${peatom} ${TK}" file thermo_lammps.txt

timestep 0.001
neighbor 0.3 bin

fix 1 all nve

run             ${nsteps}

