includes:
  - baseline_sphere.yaml
  - snapshot.yaml

confinement_wall:
  - move_cylinder_wall:
      csv_filename: "moving_cylinder_wall.csv"
      csv_separator: " "
      init_origin: [ 50.0 ang, 50.0 ang, 50.0 ang ] # any point on the axis
      init_axis: [ 1.0, 0.0, 0.0 ]
      init_radius: 45.0 ang
      init_cutoff: 2.2 ang
      init_epsilon: 1.0e-19 J
      init_time: 0.5 ps
      init_velocity: -1000 m/s # converging (shrinking) cylinder
  - cylinder_wall

+compute_force:
  - confinement_wall
