includes:
  - baseline_indentation.yaml
  - snapshot.yaml

confinement_wall:
  - move_sphere_wall:
      csv_filename: "moving_sphere_wall.csv"
      csv_separator: " "
      init_center: [ 66.0 ang, 66. ang, 135. ang ] # domain center
      init_radius: 50.0 ang
      init_cutoff: 2.2 ang
      init_epsilon: 1.0e-19 J
      init_time: 0.5 ps
      direction: [ 0.0, 0.0, 1.0 ]
      init_translation_velocity: -200 m/s
  - sphere_wall

+compute_force:
  - set_velocity: { value: [ 0. ang/ps , 0. ang/ps , 0. ang/ps ] , region: BOTTOM }  
  - set_force: { value: [ 0. eV/ang , 0. eV/ang , 0. eV/ang ] , region: BOTTOM }  
  - confinement_wall
