includes:
  - baseline.yaml
  - snapshot.yaml

confinement_wall:
  - move_sphere_wall:
      csv_filename: "moving_sphere_wall.csv"
      csv_separator: " "
      init_center: [ 99.0 ang, 26.4 ang, 26.4 ang ] # domain center
      init_radius: 60.0 ang
      init_cutoff: 2.2 ang
      init_epsilon: 1.0e-19 J
      init_time: 0.5 ps
      init_velocity: -1000 m/s # converging (shrinking) sphere
      direction: [ 1.0, 0.0, 0.0 ]
      init_translation_velocity: 500 m/s # also drifts along x
  - sphere_wall

+compute_force:
  - confinement_wall
