includes:
  - baseline.yaml
  - snapshot.yaml

confinement_wall:
  - move_cylinder_wall:
      csv_filename: "moving_cylinder_wall.csv"
      csv_separator: " "
      init_origin: [ 0.0 ang, 26.4 ang, 26.4 ang ] # any point on the axis
      init_axis: [ 1.0, 0.0, 0.0 ]
      init_radius: 20.0 ang
      init_cutoff: 2.2 ang
      init_epsilon: 1.0e-19 J
      init_time: 0.5 ps
      init_velocity: -500 m/s # converging (shrinking) cylinder
      direction: [ 0.0, 1.0, 0.0 ] # translation perpendicular to axis
      init_translation_velocity: 200 m/s
  - cylinder_wall

+compute_force:
  - confinement_wall
