# no-seq

configuration:
  logging:
    debug: false
  debug:
    filter: [ ".*snaplegacy_force" ]

grid_flavor: grid_flavor_multimat

input_data:
  - read_stamp_v3:
      file: Mo_conf_300K.MpiIO

species:
  - Copper:
      mass: 105.486E-27 kg
      z: 29
      charge: 0 e-

snaplegacy_force:
  parameters:
    nt: 2
    param: "data.snapparam"
    coef: "data.snapcoeff"
  symmetric_forces: true
#  ghost: true

# define potential we'll reuse later
compute_force: snaplegacy_force

domain:
  grid_dims: [4,4,4]
  periodic: [true,true,true]

global:
  dt: 1.0e-3 ps
  simulation_end_iteration: 100
  simulation_log_frequency: 10

first_iteration:
  - init_particles
  - zero_force_energy: { ghost: true }
  - compute_force
  - update_force_energy_from_ghost
  - debug_total_force
  - force_to_accel
  - default_thermodynamic_state
  - default_print_thermodynamic_state: { lb_flag: false , move_flag: false , print_header: true }
  - default_dump_thermodynamic_state
  - next_time_step

numerical_scheme:
  name: scheme
  body:
    - push_f_v_r: { dt_scale: 1.0 }
    - push_f_v: { dt_scale: 0.5 }
    - check_and_update_particles
    - zero_force_energy: { ghost: true }
    - compute_force
    - update_force_energy_from_ghost
    - debug_total_force
    - force_to_accel
    - push_f_v: { dt_scale: 0.5 }
    - thermostat


