# no-seq

configuration:
  onika:
    gpu_sm_mult: 8
    gpu_block_size: 256
  profiling:
    summary: true
  logging:
    debug: true
  debug:
    filter: [ ".*resize_particle_locks" , ".*snap_force" , ".*snaplmp_force" ]

# surcharge du schema standard d'exaStamp pour forces symétriques correctes
includes:
  - config_update_symmetric_forces.msp

grid_flavor: grid_flavor_multimat

replicate_domain:
  repeat: [ 1 , 1 , 1 ]

input_data:
  - read_stamp_v3:
      file: mo_300K_746496_particles.MpiIO
      bounds_mode: FILE
  - replicate_domain

zbl_compute_force:
  parameters: { r1: 4.0 ang , rc: 4.615858 ang }
  rcut: 4.615858 ang

snaplmp_force:
  parameters:
    nt: 2
    param: "Mo_Chen_PRM2017.snapparam"
    coef: "Mo_Chen_PRM2017.snapcoeff"
#  ghost: true

species:
  - Mo:
      mass:  95.95 Da
      z: 42
      charge: 0 e-

+first_iteration:
  - grid_stats
  - chunk_neighbors_stats

# define potential we'll reuse later
compute_force:
  - zbl_compute_force
  - snaplmp_force

domain:
  cell_size: 8.0 ang
  periodic: [true,true,true]

global:
  dt: 1.0e-3 ps
  simulation_end_iteration: 40
  simulation_log_frequency: 10
  simulation_dump_frequency: -1
  simulation_dump_thermo_frequency: -1
  rcut_inc: 1.0 ang

final_dump:
  - write_lmp

