compute_force:
  - eam_alloy_force: { rcut: 5.599 ang , parameters: { file: "../../../scripts/python/pytab-eam-alloy/Sn.eam.alloy" } , eam_rho: true , eam_rho2emb: true , eam_ghost: true , eam_force: true , eam_symmetry: false }

species:
  - Sn: { mass: 118.69 Da, z: 50, charge: 0 e- }

grid_flavor: grid_flavor_multimat
      
domain:
  grid_dims: [12,12,12]
  periodic: [true,true,true]
  expandable: false
      
input_data:
  - read_stamp_v3:
      filename: 'tin.mpio'
      bounds_mode: FILE

dump_data: nop
  # - timestep_file: "bistest_%05d.xyz"
  # - write_xyz:
  #     fields: ["ep"]
  
global:
  simulation_end_iteration: 1000
  simulation_log_frequency: 50
  simulation_dump_frequency: 50
  simulation_dump_thermo_frequency: 10
  analysis_dump_frequency: -1
  rcut_inc: 1.0 ang
  dt: 1.0e-3 ps
  file: "alloy_thermo.csv"


