# no-seq

configuration:
  +plugins:
    - vniitf

vniitf_force:
  rcut: 5.599 ang
  parameters:
    rmax: 5.599 ang
    rmin: 1.0 ang
    rt0: 3.437 ang
    Ecoh: 2.956031e-19 J
    E0: 5.15003855e-20 J
    beta: 6.000E+00
    A: 1.401E+00
    Z: 7.618E+00
    n: 0.724E+00
    alpha: 3.072E+00
    D: 1.450E-01
    eta: 2.720E+00
    mu: -1.87E+00

# atoms descriptions
species:
  - Tin:
      mass: 1.9710101613867305e-25 kg
      z: 50
      charge: 0 e-

# define potential we'll reuse later
compute_force: vniitf_force

grid_flavor: grid_flavor_multimat

input_data:
  - read_stamp_v3:
      file: tin.mpio
      bounds_mode: FILE

domain:
  grid_dims: [12,12,12]
  periodic: [true,true,true]

global:
  simulation_end_iteration: 15
  simulation_log_frequency: 1
  rcut_inc: 0.8 ang
  dt: 4.0e-3 ps

simulation_epilog:
  - check_values:
      file: monomat_vniitf.dat
      threshold: 1.e-10

