#
# Potentiel TIP4P/2005 - J.L.F. Abascal and C. Vega, J. Chem. Phys. 123, 234505 (2005)
#

# enable-if-XSTAMP_BUILD_PAIR_zero enable-if-XSTAMP_BUILD_PAIR_lennard_jones
includes:
  - config_rigidmol.msp

configuration:
  onika:
    gpu_sm_mult: 8
    gpu_block_size: 256
  profiling:
    summary: true
  logging:
    debug: false
  debug:
    filter: [".*write_dump.*" , ".*read_dump.*" , ".*ljrf_rigidmol_force" ]

# best config for GPU :
chunk_neighbors:
  config:
    chunk_size: 1
    build_particle_offset: true

ljrf_rigidmol_force:
  rcut: 8 ang
  parameters:
    - { type_a: O , type_b: O , rcut: 8 ang , parameters: { rf_rcut: 8 ang , rf: { epsilon: 100 , rc: 8 ang } , lj_rcut: 8 ang , lj: { epsilon: 1.286776984E-21 J , sigma: 0.31589E-09 m } } }
    - { type_a: O , type_b: M , rcut: 8 ang , parameters: { rf_rcut: 8 ang , rf: { epsilon: 100 , rc: 8 ang } } }
    - { type_a: O , type_b: H , rcut: 8 ang , parameters: { rf_rcut: 8 ang , rf: { epsilon: 100 , rc: 8 ang } } }
    - { type_a: H , type_b: M , rcut: 8 ang , parameters: { rf_rcut: 8 ang , rf: { epsilon: 100 , rc: 8 ang } } }
    - { type_a: M , type_b: M , rcut: 8 ang , parameters: { rf_rcut: 8 ang , rf: { epsilon: 100 , rc: 8 ang } } }
    - { type_a: H , type_b: H , rcut: 8 ang , parameters: { rf_rcut: 8 ang , rf: { epsilon: 100 , rc: 8 ang } } }

compute_force: 
#  - message: "Avant calcul des forces"
#  - debug_particle: { ids: [ 11111 , 22222 , 33333 ] }
  - ljrf_rigidmol_force
#  - message: "Fin calcul des forces"
#  - wall_v2:
#      normal: [ 1.0, 0.0, 0.0 ]
#      offset: -360.0 ang
#      cutoff: 2.4 ang
#      epsilon: 1.0e-19 J
#      exponent: 2

grid_flavor: grid_flavor_rigidmol

replicate_domain:
  repeat: [ 1 , 1 , 1 ]

input_data:
  - read_dump_rigidmol:
#      filename: droplet_h2o.dump
      filename: rigidmol_000009002.MpiIO
#  - message: "Apres lecture"
#  - debug_particle: { ids: [ 11111 , 22222 , 33333 ] }
  - replicate_domain

+first_iteration:
  - grid_stats
  - chunk_neighbors_stats

global:
  dt: 5.0e-4 ps
  simulation_end_iteration: 9006
  simulation_log_frequency: 1
  simulation_dump_frequency: 2
  rcut_inc: 0.75 ang

dump_data_rigidmol:
#  - message: "Avant ecriture"
#  - debug_particle: { ids: [ 11111 , 22222 , 33333 ] }
  - timestep_file: "rigidmol_%09d.MpiIO"
  - message: { mesg: "Write dump " , endl: false }
  - print_dump_file:
      rebind: { mesg: filename }
      body:
        - message: { endl: true }
  - write_dump_rigidmol

