compute_force:
  - zero_compute_force: { rcut: 4. ang }

species:
  - Ta:
      mass: 180.95 Da
      z: 73
      charge: 0 e-

grid_flavor: grid_flavor_multimat

setup_system:
  - particle_regions:
      - BOX:
          bounds: [ [ 20 ang, 0 ang, 0 ang ], [ 80 ang, 33 ang, 33 ang ] ]
  - domain:
      cell_size: 10.0 ang
      grid_dims: [ 10, 10, 10 ]
      bounds: [ [ 0 ang, 0 ang, 0 ang ], [ 100 ang, 100 ang, 100 ang ] ]
      xform: [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ]
      periodic: [ true, true, true ]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ Ta, Ta ]
      size: [ 3. ang, 3. ang, 3. ang ]
      region: BOX

global:
  max_iteration: 2
  simulation_thermostate_screen_frequency: 1
  rcut_inc: 1.0 ang
  dt: 1.0e-3 ps
