compute_force:
  - zero_compute_force: {rcut: 4. ang}

species:
  - Ta:
      mass: 180.95 Da
      z: 73
      charge: 0 e-

grid_flavor: grid_flavor_multimat

input_data:
  - particle_regions:
      - REG1:
          quadric:
            shape: sphere
            transform:
              - scale: [ 20 ang , 30 ang , 40 ang ]
              - xrot: pi/4
              - yrot: pi/4  
              - zrot: pi/4
              - translate: [ 50 ang , 50 ang , 50 ang ]
  - domain:
      cell_size: 5.0 ang
      grid_dims: [20,20,20]
      bounds: [[0 ang ,0 ang,0 ang],[100 ang, 100 ang, 100 ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true,true,true]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ Ta , Ta]
      size: [ 3. ang , 3. ang , 3. ang ]
      region: REG1

dump_analysis: nop
dump_data:
  - timestep_file: "xyz_datas/atoms_%09d.xyz"
  - write_xyz:
      fields: [ id ]

global:
  simulation_end_iteration: 2
  simulation_log_frequency: 1
  rcut_inc: 0.0 ang
  dt: 1.0e-3 ps
  simulation_dump_frequency: 1
  simulation_dump_thermo_frequency: 1
  analysis_dump_frequency: -1
