configuration:
  profiling:
    summary: false

species:
  - C: { z: 12, mass: 12.0107 Da, charge: 0.0 e- }
  - H: { z: 1, mass: 1.00794 Da, charge: 0.0 e- }

init_parameters:
  - species
  - airebo_init:
      parameters:
        potential_file: "CH.airebo"
        cutlj: 3.0 ang
        ljflag: false
        torflag: false
        morseflag: false

# Zero force and energy everywhere and in the ghosts as well
compute_force_prolog:
  - zero_force_energy: { ghost: true }

compute_force:
  - airebo_bond_order
  - ghost_update_opt: { opt_fields: [ "NijC", "NijH" ] }
  - airebo_conjugation
  - ghost_update_opt: { opt_fields: [ "Nconj" ] }
  - airebo_force

# Update forces of non-ghost particles from their ghosts before pushing total force to acceleration
compute_force_epilog:
  - update_force_from_ghost
  #  - sum_forces
  - force_to_accel

setup_system:
  - domain:
      cell_size: 3.0 ang
      periodic: [ true, true, true ]
      expandable: false
  - read_xyz_file_with_xform:
      file: CH216.xyz
      pbc_adjust_xform: true
  - replicate_domain: [ 2, 2, 2 ]

+first_iteration:
  - grid_stats
  - chunk_neighbors_stats
  - memory_stats

write_snapshot:
  - timestep_file: "Paraview/CH_test_%09d"
  - write_paraview:
      fields: [ "id", "type", "mass" ]
      write_ghost: true

numerical_scheme: verlet_nve

global:
  max_iteration: 5000
  simulation_thermostate_screen_frequency: 50
  simulation_thermostate_file_frequency: 50
  simulation_snapshot_frequency: -1
  rcut_inc: 0.3 ang
  dt: 0.000125 ps
