# no-seq

configuration:
  +plugins:
    - sutton_chen
    - microStampTutorial

sutton_chen_force:
  rcut: 7.29 ang
  parameters:
    c: 3.317E+01
    epsilon: 3.605E-21 J
    a0: 0.327E-09 m
    n: 9.050E+00
    m: 5.005E+00

# atoms descriptions
species:
  - Cu:
      mass: 105.486E-27 kg
      z: 29
      charge: 0 e-

# define potential we'll reuse later
compute_force_sc: sutton_chen_force

compute_force:
  - compute_force_sc

grid_flavor: grid_flavor_multimat

input_data:
  - read_xyz_file:
     file: Geo_20x20x20.xyz
     bounds_mode: FILE

domain:
  cell_size: 15 ang
  periodic: [true,true,true]

init_epilog:
  - backup_r_lt

global:
  simulation_end_iteration: 20
  simulation_log_frequency: 1
  rcut_inc: 0.8 ang
  dt: 5.0e-3 ps
  simulation_dump_frequency: 5
  is_local_measure: true

dump_data:
  - copy_grid
  - restore_ghost_r0:
      rebind: { grid: grid_copy }
      body:
        - backup_r_lt_move_data
        - restore_r_lt
        - ghost_update_r
  - write_xyz_with_r0:
      rebind: { grid_t0 : grid_copy }
      body:
      - write_xyz_file:
         rcutdef: 7.29 ang
         lattice: [[71.86, 0.0, 0.0],
         		       [0.0, 71.86, 0.0],
                   [0.0, 0.0, 71.86]]

simulation_epilog:
  - check_values:
      file: eam_sc_io_xyz.dat
      threshold: 1.5e-10
  
