# no-seq

configuration:
  logging:
    parallel: false
    debug: false
  debug:
#    filter: [ ".*\\.snap_force" ]
    graph: false
    graph_lod: 0

# define potential we'll reuse later
compute_force: snap_force

snap_force:
  parameters:
    nt: 2
    param: "data.snapparam"
    coef: "data.snapcoeff"

# atoms descriptions
species:
  - Copper:
      mass: 105.486E-27 kg
      z: 29
      charge: 0 e-

grid_flavor: grid_flavor_multimat


input_data:
  - read_stamp_v3:
      file: Mo_conf.MpiIO
      bounds_mode: FILE

domain:
  grid_dims: [4,4,4]
  periodic: [true,true,true]

global:
  dt: 4.0e-3 ps
  simulation_end_iteration: 10
  simulation_log_frequency: 1

simulation_epilog:
  - check_values:
      file: monomat_snap_ang.dat
      threshold: 1.e-10

