grid_flavor: grid_flavor_multimat

species:
  - Cu: { mass: 63.546 Da , z: 29 , charge: 0.0 e- }

tabeam_force:
  rcut: 7.29 ang
  parameters: tab_sc.yaml

compute_force: tabeam_force
      
setup_system:
  - particle_types:
      particle_type_map: { Cu: 0 }
  - particle_type_add_properties:
      Cu: { mass: 63.546 Da , z: 29 , charge: 0.0 e- }
  - domain:
      cell_size: 6 ang
      grid_dims: [6,6,6]
      bounds: [[0 ang ,0 ang,0 ang],[36. ang, 36. ang, 36. ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true,true,true]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: FCC
      types: [ Cu, Cu, Cu, Cu]
      size: [ 3.6 ang , 3.6 ang , 3.6 ang ]
  - gaussian_noise_r: { sigma: 0.1 ang }
  - gaussian_noise_v: { sigma: 50. m/s }  
  
global:
  max_iteration: 10
  simulation_thermostate_screen_frequency: 10
  simulation_thermostate_file_frequency: -1
  simulation_snapshot_frequency: -1
  rcut_inc: 1.0 ang
  dt: 1.0e-3 ps

xxx_simulation_epilog:
  - check_values:
      file: eam_alloy_single_specy.dat
      pos_threshold: 5.e-10
      acc_threshold: 5.e-10
      vel_threshold: 5.e-10
