#
# Simulation specific configuration for rigid molecule
#
default_thermostate_compute: simulation_thermodynamic_state_rigidmol

default_thermostate_screen: print_thermodynamic_state_rigidmol

default_thermostate_file: dump_thermodynamic_state_rigidmol

update_particles_fast_body:
    - ghost_update_rq

verlet_first_half:
  - push_f_v_r: { dt_scale: 1.0 , xform_mode: INV_XFORM }
  - push_f_v: { dt_scale: 0.5  , xform_mode: IDENTITY }  
  - torque_to_quaternion

verlet_second_half:
  - push_f_v: { dt_scale: 0.5 , xform_mode: IDENTITY }
  - push_torque_angmom

do_init_temperature:
  - block1:
      rebind: { value: init_temperature , result: enable_init_temperature }
      body:
        - greater_than: { threshold: 0.0 K }
  - block3:
      condition: enable_init_temperature
      rebind: { T: init_temperature }
      body:
        - message: "Initialize temperature"
        - init_mass_center
        - init_rigid_mol_inertial_mass
        - gaussian_noise_v
        - random_orient
        - init_temperature_rigidmol

# Native ExaNB dump format for rigid molecules
write_restart_rigidmol:
  - timestep_file: "rigidmol_%09d.MpiIO"
  - message: { mesg: "Write restart " , endl: false }
  - print_restart_file:
      rebind: { mesg: filename }
      body:
        - message: { endl: true }
  - write_dump_rigidmol

write_restart: write_restart_rigidmol


