########################### Load balancing ############################
# trigger load balance whenever domain size changed, whatever freq has been requested
# extend_domain has an input named enable_domain_extension to control if domain extension is allowed
# enable_domain_extension is defined as false in 'global'
trigger_load_balance:
  - trigger_lb_tmp:
      condition: enable_load_balance
      rebind: { result: trigger_lb_tmp , freq: simulation_load_balance_frequency }
      body:
        - nth_timestep: { first: false , delayed: true }
  - extend_domain
  - combine:
      rebind: { in1: trigger_lb_tmp , in2: domain_extended , result: trigger_load_balance }
      body: [ boolean_or ]

# define cost model to use
load_balance_cost_model: simple_cost_model

# define how load balancing is done
load_balance:
  - load_balance_cost_model
  - load_balance_rcb
#  - cpu_gpu_load_balance

load_balancing_if_triggered:
  condition: trigger_load_balance
  body:
    - load_balance
#######################################################################

# Auto tuning of cost model is disabled by default
# To enable it, include config_load_balance_auto_tune.msp 
load_balance_auto_tune_start: nop
load_balance_auto_tune_end: nop

