compute_force: nop

# default is no thermostat
thermostat: nop

compute_force: nop

compute_force_prolog: zero_force_energy
compute_force_epilog: force_to_accel

compute_all_forces_energy:
  - compute_force_prolog
  - compute_force
  - compute_force_epilog

verlet_first_half:
  - push_f_v_r: { dt_scale: 1.0 , xform_mode: INV_XFORM }
  - push_f_v: { dt_scale: 0.5  , xform_mode: IDENTITY }  

verlet_second_half:
  - push_f_v: { dt_scale: 0.5 , xform_mode: IDENTITY }

# define the verlet numerical scheme
numerical_scheme_verlet:
  name: scheme
  body:
    - verlet_first_half
    - check_and_update_particles
#    - cost_model_fitting_prolog
    - compute_all_forces_energy
    - verlet_second_half
#    - cost_model_fitting_epilog


# define the verlet numerical scheme
numerical_scheme_basic:
  - compute_all_forces_energy
  - push_f_v: { xform_mode: IDENTITY }
  - push_v_r: { xform_mode: INV_XFORM }
  - check_and_update_particles
  
numerical_scheme_overdamped:
  - compute_all_forces_energy
  - push_f_r: { xform_mode: INV_XFORM }
  - check_and_update_particles

numerical_scheme: numerical_scheme_verlet


