print_logo_banner:
  profiling: false
  body:
    - message: |

        ███████╗██╗  ██╗ █████╗ ███████╗████████╗ █████╗ ███╗   ███╗██████╗     ██╗   ██╗██████╗
        ██╔════╝╚██╗██╔╝██╔══██╗██╔════╝╚══██╔══╝██╔══██╗████╗ ████║██╔══██╗    ██║   ██║╚════██╗
        █████╗   ╚███╔╝ ███████║███████╗   ██║   ███████║██╔████╔██║██████╔╝    ██║   ██║ █████╔╝
        ██╔══╝   ██╔██╗ ██╔══██║╚════██║   ██║   ██╔══██║██║╚██╔╝██║██╔═══╝     ╚██╗ ██╔╝ ╚═══██╗ 
        ███████╗██╔╝ ██╗██║  ██║███████║   ██║   ██║  ██║██║ ╚═╝ ██║██║          ╚████╔╝ ██████╔╝
        ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝           ╚═══╝  ╚═════╝

includes:
  - config_defaults.msp
  - config_debug.msp
  - config_move_particles.msp
  - config_numerical_schemes.msp
  - config_globals.msp
  - config_iteration_log.msp
  - config_iteration_dump.msp
  - config_end_iteration.msp
  - config_init_temperature.msp
  - config_input.msp

# set various defaults
memory_stats: { graph_res_mem: false }

# usually outputs ParticleSpecies type to a slot named species, in case the data reader doesn't provide species description
reduce_species_after_read: nop

############### compute loop stop condition #############
compute_loop_stop:
  profiling: false
  rebind: { end_at: simulation_end_iteration , result: compute_loop_continue }
  body:
    - sim_continue

# default force computation is based on a pair potential, but it can be whatever user wants to
compute_force: compute_force_pair

# executing potential sub nodes initializes rcut_max
# won't actually compute anything since grid is empty at this time
init_rcut_max:
  profiling: false
  rebind: { grid: null_grid, chunk_neighbors: null_neighbors }
  body:
    - compute_force    # executed on an empty grid, just here to update rcut_max
    - nbh_dist:        # compute neighborhood distance in grid space (nbh_dist),
        verbose: true  # also computes maximum particle move tolerance in grid space (max_displ)
                       # and ghost_dist, a constant scaling of of nbh_dist using scale factor nbh_ghost_scale

# executed once (whitout verbosity) first to enable automatic cell_size calculation
preinit_rcut_max:
  profiling: false
  rebind: { grid: null_grid, chunk_neighbors: null_neighbors, domain: empty_domain }
  body:
    - domain:
        cell_size: 0.0 ang
        grid_dims: [ 0 , 0 , 0 ]
        periodic: [ true , true , true ]
    - compute_force
    - nbh_dist

first_iteration:
  - init_particles
  - zero_force_energy
  - compute_force
  - force_to_accel
  - default_thermodynamic_state
  - default_print_thermodynamic_state: { lb_flag: false , move_flag: false , print_header: true }
  - default_dump_thermodynamic_state
  - next_time_step

# does nothing, just placeholders
compute_loop_prolog: nop
compute_loop_epilog: nop
init_prolog: nop
init_epilog: nop

# definin this enables user to use --set-init_cuda-enable_cuda false to disable cuda
init_cuda:
  enable_cuda: true

hw_device_init:
  - mpi_comm_world
  - init_cuda

hw_device_finalize:
  - finalize_cuda

simulation_epilog:
  - default_thermodynamic_state
  - final_dump

# by default, species use the default definition of species operator to generate initial species
species: { species: [ ] , verbose: false }
generate_default_species: species

compute_loop:
  loop: true
  #unroll: 4
  name: loop
  condition: compute_loop_continue
  body:
    - compute_loop_prolog
    - begin_iteration
    - numerical_scheme
    - end_iteration
    - compute_loop_epilog
    - next_time_step
    - compute_loop_stop
    
particles_regions: []

init_parameters: nop

######## simulation program description #################
simulation:
  name: sim
  body:
    - print_logo_banner
    - hw_device_init   # provide MPI_COMM_WORLD as a default communicator
    - make_empty_grid
    - grid_flavor
    - global
    - init_parameters
    - generate_default_species
    - particle_regions
    - preinit_rcut_max
    - domain
    - init_prolog
    - input_data
    - species: { verbose: false , fail_if_empty: true }
    - grid_post_processing
    - reduce_species_after_read
    - init_rcut_max
    - print_domain
    - performance_adviser: { verbose: true }
    - do_init_temperature
    - init_epilog
    - species: { verbose: true , fail_if_empty: true }
    - first_iteration
    - compute_loop
    - simulation_epilog
    - hw_device_finalize

