init_prolog:
  - deformation_xform:
      defbox: { extension: [ 1.0 , 1.0 , 1.0 ] }
  
init_epilog:
  - init_npt
  - is_npt

is_npt:
  rebind: {in1: tstat_flag, in2: pstat_flag, result: is_npt}
  body: [ boolean_and ]

first_iteration:
  - init_particles
  - compute_all_forces_energy
  - default_thermodynamic_state
  - default_print_thermodynamic_state: { lb_flag: false , move_flag: false , print_header: true }
  - default_dump_thermodynamic_state
  - setup_npt
  - first_couple:
      condition: is_npt
      body: [ couple_npt ]
  - next_time_step
  
numerical_scheme:
  - nvt_ensemble:
      condition: not is_npt
      body: [ numerical_scheme_nvt ]
  - npt_ensemble:
      condition: is_npt
      body: [ numerical_scheme_npt ]
    
numerical_scheme_nvt:
  - initial_integrate_nvt
  - final_integrate_nvt

initial_integrate_nvt:
  - simulation_thermodynamic_state
  - nhc_temp_integrate
  - nh_v_temp:
      rebind: { value: vscale }
      body:
        - scale_v
  - push_f_v: { dt_scale: 0.5, xform_mode: IDENTITY }
  - push_v_r: { dt_scale: 1.0, xform_mode: INV_XFORM }
  - check_and_update_particles
  - compute_all_forces_energy
  
final_integrate_nvt:
  - push_f_v: {dt_scale: 0.5, xform_mode: IDENTITY}
  - simulation_thermodynamic_state
  - nhc_temp_integrate
  - nh_v_temp:
      rebind: { value: vscale }
      body:
        - scale_v
  
numerical_scheme_npt:
  - initial_integrate_npt
  - final_integrate_npt
  
initial_integrate_npt:
  - simulation_thermodynamic_state
  - nhc_press_integrate
  - nhc_temp_integrate
  - nh_v_temp:
      rebind: { value: vscale }
      body: [ scale_v ]
  - simulation_thermodynamic_state
  - couple_npt  
  - nh_omega_dot
  - nh_v_press
  - push_f_v: { dt_scale: 0.5, xform_mode: IDENTITY }
  - remap_npt
  - push_v_r: { dt_scale: 1.0, xform_mode: INV_XFORM }
  - remap_npt
  - check_and_update_particles
  - compute_all_forces_energy

final_integrate_npt:
  - push_f_v: {dt_scale: 0.5, xform_mode: IDENTITY}
  - simulation_thermodynamic_state
  - nh_v_press
  - simulation_thermodynamic_state
  - couple_npt
  - nh_omega_dot
  - nhc_temp_integrate
  - nh_v_temp:
      rebind: { value: vscale }
      body: [ scale_v ]
  - nhc_press_integrate

    