# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# 


# default global values
global:
  dt: 1.0e-3 ps
  rcut_inc: 1.0 ang   # additional distance so that we d'ont have to rebuild neighbor list each time step
  compute_loop_continue: true
  simulation_end_iteration: 10000
  simulation_log_frequency: 10
  simulation_load_balance_frequency: 100
  simulation_dump_frequency: 1000         # 0 means no dump at all
  simulation_dump_thermo_frequency: 10
  analysis_dump_frequency: 0
  trigger_thermo_state: true
  timestep: 0
  physical_time: 0.
  init_temperature: -1.0
  scale_temperature: -1.0
  enable_load_balance: true
  enable_task_graph: false
  enable_grid_compact: true
  trigger_cost_model_fitting: false
  cost_model_coefs: [ 0.0 , 0.0 , 1.0 , 0.0 ]
  log_mode: mechanical # set to chemistry or default

# default grid variant we use
grid_flavor: grid_flavor_full

make_empty_grid:
  rebind: { grid: null_grid }
  body:
    - grid_flavor

# default domain parameters
domain:
  grid_dims: [ 0 , 0 , 0 ] # deduced from cell_size
  cell_size: 0.0 ang # deduced from max rcut (a.k.a. output slot ghost_dist from nbh_dist node)

particle_regions: []

