# specific operations needed for molecules when particles move from cell to cell (and processor to processor)
+parallel_update_particles:
  - intramolecular_pair_weight
  - molecule_list

molecule_pair_weight:
  ignore_intramolecular: true

extramolecular_neighbors:
  config:
    build_particle_offset: true
    chunk_size: 1

chunk_neighbors_impl: extramolecular_neighbors

#ghost_update_all_impl:
#  - ghost_update_all_no_fv
##  - ghost_update_idmol
##  - check_idmol

+first_iteration:
  - print_domain
  - grid_stats
  - chunk_neighbors_stats
  - memory_stats

# if user doesn't overload molecule_pair_weight, does nothing
intramolecular_pair_weight: nop

# Native ExaNB dump format for rigid molecules
dump_data_molecule:
  - timestep_file: "molecule_%09d.MpiIO"
  - message: { mesg: "Write dump " , endl: false }
  - print_dump_file:
      rebind: { mesg: filename }
      body:
        - message: { endl: true }
  - write_dump_molecule

dump_data: dump_data_molecule

