init_epilog:
  - domain_volume
  - init_npt

first_iteration:
  - init_particles
  - compute_all_forces_energy
  - default_thermodynamic_state
  - default_print_thermodynamic_state: { lb_flag: false , move_flag: false , print_header: true }
  - default_dump_thermodynamic_state
  - setup_npt  
  - next_time_step

numerical_scheme: numerical_scheme_npt

numerical_scheme_npt:
  - initial_integrate
  - final_integrate

initial_integrate:
  - simulation_thermodynamic_state
  - nhc_temp_integrate
  - nh_v_temp:
      rebind: { value: vscale }
      body:
        - scale_v
  - push_f_v: { dt_scale: 0.5, xform_mode: IDENTITY }
  - push_v_r: { dt_scale: 1.0, xform_mode: INV_XFORM }
  - check_and_update_particles
  - compute_all_forces_energy
  
final_integrate:
  - push_f_v: {dt_scale: 0.5, xform_mode: IDENTITY}
  - simulation_thermodynamic_state
  - nhc_temp_integrate
  - nh_v_temp:
      rebind: { value: vscale }
      body:
        - scale_v
