sym_force_energy_from_ghost_impl:
  - update_flat_force_energy_from_ghost

zero_force_energy_sym:
  - zero_force_energy_flat: { ghost: true }

zero_force_energy_nosym_impl:
  - zero_force_energy_flat

verlet_1st_half:
  - push_flat_f_v_r: { dt_scale: 1.0 , xform_mode: INV_XFORM }
  - push_flat_f_v: { dt_scale: 0.5  , xform_mode: IDENTITY }

verlet_2nd_half:
  - force_to_accel_flat
  - push_flat_f_v: { dt_scale: 0.5 , xform_mode: IDENTITY }

chunk_neighbors:
  config:
    build_particle_offset: true
    dual_particle_offset: false
    chunk_size: 1

chunk_neighbors_impl:
  - chunk_neighbors
  - chunk_neighbors_to_flat_neighbors

