######################################################################################################
############################ Nose-Hoover specific init functions  ####################################
######################################################################################################

+init_prolog:
  - deformation_xform:
      defbox: { extension: [ 1.0 , 1.0 , 1.0 ] }
  
+init_epilog:
  - init_nose_hoover

nose_hoover_additional_step:  
  - setup_nose_hoover
  - couple_npt

######################################################################################################
######################################################################################################
  
    
