######################################################################################################
######################## Default configuration for rigid molecules calculations ######################
######################################################################################################

######################################################################################################
######################################### Restart function ###########################################

write_restart: write_restart_rigid_molecule

######################################################################################################
######################################################################################################

######################################################################################################
############################# Thermodynamic state operators procedure ################################

default_thermostate_compute: simulation_thermodynamic_state_rigidmol

default_thermostate_screen: print_thermodynamic_state_rigidmol

default_thermostate_file: dump_thermodynamic_state_rigidmol

######################################################################################################
######################################################################################################

######################################################################################################
######################################## Numerical schemes ###########################################

update_particles_fast_body:
    - ghost_update_rq

verlet_first_half:
  - push_f_v_r: { dt_scale: 1.0 , xform_mode: INV_XFORM }
  - push_f_v: { dt_scale: 0.5  , xform_mode: IDENTITY }  
  - torque_to_quaternion

verlet_second_half:
  - push_f_v: { dt_scale: 0.5 , xform_mode: IDENTITY }
  - push_torque_angmom

######################################################################################################
######################################################################################################

######################################################################################################
################################### Temperature initialization #######################################

do_init_temperature:
  - block1:
      rebind: { value: init_temperature , result: enable_init_temperature }
      body:
        - greater_than: { threshold: 0.0 K }
  - block3:
      condition: enable_init_temperature
      rebind: { T: init_temperature }
      body:
        - message: "Initialize temperature"
        - init_mass_center
        - init_rigid_mol_inertial_mass
        - gaussian_noise_v
        - random_orient
        - init_temperature_rigidmol

######################################################################################################
######################################################################################################
