############ some global properties ############


# default global values
global:
  dt: 1.0e-3 ps
  rcut_inc: 1.0 ang   # additional distance so that we d'ont have to rebuild neighbor list each time step
  compute_loop_continue: true
  simulation_end_iteration: 10000
  simulation_log_frequency: 10
  simulation_load_balance_frequency: 100
  simulation_dump_frequency: 1000         # 0 means no dump at all
  simulation_dump_thermo_frequency: 10
  analysis_dump_frequency: 0
  timestep: 0
  physical_time: 0.
  init_temperature: -1.0
  scale_temperature: -1.0
  enable_load_balance: true
  enable_task_graph: false
  enable_grid_compact: true
  trigger_cost_model_fitting: false
  cost_model_coefs: [ 0.003 , 0.0 , 4.0 , 1.0 ]
  log_mode: mechanical # set to chemistry or default

# default grid variant we use
grid_flavor: grid_flavor_full

make_empty_grid:
  rebind: { grid: null_grid }
  body:
    - grid_flavor

# default domain parameters
domain:
  grid_dims: [ 0 , 0 , 0 ] # deduced from cell_size
  cell_size: 0.0 ang # deduced from max rcut (a.k.a. output slot ghost_dist from nbh_dist node)

particle_regions: []

