sym_force_energy_from_ghost_impl:
  - update_force_energy_from_ghost

zero_force_energy_sym:
  - zero_force_energy: { ghost: true }

zero_force_energy_impl: zero_force_energy_sym

first_iteration:
  - init_particles
  - zero_force_energy_impl
  - compute_force
  - sym_force_energy_from_ghost_impl
  - force_to_accel_impl
  - default_thermodynamic_state
  - default_print_thermodynamic_state: { lb_flag: false , move_flag: false , print_header: true }
  - default_dump_thermodynamic_state
  - next_time_step

numerical_scheme:
  name: scheme
  body:
    - verlet_1st_half
    - check_and_update_particles
    - zero_force_energy_impl
    - compute_force
    - sym_force_energy_from_ghost_impl
    - verlet_2nd_half
    - thermostat


