compute_force: nop

# default is no thermostat
thermostat: nop

zero_force_energy_nosym_impl: zero_force_energy

zero_force_energy_impl: zero_force_energy_nosym_impl

force_to_accel_impl:
  - force_to_accel

verlet_1st_half:
  - push_f_v_r: { dt_scale: 1.0 , xform_mode: INV_XFORM }
  - push_f_v: { dt_scale: 0.5  , xform_mode: IDENTITY }

verlet_2nd_half:
  - force_to_accel
  - push_f_v: { dt_scale: 0.5 , xform_mode: IDENTITY }

# define the verlet numerical scheme
numerical_scheme_verlet_macro(compute_force_op):
  name: scheme
  body:
    - verlet_1st_half
    - check_and_update_particles
#    - cost_model_fitting_prolog
    - zero_force_energy_impl
    - compute_force_op
    - verlet_2nd_half
    - thermostat
#    - cost_model_fitting_epilog

# define the verlet numerical scheme
numerical_scheme_verlet: numerical_scheme_verlet_macro(compute_force)

# define the verlet numerical scheme
numerical_scheme_basic:
  - zero_force_energy_impl
  - compute_force
  - force_to_accel_impl
  - push_f_v: { xform_mode: IDENTITY }
  - push_v_r: { xform_mode: INV_XFORM }
  - check_and_update_particles
  - thermostat
  
numerical_scheme_overdamped:
  - zero_force_energy_impl
  - compute_force
  - force_to_accel_impl
  - push_f_r: { xform_mode: INV_XFORM }
  - check_and_update_particles
  - thermostat

numerical_scheme: numerical_scheme_verlet


