configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false

grid_flavor: grid_flavor_multimat

species:
  - Ta:
      mass: 180.95 Da
      z: 73
      charge: 0 e-

compute_force: nop

input_data:
  - particle_types:
      particle_type_map: { Ta: 0 }
  - particle_type_add_properties:
      Ta: { mass: 180.95 Da , z: 73 }
  - domain:
      cell_size: 3.3 ang
      grid_dims: [20,20,20]
      bounds: [[0 ang ,0 ang,0 ang],[66 ang, 66 ang, 66 ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true,true,true]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ Ta, Ta]
      size: [ 3.3 ang , 3.3 ang , 3.3 ang ]
  
dump_data: nop
  
global:
  simulation_end_iteration: 2
  simulation_log_frequency: 5
  simulation_dump_thermo_frequency: -1
  simulation_dump_frequency: -1
  rcut_inc: 1.0 ang
  dt: 3.0e-3 ps
  deterministic_noise: true

simulation_epilog:
  - check_values  