
includes: [ config_update_symmetric_forces.msp ]

configuration:
#  onika:
#    gpu_block_size: 256
  logging:
    debug: false
  debug:
    filter: [ ".*eam_alloy_force" ]
  profiling:
    summary: true

+first_iteration:
  - grid_stats
  - chunk_neighbors_stats
  - memory_stats

chunk_neighbors:
  config:
    build_particle_offset: true
    dual_particle_offset: false
    random_access: false
#    half_symmetric: true
    chunk_size: 1

chunk_neighbors_impl:
  - chunk_neighbors
  - chunk_neighbors_to_flat_neighbors

ghost_update_emb: &ghost_update_parms
  gpu_buffer_pack: true
  async_buffer_pack: true
  staging_buffer: true
  serialize_pack_send: true
  wait_all: false

update_rho_from_ghost: *ghost_update_parms

update_force_energy_from_ghost: *ghost_update_parms

ghost_update_r: *ghost_update_parms

ghost_update_all_no_fv: *ghost_update_parms


eam_rho:
  - eam_alloy_force: { rcut: 6.6825 ang , eam_rho: true , eam_rho2emb: false , eam_ghost: false , eam_force: false , eam_symmetry: false }

eam_rho_sym:
  - eam_alloy_force: { rcut: 6.6825 ang , eam_rho: true , eam_rho2emb: false , eam_ghost: false , eam_force: false , eam_symmetry: true }

eam_rho2emb:
  - eam_alloy_force: { rcut: 6.6825 ang , eam_rho: false , eam_rho2emb: true , eam_ghost: false , eam_force: false , eam_symmetry: false }

eam_force:
  - eam_alloy_force: { rcut: 6.6825 ang , eam_rho: false , eam_rho2emb: false, eam_ghost: false , eam_force: true , eam_symmetry: false }

eam_force_sym:
  - eam_alloy_force: { rcut: 6.6825 ang , eam_rho: false , eam_rho2emb: false, eam_ghost: false , eam_force: true , eam_symmetry: true }

compute_force_nosym:
  rebind: { parameters: eam_alloy_parameters }
  body:
    - eam_rho
    - eam_rho2emb
    - ghost_update_emb
    - eam_force

compute_force_sym:
  rebind: { parameters: eam_alloy_parameters }
  body:
    - eam_rho_sym
    - update_rho_from_ghost
    - eam_rho2emb
    - ghost_update_emb
    - eam_force_sym

compute_force_singlepass:
  - eam_alloy_force: { rcut: 6.6825 ang , parameters: { file: AlCu.eam.alloy } , eam_rho: true , eam_rho2emb: true , eam_ghost: true , eam_force: true , eam_symmetry: false }

#compute_force: compute_force_nosym
compute_force: compute_force_sym

xxx_compute_force:
  - eam_rho
  - eam_rho2emb
  - ghost_update_emb
  - eam_force_sym

species:
  - Al:
      mass: 26.98200000 Da
      z: 13
      charge: 0 e-
  - Cu:
      mass: 63.54600000 Da
      z: 29
      charge: 0 e-

#grid_flavor: grid_flavor_full
grid_flavor: grid_flavor_multimat

init_parameters:
  rebind: { parameters: eam_alloy_parameters }
  body:
    - eam_alloy_init:
        parameters:
          file: AlCu.eam.alloy

input_data:
  - read_xyz_file_with_xform:
      file: AlCu_disturbed.xyz      
      pbc_adjust_xform: true
  - replicate_domain

replicate_domain:
  repeat: [ 1 , 1 , 1 ]

domain:
  cell_size: 12. ang
  periodic: [true,true,true]

+first_iteration:
  - grid_stats
  - chunk_neighbors_stats
  - memory_stats

dump_analysis: nop
dump_data: nop

global:
  simulation_end_iteration: 40
  simulation_log_frequency: 10
  rcut_inc: 0.5 ang
  dt: 1.0e-3 ps
  simulation_dump_frequency: -1
  simulation_dump_thermo_frequency: -1
  analysis_dump_frequency: -1

xxx_simulation_epilog:
  - check_values:
      file: eam_aloy_AlCu.dat
      pos_threshold: 5.e-10
      acc_threshold: 5.e-10
      vel_threshold: 5.e-10


