eam_alloy_force_multimat:
  rcut: 6.6825 ang
  parameters:
    file: AlCu.eam.alloy

compute_force:
  - eam_alloy_force_multimat

species:
  - Al:
      mass: 26.98200000 Da
      z: 13
      charge: 0 e-
  - Cu:
      mass: 63.54600000 Da
      z: 29
      charge: 0 e-

grid_flavor: grid_flavor_full

input_data:
  - read_xyz_file_with_xform:
      file: AlCu_disturbed.xyz      
      pbc_adjust_xform: true
  
domain:
  cell_size: 8. ang
  periodic: [true,true,true]

dump_analysis: nop
dump_data: nop

global:
  simulation_end_iteration: 100
  simulation_log_frequency: 10
  rcut_inc: 1.0 ang
  dt: 1.0e-3 ps
  simulation_dump_frequency: -1
  simulation_dump_thermo_frequency: 1
  analysis_dump_frequency: -1
