eam_alloy_force:
  rcut: 6.6825 ang
  parameters:
    file: AlCu.eam.alloy

compute_force: eam_alloy_force

species:
  - Al:
      mass: 26.98200000 Da
      z: 13
      charge: 0 e-
  - Cu:
      mass: 63.54600000 Da
      z: 29
      charge: 0 e-

#grid_flavor: grid_flavor_full
grid_flavor: grid_flavor_multimat

input_data:
  - read_xyz_file_with_xform:
      file: AlCu_disturbed.xyz      
      pbc_adjust_xform: true

domain:
  cell_size: 8. ang
  periodic: [true,true,true]

final_dump_data: nop

global:
  simulation_end_iteration: 20
  simulation_log_frequency: 5
  rcut_inc: 1.0 ang
  dt: 1.0e-3 ps
  simulation_dump_frequency: -1
  simulation_dump_thermo_frequency: 1
  analysis_dump_frequency: -1

simulation_epilog:
  - check_values:
      file: eam_aloy_AlCu.dat
      pos_threshold: 1.e-10
      acc_threshold: 1.e-10
      vel_threshold: 1.e-10


