species:
  - Ta: { mass: 180.95 Da , z: 73 , charge: 0 e- }

eam_alloy_force:
  rcut: 5.30 ang
  parameters:
    file: "Ta1_Ravelo_2013.eam.alloy"

compute_force: eam_alloy_force
    
setup_system:
  - domain:
      cell_size: 6.6 ang
      grid_dims: [10,10,10]
      bounds: [[0 ang ,0 ang,0 ang],[66. ang, 66. ang, 66. ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true,true,true]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ Ta, Ta]
      size: [ 3.3 ang , 3.3 ang , 3.3 ang ]
  - gaussian_noise_v: { sigma: 200. m/s }  

init_epilog:
  - timestep_file: "reference_state.mpiio"
  - write_dump_atoms
  
global:
  max_iteration: 10
  simulation_thermostate_screen_frequency: 5
  simulation_thermostate_file_frequency: -1
  simulation_snapshot_frequency: 10
  rcut_inc: 1.0 ang
  dt: 5.0e-3 ps

load_reference_state:
  rebind:
    timestep: timestep_ref
    physical_time: physical_time_ref
    grid: grid_ref
    domain: domain_ref
    species: species_ref
  body:
    - read_dump_atoms: { filename: "reference_state.mpiio" }
    - backup_xform
    - backup_r_lt

write_reference_state:
  - load_reference_state
  - copy_grid
  - restore_ghost_r0:
      rebind: { grid: grid_copy }
      body:
        - backup_r_lt_move_data
        - restore_r_lt
        - ghost_update_r
  - write_xyz_with_r0:
      rebind: { grid: grid_copy }
      body:
        - timestep_file: "reference_config_bis_%09d.xyz"
        - write_xyz: { fields: [ id, type ] }
          
write_current_state:  
  - timestep_file: "current_config_%09d.xyz"
  - write_xyz: { fields: [ id, type ] }
          
write_snapshot:
  - write_reference_state
  - write_current_state
  
