NbTypesAtomes 6
nom             Cno2
nomXYZ          C
nomFF           Cno2
type            Atome
masse           12.011e-03 kg/mol
charge          0.34068 e-
structure	      FICHIER
maille_long     8.900   8.937   6.947  angstrom
maille_angle    111.3   86.7   120.0  degre
maille_orient   0
maille_ref      1    
nom             Cnh2
nomXYZ          C
nomFF           Cnh2
type            Atome
masse           12.011e-03 kg/mol
charge          -0.2430 e-
nom             No2
nomXYZ          N
nomFF           No2
type            Atome
masse           14.0e-03 kg/mol
charge          0.6798 e-
nom             Nh2
nomXYZ          N
nomFF           Nh2
type            Atome
masse           14.0e-03 kg/mol
charge          -0.6930 e-
nom             O
nomXYZ          O
nomFF           O
type            Atome
masse           16.0e-03 kg/mol
charge          -0.51024 e-
nom             H
nomXYZ          H
nomFF           H
type            Atome
masse           1.008e-03 kg/mol
charge          0.4680 e-
* ============================ 
* Potentiels intermoleculaires 
* ============================ 
Potentiel 0 0   Exp6v1   a 107023.9 kcal/mol     b 3.64050000 ang^-1      c 554.01      kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 11.0 ang
Potentiel 1 1   Exp6v1   a 107023.9 kcal/mol     b 3.64050000 ang^-1      c 554.01      kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 11.0 ang
Potentiel 2 2   Exp6v1   a 13789.9  kcal/mol     b 3.33330000 ang^-1      c 423.36      kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 11.0 ang
Potentiel 3 3   Exp6v1   a 39091.8  kcal/mol     b 3.31580000 ang^-1      c 833.48      kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 11.0 ang
Potentiel 4 4   Exp6v1   a 15923.1  kcal/mol     b 3.64460000 ang^-1      c 239.07      kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 11.0 ang
Potentiel 5 5   Exp6v1   a 7584.2   kcal/mol     b 5.28460000 ang^-1      c 8.23        kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 11.0 ang
Potentiel 0 1   Exp6v1   a 107023.9 kcal/mol     b 3.64050000 ang^-1      c 554.01      kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 12.5 ang
Potentiel 0 2   Exp6v1   a 37111.29 kcal/mol     b 3.46350030 ang^-1      c 484.2991571 kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 12.5 ang
Potentiel 0 3   Exp6v1   a 62222.18 kcal/mol     b 3.45198059 ang^-1      c 679.5264931 kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 12.5 ang
Potentiel 0 4   Exp6v1   a 41281.14 kcal/mol     b 3.64254596 ang^-1      c 363.9329206 kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 12.5 ang
Potentiel 0 5   Exp6v1   a 16829.52 kcal/mol     b 4.01774768 ang^-1      c 67.52408681 kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 12.5 ang
Potentiel 1 2   Exp6v1   a 37111.29 kcal/mol     b 3.46350030 ang^-1      c 484.2991571 kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 12.5 ang
Potentiel 1 3   Exp6v1   a 62222.18 kcal/mol     b 3.45198059 ang^-1      c 679.5264931 kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 12.5 ang
Potentiel 1 4   Exp6v1   a 41281.14 kcal/mol     b 3.64254596 ang^-1      c 363.9329206 kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 12.5 ang
Potentiel 1 5   Exp6v1   a 16829.52 kcal/mol     b 4.01774768 ang^-1      c 67.52408681 kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 12.5 ang
Potentiel 2 3   Exp6v1   a 23215.03 kcal/mol     b 3.32446940 ang^-1      c 594.0219632 kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 12.5 ang
Potentiel 2 4   Exp6v1   a 14302.04 kcal/mol     b 3.46494293 ang^-1      c 318.1393959 kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 12.5 ang
Potentiel 2 5   Exp6v1   a 4828.685 kcal/mol     b 3.70361219 ang^-1      c 59.02755966 kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 12.5 ang
Potentiel 3 4   Exp6v1   a 23978.15 kcal/mol     b 3.45338993 ang^-1      c 446.3855549 kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 12.5 ang
Potentiel 3 5   Exp6v1   a 8017.401 kcal/mol     b 3.68530023 ang^-1      c 82.82234240 kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 12.5 ang
Potentiel 4 5   Exp6v1   a 6509.200 kcal/mol     b 4.02183407 ang^-1      c 44.35702988 kcal/mol.ang^6     d 5.0e-5 kcal/mol       rc 12.5 ang
Regle_melange geometrique
* =================== 
* Positions atomiques 
* =================== 
PositionDesAtomesCart ang
48
Cno2        0.4109604814300000E+01        0.5877625985000000E+00        0.1642179212300000E+01
Cnh2        0.3409963093400000E+01       -0.6478667298000000E+00        0.1590381503500000E+01
Cno2        0.1980093567100000E+01       -0.6114992818000000E+00        0.1590381503500000E+01
Cnh2        0.1262891750600000E+01        0.6154526721000000E+00        0.1605728972800000E+01
Cno2        0.2004768352200000E+01        0.1834111208400000E+01        0.1561604998600000E+01
Cnh2        0.3426413300400000E+01        0.1851849913800000E+01        0.1611484273800000E+01
No2         0.5514555250000000E+01        0.5784124043000000E+00        0.1723392903900000E+01
O           0.6158183535200000E+01        0.1617291403100000E+01        0.1803327639700000E+01
O           0.6137544298900000E+01       -0.4795365291000000E+00        0.1688861098000000E+01
No2         0.1268962199100000E+01       -0.1817859884500000E+01        0.1577591945800000E+01
O           0.1855892642200000E+01       -0.2897090574900000E+01        0.1520038936000000E+01
O           0.4933625210000000E-01       -0.1838080793900000E+01        0.1614681663200000E+01
No2         0.1298618999700000E+01        0.3054304676200000E+01        0.1502773033100000E+01
O           0.6854194990000000E-01        0.3086778007800000E+01        0.1473357050300000E+01
O           0.1900408376800000E+01        0.4136937813000000E+01        0.1526433714900000E+01
Nh2         0.4037658578600000E+01       -0.1776017877300000E+01        0.1527712670600000E+01
H           0.4890719207600000E+01       -0.1745744644100000E+01        0.1521957369700000E+01
H           0.3633220250800000E+01       -0.2493494767200000E+01        0.1662642504700000E+01
Nh2        -0.3527285650000000E-01        0.6400147519000000E+00        0.1648573991200000E+01
H          -0.4568615951000000E+00        0.2191549890000000E-01        0.1624273831500000E+01
H          -0.5546347926000000E+00        0.1546253211700000E+01        0.1624273831500000E+01
Nh2         0.4083946754600000E+01        0.2967666164900000E+01        0.1609565840100000E+01
H           0.3644960449700000E+01        0.3708732623300000E+01        0.1560326042800000E+01
H           0.4992174880500000E+01        0.2911297711400000E+01        0.1432430465600000E+01
Cno2        0.7175146395999999E+00        0.4464086005900000E+01        0.4752599651800000E+01
Cnh2        0.1417156360500000E+01        0.5699715334100000E+01        0.4804397360600000E+01
Cno2        0.2847025886800000E+01        0.5663347886200000E+01        0.4804397360600000E+01
Cnh2        0.3564227703400000E+01        0.4436395932300000E+01 	     0.4789049891300000E+01
Cno2        0.2822351101700000E+01        0.3217737395900000E+01        0.4833173865500000E+01
Cnh2        0.1400706153500000E+01        0.3199998690500000E+01        0.4783294590300000E+01
No2        -0.6874357960000000E+00        0.4473436200000000E+01        0.4671385960200000E+01
O          -0.1331064081300000E+01        0.3434557201200000E+01        0.4591451224400000E+01
O          -0.1310424845000000E+01        0.5531385133400000E+01        0.4705917766100000E+01
No2         0.3558157254900000E+01        0.6869708488900000E+01        0.4817186918300000E+01
O           0.2971226811700000E+01        0.7948939179200000E+01        0.4874739928100000E+01
O           0.4777783201800000E+01        0.6889929398300000E+01        0.4780097200900000E+01
No2         0.3528500454200000E+01        0.1997543928100000E+01        0.4892005831000000E+01
O           0.4758577504100000E+01        0.1965070596500000E+01        0.4921421813800000E+01
O           0.2926711077200000E+01        0.9149107913000000E+00        0.4868345149200000E+01
Nh2         0.7894608754000000E+00        0.6827866481700000E+01        0.4867066193500000E+01
H          -0.6359975370000000E-01        0.6797593248400000E+01        0.4872821494400000E+01
H           0.1193899203200000E+01        0.7545343371600000E+01        0.4732136359400000E+01
Nh2         0.4862392310400000E+01        0.4411833852500000E+01        0.4746204872900000E+01
H           0.5283981049100000E+01        0.5029933105400000E+01        0.4770505032600000E+01
H           0.5381754246600000E+01        0.3505595392700000E+01        0.4770505032600000E+01
Nh2         0.7431726993000000E+00        0.2084182439400000E+01        0.4785213024000000E+01
H           0.1182159004200000E+01        0.1343115981100000E+01        0.4834452821300000E+01
H          -0.1650554266000000E+00        0.2140550893000000E+01        0.4962348398500000E+01
* ================== 
* Vitesses atomiques 
* ==================   
VitesseDesAtomes m/s
6.45766838e+01 -7.20625145e+01 -5.06975003e+01
       2.89150066e+01  3.74853377e+01 -4.99892556e+01
       4.44713239e+01 -6.14285918e+01  7.22559165e+01
       -7.94548420e+01 -7.23512696e+00  5.95810362e+01
       -1.08961014e+02 -1.03866462e+01  5.06047134e+01
       -1.08376837e+02  9.55232177e+01  6.89281263e+00
       -3.98834626e+01  1.32149509e+02 -5.86149126e+01
       -1.08013018e+02 -6.40724897e+01 -6.32186427e+01
       4.71005455e+01  9.58578267e+00  1.75650787e+00
       -1.36575018e+02  5.35874470e+01 -1.02462862e+02
       -7.26716336e+01  1.32346126e+01 -9.02501309e+01
       -5.53066977e+00  1.77440306e+02  1.47922409e+01
       1.08899768e+01 -1.66498090e+02 -1.25271928e+02
       1.25597534e+02 -2.40322542e+01  1.20325105e+02
       -2.33324984e+01 -8.01011112e+01  1.24926744e+02
       3.35160962e+01  3.81185592e+01 -3.63737768e+01
       -5.50567671e-01  2.10161966e+01 -1.26956570e+01
       -3.63887205e+01  9.35625297e+01 -5.94409146e+01
       3.60124671e+01  9.49220026e+01  1.64882647e+02
       -1.04478539e+02  7.05167605e+01 -6.10170365e+01
       6.84961461e+01 -1.29071362e+01 -8.03827045e+01
       7.38714286e+00 -1.59074675e+02 -8.59437836e+01
       -1.12677101e-01 -4.46445931e+01 -6.98787114e+01
       -1.60733914e+02  1.81332859e+02 -9.65353618e+01
       6.45766838e+01 -7.20625145e+01 -5.06975003e+01
       2.89150066e+01  3.74853377e+01 -4.99892556e+01
       4.44713239e+01 -6.14285918e+01  7.22559165e+01
       -7.94548420e+01 -7.23512696e+00  5.95810362e+01
       -1.08961014e+02 -1.03866462e+01  5.06047134e+01
       -1.08376837e+02  9.55232177e+01  6.89281263e+00
       -3.98834626e+01  1.32149509e+02 -5.86149126e+01
       -1.08013018e+02 -6.40724897e+01 -6.32186427e+01
       4.71005455e+01  9.58578267e+00  1.75650787e+00
       -1.36575018e+02  5.35874470e+01 -1.02462862e+02
       -7.26716336e+01  1.32346126e+01 -9.02501309e+01
       -5.53066977e+00  1.77440306e+02  1.47922409e+01
       1.08899768e+01 -1.66498090e+02 -1.25271928e+02
       1.25597534e+02 -2.40322542e+01  1.20325105e+02
       -2.33324984e+01 -8.01011112e+01  1.24926744e+02
       3.35160962e+01  3.81185592e+01 -3.63737768e+01
       -5.50567671e-01  2.10161966e+01 -1.26956570e+01
       -3.63887205e+01  9.35625297e+01 -5.94409146e+01
       3.60124671e+01  9.49220026e+01  1.64882647e+02
       -1.04478539e+02  7.05167605e+01 -6.10170365e+01
       6.84961461e+01 -1.29071362e+01 -8.03827045e+01
       7.38714286e+00 -1.59074675e+02 -8.59437836e+01
       -1.12677101e-01 -4.46445931e+01 -6.98787114e+01
       -1.60733914e+02  1.81332859e+02 -9.65353618e+01
ModificationChargeDesAtomes e-
48
0       0.34068
1       -0.2430
2       0.34068
3       -0.2430 
4       0.34068
5       -0.2430
6        0.6798
7          -0.51024
8          -0.51024
9        0.6798
10          -0.51024
11          -0.51024
12        0.6798
13          -0.51024
14          -0.51024
15        -0.6930
16          0.4680
17          0.4680
18        -0.6930
19          0.4680
20          0.4680
21        -0.6930
22          0.4680
23          0.4680
24       0.34068
25      -0.2430
26       0.34068
27       -0.2430 
28      0.34068
29      -0.2430
30       0.6798
31         -0.51024
32         -0.51024
33       0.6798
34          -0.51024
35          -0.51024
36        0.6798
37          -0.51024
38          -0.51024
39        -0.6930
40          0.4680
41          0.4680
42        -0.6930
43          0.4680
44          0.4680
45        -0.6930
46          0.4680
47          0.4680
ChampDeForces
23
bond_harm        Cno2    Cnh2    1.440 ang   250 kcal/mol/ang^2 0.0 - 0.0 -
bond_harm        Cno2    No2     1.427 ang   150 kcal/mol/ang^2 0.0 - 0.0 -
bond_harm        Cnh2    Nh2     1.322 ang   336 kcal/mol/ang^2 0.0 - 0.0 -
bond_harm        No2     O       1.230 ang   439 kcal/mol/ang^2 0.0 - 0.0 -
bond_harm        Nh2     H       1.010 ang   425 kcal/mol/ang^2 0.0 - 0.0 -
angle_harm       Cno2    Cnh2    Cno2    118.4 deg     32.0  kcal/mol 0.0 - 0.0 -
angle_harm       Cno2    Cnh2    Nh2     121.7 deg     30.0  kcal/mol 0.0 - 0.0 -
angle_harm       Cno2    No2     O       116.8 deg     70.0  kcal/mol 0.0 - 0.0 -
angle_harm       Cnh2    Cno2    Cnh2    121.6 deg     32.0  kcal/mol 0.0 - 0.0 -
angle_harm       Cnh2    Cno2    No2     119.2 deg     30.0  kcal/mol 0.0 - 0.0 -
angle_harm       Cnh2    Nh2     H       112.0 deg     32.0  kcal/mol 0.0 - 0.0 -
angle_harm       O      No2     O        117.3 deg     47.5  kcal/mol 0.0 - 0.0 -
angle_harm       H      Nh2     H        119.0 deg     32.0  kcal/mol 0.0 - 0.0 -
torsion_opls    Cno2    Cnh2    Cno2    Cnh2    0.0 kcal/mol    5.35 kcal/mol   0.0 kcal/mol
torsion_opls    Cno2    Cnh2    Cno2    No2     0.0 kcal/mol    20.0 kcal/mol   0.0 kcal/mol
torsion_opls    Cno2    Cnh2    Nh2     H       0.0 kcal/mol    8.88 kcal/mol   0.0 kcal/mol
torsion_opls    Cnh2    Cno2    Cnh2    Nh2     0.0 kcal/mol    20.0 kcal/mol   0.0 kcal/mol
torsion_opls    Cnh2    Cno2    No2     O       0.0 kcal/mol    1.60 kcal/mol   0.0 kcal/mol
torsion_opls    Nh2     Cnh2    Cno2    No2     0.0 kcal/mol    20.0 kcal/mol   0.0 kcal/mol
impropre_0.5_harm    Cno2    Cnh2    Cnh2    No2     0.0 deg       36.5 kcal/mol
impropre_0.5_harm    Cnh2    Cno2    Cno2    Nh2     0.0 deg       36.5 kcal/mol
impropre_0.5_harm    No2     Cno2    O      O      0.0 deg       89.3 kcal/mol
impropre_0.5_harm    Nh2     Cnh2    H      H      0.0 deg       2.1  kcal/mol  
*****
***Structures moleculaires
*****
Zmatrice
48
 0	 5	 1	 6
 1	 2	 0	15
 2	 3	 9	 1
 3	18	 4	 2
 4	12	 5	 3
 5	 4	21	 0
 6	 0	 7	 8
 7	 6		
 8	 6		
 9	 2	11	10
10	 9		
11	 9		
12	13	14	 4
13	12		
14	12		
15	 1	17	16
16	15		
17	15		
18	20	19	 3
19	18		
20	18		
21	22	23	 5
22	21		
23	21
24	29	25	30
25	26	24	39
26	27	33	25
27	42	28	26
28	36	29	27
29	28	45	24
30	24	31	32
31	30		
32	30		
33	26	35	34
34	33		
35	33		
36	37	38	28
37	36		
38	36		
39	25	41	40
40	39		
41	39		
42	44	43	27
43	42		
44	42		
45	46	47	29
46	45		
47	45
******
***Exclusion des interactions de dispersion repulsion intramoleculaires entre atomes des types suivants
ContribDispRepIntra
21
Cno2    Cno2 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
Cno2    Cnh2 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
Cno2    No2 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
Cno2    Nh2 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
Cno2    O 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
Cno2    H 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
Cnh2    Cnh2 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
Cnh2    No2 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
Cnh2    Nh2 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
Cnh2    O 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
Cnh2    H 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
No2     No2 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
No2     Nh2 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
No2     O 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
No2     H 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
Nh2     Nh2 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
Nh2     O 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
Nh2     H 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
O       O 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
O       H 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
H       H 	 0.000000 0.000000 0.500000 	 0.000000 0.000000 0.500000
