# no-seq
includes:
  - DonneesAtomesExaStamp_Bedrov.cfg
  - xform_uniaxial.cfg
  - config_molecule2.msp

configuration:
  logging:
    debug: false
  profiling:
    summary: false
  
# this is required because compute force is called once before data is read
init_prolog:
  - deformation_xform:
      defbox: { extension: [ 1.0 , 1.0 , 1.0 ] }

xform_function: xform_time_interpolate_byparts

compute_loop_prolog:
  - xform_function
  - nbh_dist

molecule_species:
  molecules:
    - { name: "TATB" }

input_data:
  - molecule_species
  - read_xyz_molecules:
      filename: molecule_triclinic_8x16x6_normal.xyz
  - id_map
  - molecule_species_from_cmol
  - intramolecular_setup
  - nbh_dist
  - dump_data: { bond_max_stretch: 1.15 } # uncomment to regenerate dump version
      
domain:
  cell_size: 8 ang
  periodic: [true, true, true]

# user-specified global values
global:
  dt: 1.0 fs
  rcut_inc: 4. ang   # additional distance so that we don't have to rebuild neighbor list each time step
  simulation_end_iteration: 5000
  simulation_log_frequency: 1
  simulation_dump_frequency: 50
  simulation_dump_thermo_frequency: 1
#  init_temperature: 300. K

langevin_thermostat:
  T: 300.0 K
  gamma: 0.1 ps^-1

# user-specified force components
compute_force:
  - compute_extramolecular_forces
#  - intramolecular_compute

#init_epilog:
#  - intramolecular_setup
  
#dump_data:
#  - timestep_file: "dir.dumps/snap_UO2_%09d.xyz"
#  - message: { mesg: "Write xyz " , endl: false }
#  - print_dump_file:
#      rebind: { mesg: filename }
#      body:
#        - message: { endl: true }
#  - write_xyz_file
