configuration:
  logging:
    parallel: true

eam_alloy_force:
  rcut: 5.30 ang
  parameters:
    file: "dir.pots/Ta1_Ravelo_2013.eam.alloy"

compute_force:
  - eam_alloy_force
  - langevin_thermostat: { T: 300. K , gamma: 0.1 ps^-1 }

grid_flavor: grid_flavor_full

global:
  simulation_end_iteration: 10
  simulation_log_frequency: 10
  simulation_dump_thermo_frequency: -1
  simulation_dump_frequency: 10
  rcut_inc: 1.0 ang
  dt: 0.005 ps
  force_flush_file: true

species:
  - Ta: { z: 73, mass: 180.948 Da, charge: 0.0 e- }
  
input_data:
  - particle_regions:
      - ZONE:
          bounds: [ [ 70 ang , -1000 ang , -1000 ang ] , [ 90 ang , 1000 ang , 1000 ang ] ]
  - domain:
      cell_size: 3.3 ang
      periodic: [true,true,true]
      expandable: false
  - read_xyz_file_with_xform:
      file: "dir.datas/Ta_disturbed.xyz"
  - replicate_domain: [ 4, 2, 1 ]
  - gaussian_noise_v:
      sigma: 1000. m/s
      region: ZONE
  
init_epilog:
  - backup_r_lt
  - backup_xform
      
final_dump: nop

xform_time_interpolate_byparts:
  time_serie: [ 0.0, 1.0]
  xform_serie: [ [ [1.00000000, 0.00000000, 0.00000000], [0.00000000, 1.00000000, 0.00000000], [0.00000000, 0.00000000, 1.00000000] ],
                 [ [1.30000000, 0.00000000, 0.00000000], [0.00000000, 1.00000000, 0.00000000], [0.00000000, 0.00000000, 1.3000000] ] ]

xform_function: xform_time_interpolate_byparts

init_prolog:
  - deformation_xform:
      defbox: { extension: [ 1.0 , 1.0 , 1.0 ] }

compute_loop_prolog:
  - xform_function
  - nbh_dist

dump_data:
  - write_xyz: { fields: [ id, type, velocity ] , filename: "dir.dumps/test.xyz" }
  - copy_grid
  - restore_ghost_r0:
      rebind: { grid: grid_copy }
      body:
        - backup_r_lt_move_data
        - restore_r_lt
        - ghost_update_r_v
  - ghost_update_r_v
  - compute_stress_grid_mdstresslab_master:
      rebind: { grid_t0: grid_copy, xform_t0: backup_xform }
      body:
        - compute_stress_grid_mdstresslab:
            modelnames: ["EAM_Dynamo_RaveloGermannGuerrero_2013Ta1_Ta__MO_816821594689_001"]
