species:
  - Ta: { mass: 180.95 Da, z: 73, charge: 0 e- }

setup_system:
  - particle_regions:
      - ZONE1:
          quadric:
            shape: conex
            transform:
              - scale: [ 1, 1, 1 ]
              - translate: [ 0, 50 ang, 50 ang ]
      - ZONE2:
          quadric:
            shape: sphere
            transform:
              - scale: [ 150, 100, 50 ]
              - yrot: pi/4
              - translate: [ 150 ang, 150 ang, 150 ang ]
      - ZONE3:
          bounds: [ [ 100 ang, 100 ang, 100 ang ], [ 200 ang, 200 ang, 200 ang ] ]
  - domain:
      cell_size: 20.0 ang
      grid_dims: [ 15, 15, 15 ]
      bounds: [ [ 0 ang, 0 ang, 0 ang ], [ 300 ang, 300 ang, 300 ang ] ]
      xform: [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ]
      periodic: [ true, true, true ]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: SC
      types: [ Ta ]
      size: [ 3 ang, 3 ang, 3 ang ]
      noise: 0.1 ang
      region: ZONE2 and ( ZONE3 or not ZONE1 )

global:
  max_iteration: 2
  simulation_thermostate_screen_frequency: 1
  rcut_inc: 1.0 ang
  dt: 1.0e-3 ps
