compute_force:
  - zero_compute_force: {rcut: 4. ang}

species:
  - Ta:
      mass: 180.95 Da
      z: 73
      charge: 0 e-

grid_flavor: grid_flavor_multimat

input_data:
  - domain:
      cell_size: 6.4 ang
  - bulk_lattice:
      structure: BCC
      types: [ Ta , Ta]
      size: [ 3.321 ang , 3.54 ang , 3.1 ang ]
      repeat: [ 10, 10, 10 ]

dump_analysis: nop
dump_data:
  - timestep_file: "xyz_datas/atoms_%09d.xyz"
  - write_xyz:
      fields: [ id ]

global:
  simulation_end_iteration: 2
  simulation_log_frequency: 1
  rcut_inc: 0.0 ang
  dt: 1.0e-3 ps
  simulation_dump_frequency: 1
  simulation_dump_thermo_frequency: 1
  analysis_dump_frequency: -1
