species:
  - Ta: { mass: 180.95 Da, z: 73, charge: 0 e- }

setup_system:
  - domain:
      cell_size: 5.0 ang
      grid_dims: [ 20, 20, 20 ]
      bounds: [ [ 0 ang, 0 ang, 0 ang ], [ 100 ang, 100 ang, 100 ang ] ]
      xform: [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ]
      periodic: [ true, true, true ]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ Ta, Ta ]
      size: [ 3. ang, 3. ang, 3. ang ]

global:
  max_iteration: 2
  simulation_thermostate_screen_frequency: 1
  rcut_inc: 1.0 ang
  dt: 1.0e-3 ps
