includes:
  - baseline_multi_species.yaml

ljexp6rf_multi_force:
  rcut: 8. ang
  common_parameters: { rf: { epsilon: 100., rc: 12.5 ang }, exp6_rcut: 12.5 ang, exp6: { A: 37111.29 Da*kcal/g, B: 3.46350030 1/ang, C: 484.2991571 Da*kcal*ang^6/g, D: 5.0e-5 Da*kcal/g } }
  parameters:
    - { type_a: C  , type_b: C, rcut: 12.5 ang, parameters: { rf: { epsilon: 100., rc: 12.5 ang }, exp6_rcut: 11.0 ang, exp6: { A: 107023.9 Da*kcal/g, B: 3.6405     1/ang, C: 554.01      Da*kcal*ang^6/g, D: 5.0e-5 Da*kcal/g } } }
    - { type_a: C  , type_b: N, rcut: 12.5 ang, parameters: { rf: { epsilon: 100., rc: 12.5 ang }, exp6_rcut: 12.5 ang, exp6: { A: 37111.29 Da*kcal/g, B: 3.46350030 1/ang, C: 484.2991571 Da*kcal*ang^6/g, D: 5.0e-5 Da*kcal/g } } }

compute_force: ljexp6rf_multi_force
