#
# Potentiel TIP4P/2005 - J.L.F. Abascal and C. Vega, J. Chem. Phys. 123, 234505 (2005)
#

# enable-if-XSTAMP_BUILD_PAIR_zero enable-if-XSTAMP_BUILD_PAIR_lennard_jones
includes:
  - config_rigidmol.msp
  - h2o_molecule.inc

configuration:
  onika:
    gpu_sm_mult: 6
    gpu_block_size: 256
  profiling:
    summary: true
  logging:
    debug: false
  debug:
    filter: [".*wall"]
#    filter: [".*write_stamp_v4",".*read_stamp_v4",".*species"]

ghost_update_rq:
  gpu_buffer_pack: true
  async_buffer_pack: true
  staging_buffer: true
  serialize_pack_send: true

# define potential we'll reuse later
ljrf_rigidmol_force:
  type: TIP4P
  rcut: 8 ang
  parameters:
    - { type_a: O , type_b: O , rcut: 8 ang , parameters: { rf_rcut: 8 ang , rf: { epsilon: 100 , rc: 8 ang } , lj_rcut: 8 ang , lj: { epsilon: 1.286776984E-21 J , sigma: 0.31589E-09 m } } }
    - { type_a: O , type_b: M , rcut: 8 ang , parameters: { rf_rcut: 8 ang , rf: { epsilon: 100 , rc: 8 ang } } }
    - { type_a: O , type_b: H , rcut: 8 ang , parameters: { rf_rcut: 8 ang , rf: { epsilon: 100 , rc: 8 ang } } }
    - { type_a: H , type_b: M , rcut: 8 ang , parameters: { rf_rcut: 8 ang , rf: { epsilon: 100 , rc: 8 ang } } }
    - { type_a: M , type_b: M , rcut: 8 ang , parameters: { rf_rcut: 8 ang , rf: { epsilon: 100 , rc: 8 ang } } }
    - { type_a: H , type_b: H , rcut: 8 ang , parameters: { rf_rcut: 8 ang , rf: { epsilon: 100 , rc: 8 ang } } }

compute_force: 
#  - compute_force_rf
#  - compute_force_lj
#  - compute_force_ljrf
  - ljrf_rigidmol_force
  - wall_v2:
      normal: [ 1.0, 0.0, 0.0 ]
      offset: -360.0 ang
      cutoff: 2.4 ang
      epsilon: 1.0e-19 J
      exponent: 2
#      collective_stats: true

grid_flavor: grid_flavor_rigidmol

replicate_domain:
  repeat: [ 1 , 1 , 1 ]

input_data:
  - read_stamp_v4:
      file: dropletH2O.StampV4
      bounds_mode: FILE
      enable_xform_scale: true
  - replicate_domain
#  - shift_v: [ 900 m/s , 0 , 0 ]

#+first_iteration:
#  - grid_stats

domain:
  periodic: [false,false,false]
  cell_size: 30 ang
  expandable: true

global:
  dt: 5.0e-4 ps
#  init_temperature: 280 K
  simulation_end_iteration: 9000
  simulation_log_frequency: 10
#  simulation_dump_frequency: 200

#thermostat:
#  - langevin_rigidmol:
#      T: 320 K
#      friction : 5.0e1
#      friction_ratio : 1.

#write_stamp_v4:
#  max_file_size: 67108864 # 128Mb file parts

# this forces full update every time step
#particle_displ_over:
#  threshold: 0.0

dump_data:
  - write_dump_rigidmol:
      filename: droplet_h2o.dump
      compressionLevel: 9

final_dump: nop

