# enable-if-XSTAMP_BUILD_PAIR_zero enable-if-XSTAMP_BUILD_PAIR_lennard_jones

#configuration:
#  logging:
#    debug: true
#  debug:
#    filter: [ ".*ljrf_rigidmol_force" ]

includes:
  - config_rigidmol.msp

ljrf_rigidmol_force:
  type: TIP4P
  rcut: 13 ang
  parameters:
    - { type_a: O , type_b: O , rcut: 13 ang , parameters: { rf_rcut: 13 ang , rf: { epsilon: 100 , rc: 13 ang } , lj_rcut: 10 ang , lj: { epsilon: 1.286776984E-21 J , sigma: 0.31589E-09 m } } }
    - { type_a: O , type_b: M , rcut: 13 ang , parameters: { rf_rcut: 13 ang , rf: { epsilon: 100 , rc: 13 ang } } }
    - { type_a: O , type_b: H , rcut: 13 ang , parameters: { rf_rcut: 13 ang , rf: { epsilon: 100 , rc: 13 ang } } }
    - { type_a: H , type_b: M , rcut: 13 ang , parameters: { rf_rcut: 13 ang , rf: { epsilon: 100 , rc: 13 ang } } }
    - { type_a: M , type_b: M , rcut: 13 ang , parameters: { rf_rcut: 13 ang , rf: { epsilon: 100 , rc: 13 ang } } }
    - { type_a: H , type_b: H , rcut: 13 ang , parameters: { rf_rcut: 13 ang , rf: { epsilon: 100 , rc: 13 ang } } }


compute_force: ljrf_rigidmol_force

grid_flavor: grid_flavor_rigidmol

generate_default_species:
  - message: "Initialize TIP4P species"
  - species:
      verbose: true
      species:
        - H: { mass: 1.00700000e+00 , z: 1 , charge: 5.56400000e-01 }
        - O: { mass: 1.59990000e+01 , z: 8 , charge: 0.00000000e+00 }
        - M: { mass: 0.00000000e+00 , z: 0 , charge: -1.11280000e+00 }
        - TIP4P:
            mass: 1.80130000e+01
            z: 0
            charge: 0.00000000e+00
            rigid_molecule:
              - O: [0.00000000e+00,0.00000000e+00,0.00000000e+00]
              - H: [7.56950330e-01,5.85882280e-01,0.00000000e+00]
              - H: [-7.56950330e-01,5.85882280e-01,0.00000000e+00]
              - M: [0.00000000e+00,1.54600000e-01,0.00000000e+00]

input_data:
  - read_stamp_v4:
      file: large_molecule.StampV4
      bounds_mode: FILE
      enable_xform_scale: true

domain:
  cell_size: 14.0 ang
  periodic: [true,true,true]

global:
  dt: 1.0e-4 ps
  simulation_end_iteration: 20
  simulation_log_frequency: 1

simulation_epilog:
  - check_values:
      file: large_molecule_stampv4.dat
      threshold: 4.e-10


dump_data: dump_data_stamp_v4

final_dump: nop

