# no-mpi
includes:
  - config_molecule.msp

setup_system:
  - domain:
      cell_size: 10. ang
      periodic: [ false, false, false ]
      expandable: false
  - read_fatomes_mol:
      filename: "FAtomes_thf_gas"
      stampinput: "DONNEES_thf_gas"
      
global:
  dt: 0.5e-15 s
  rcut_inc: 2.0 ang
  max_iteration: 100
  simulation_thermostate_screen_frequency: 1
  simulation_snapshot_frequency: -1
  simulation_restart_frequency: 50
  simulation_thermostate_file_frequency: 1
  thermostate_file: "thermodynamic_state.csv"

compute_bonding_forces:
  - compute_force_bond:
      compute_virial: true
  - compute_force_bend:
      compute_virial: true
  - compute_force_torsion:
      compute_virial: true
  - compute_force_improper:
      compute_virial: true
  - intramolecular_pair_force:
      compute_virial: true
