configuration:
  profiling:
    summary: true
    vite: trace.vite

species:
  - Copper: { mass: 105.486E-27 kg, z: 29, charge: 0 e- }

domain:
  grid_dims: [12,12,12]
  periodic: [true,true,true]

setup_system:
  - domain:
      cell_size: 3.0 ang
      grid_dims: [10,10,10]
      bounds: [[0 ang ,0 ang,0 ang],[30 ang, 30 ang, 30 ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true,true,true]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: FCC
      types: [ Copper, Copper, Copper, Copper]
      size: [ 3. ang , 3. ang , 3. ang ]
  - gaussian_noise_v: { sigma: 0.1 ang/ps }

global:
  dt: 1.0e-3 ps
  max_iteration: 5
  simulation_thermostate_screen_frequency: 1
  rcut_inc: 1.0 ang

compute_force: lj_compute_force

lj_compute_force:
  parameters: { epsilon: 9.340E-20 J , sigma: 0.227E-09 m }
  rcut: 5.68 ang

# Create a communicator duplicate
init_prolog:
  - mpi_dup
  
numerical_scheme:
  name: scheme
  body:
    - copy_grid
    - concurrent_compute_insitu:
        parallel: true
        cores: [ 3 , 1 ]
        body:
          - simulation_compute:
              - push_f_v_r: { dt_scale: 1.0 }
              - push_f_v: { dt_scale: 0.5 }
              - check_and_update_particles
              - zero_force_energy
              - compute_force
              - force_to_accel
              - push_f_v: { dt_scale: 0.5 }
          - insitu_analytics:
              rebind: { grid: grid_copy, mpi: mpi_dup }
              body:
                - histogram_energy: { samples: 50 }
                - print_histogram: { message: "energy" }

