grid_flavor: grid_flavor_multimat

species:
  - U: { mass: 238.029 Da , z: 92 , charge:  2.2208 e- }
  - O: { mass:  15.999 Da , z:  8 , charge: -1.1104 e- }

compute_force_pair_multimat:
  potentials:
    - { type_a: U , type_b: O , rcut: 11.0 ang , potential: ewald_short_range_pc, parameters: { radius: 11.0 ang, epsilon: 1.0e-5, kmax: 8, size: [11.0 ang, 11.0 ang, 11.0 ang] } }
    - { type_a: O , type_b: O , rcut: 11.0 ang , potential: ewald_short_range_pc, parameters: { radius: 11.0 ang, epsilon: 1.0e-5, kmax: 8, size: [11.0 ang, 11.0 ang, 11.0 ang] } }
    - { type_a: U , type_b: U , rcut: 11.0 ang , potential: ewald_short_range_pc, parameters: { radius: 11.0 ang, epsilon: 1.0e-5, kmax: 8, size: [11.0 ang, 11.0 ang, 11.0 ang] } }

ewald_init:
  epsilon: 1.0E-05
  alpha: 0.0
  radius: 11.0 ang
  kmax: 8
      
compute_force:
  - ewald_init
  - compute_force_pair_multimat
  - ewald_long_range
      
input_data:
  - particle_types:
      particle_type_map: { U: 0, O: 1 }
  - particle_type_add_properties:
      U: { mass: 238.029 Da , z: 92 , charge:  2.2208 e- }
      O: { mass:  15.999 Da , z:  8 , charge: -1.1104 e- }
  - domain:
      cell_size: 8 ang
      grid_dims: [7,7,7]
      bounds: [[0 ang ,0 ang,0 ang],[56. ang, 56. ang, 56. ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true,true,true]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: FCC
      types: [ U, U, U, U ]
      size: [ 5.6 ang , 5.6 ang , 5.6 ang ]
  - lattice:
      structure: SC
      types: [ O ]
      size: [ 2.8 ang , 2.8 ang , 2.8 ang ]
  - gaussian_noise_r: { sigma: 0.1 ang }
  - gaussian_noise_v: { sigma: 50. m/s }  
  - ewald_init
  - sum_charges
  - ewald_potential_energy_shift:
      ewald_config:
        epsilon: 1.0e-5
        alpha: -1e-2
        radius: 30.000 ang
        kmax: 8
        size: [ 0x1.d028ad8p+8 , 0x1.d028ad8p+8 , 0x1.d028ad8p+8 ]
  
dump_data:
  - timestep_file: "uo2_%09d.xyz"
  - write_xyz: { fields: [ "mass", "id" ] }

global:
  simulation_end_iteration: 10
  simulation_log_frequency: 10
  simulation_dump_thermo_frequency: -1
  simulation_dump_frequency: 5
  rcut_inc: 1.0 ang
  dt: 1.0e-3 ps

xxx_simulation_epilog:
  - check_values:
      file: check_values.dat
      pos_threshold: 5.e-10
      acc_threshold: 5.e-10
      vel_threshold: 5.e-10
