# no-mpi
includes:
  - config_molecule.msp
  
setup_system:
  - domain:
      cell_size: 4.45 ang
      periodic: [true,true,true]
      expandable: false
  - read_fatomes_mol:
      filename: "FAtomes_tatb_condensed"
      stampinput: "DONNEES_tatb_condensed"
#  - replicate_molecule_domain

parallel_update_particles:
  - migrate_cell_particles
  - rebuild_amr
  - backup_r
  - ghost_full_update
  - grid_post_processing
  - id_map
  - mol_extract_connectivity
  - intramolecular_pair_list
  - mol_optimize_connectivity
  - update_particle_neighbors
      
global:
  dt: 0.5e-15 s
  rcut_inc: 2.0 ang
  max_iteration: 10
  simulation_thermostate_screen_frequency: 1
  simulation_snapshot_frequency: -1
  simulation_thermostate_file_frequency: 10
  thermostate_file: "thermodynamic_state.csv"

replicate_domain_cmol:
  repeat: [ 4 , 4 , 2 ]

replicate_molecule_domain:
  - ghost_comm_scheme
  - id_map
  - molecule_unfold
  - replicate_domain_cmol
  - move_particles
  - load_balance_cost_model
  - load_balance_rcb
  - migrate_cell_particles: { ghost_dist: 0. ang }

compute_nonbonding_forces: nop
compute_bonding_forces: nop
  # - compute_force_bond:
  #     compute_virial: true
  # - compute_force_bend:
  #     compute_virial: true
  # - compute_force_torsion:
  #     compute_virial: true
  # - compute_force_improper:
  #     compute_virial: true
  # - intramolecular_pair_force:
  #     compute_virial: true
      
