includes:
  - baseline.yaml

+setup_system:
  - gaussian_noise_r:
      {
        sigma: 0.3 ang,
        sigma_cut: 0.5 ang,
        ghost: true,
        deterministic_noise: false,
      }
  - gaussian_noise_v:
      {
        sigma: 1 ang/ps,
        sigma_cut: 2 ang/ps,
        ghost: false,
        deterministic_noise: false,
      }

+compute_force:
  - gaussian_noise_f:
      {
        sigma: 0.1 eV/ang,
        sigma_cut: 0.2 eV/ang,
        ghost: false,
        deterministic_noise: false,
      }
