# no-seq

configuration:
  +plugins:
    - microStampSnap
  logging:
    parallel: false
    debug: true
  profiling:
    summary: true
  debug:
    filter: [ ".*\\.snap_force" , ".*\\.extend_domain" , ".*\\.check_values" , ".*\\.replicate_domain" ]
    graph: false
    graph_lod: 0

snap_force_virial:
  parameters:
    nt: 2
    param: "data.snapparam"
    coef: "data.snapcoeff"

# atoms descriptions
species:
  - Copper:
      mass: 105.486E-27 kg
      z: 29
      charge: 0 e-

grid_flavor: grid_flavor_full

input_data:
  - read_stamp_v3:
      file: Mo_conf_300K.MpiIO
      bounds_mode: FILE
      enlarge_bounds: 1.0 ang
  - replicate_domain: [ 1 , 4 , 4 ]
  - grid_stats

domain:
  cell_size: 5.0 ang
  periodic: [true,true,true]

global:
  dt: 4.0e-3 ps
  simulation_end_iteration: 4
  simulation_log_frequency: 1

zbl_compute_force_virial:
  parameters: { r1: 0.1 ang , rc: 4.615858 ang }
  rcut: 4.615858 ang

# define potential we'll reuse later
compute_force:
  - snap_force_virial
  - zbl_compute_force_virial

simulation_epilog:
  - check_values:
      file: snap_zbl_perf.dat
      threshold: 1.e-10

