# no-seq enable-if-EXASTAMP_ENABLE_PERF_TESTS nthreads=max

configuration:
  logging:
    debug: false
  debug:
    filter: [ "ooo" , ".*meam_force" ]
  onika:
    gpu_sm_mult: 8
    gpu_block_size: 256
  profiling:
    summary: true # default is deactivated, activate with --profiling-summary true
    trace:
      enable: false # default is off, activate with --profiling-trace-enable true
      color: "tag"
      total: true

grid_flavor: grid_flavor_multimat

meam_force:
  enable_task_graph: true
  rcut: 3.69 ang
  parameters:
    rmax: 3.69 ang
    rmin: 0.0
    Ecoh: 4.93474273599999995322e-19 J
    E0: 4.93474273599999995322e-19 J
    A: 1.000E+00
    r0: 3.44 ang
    alpha: 6.200E+00
    delta: 0.000E+00
    beta0: 6.200E+00
    beta1: 6.000E+00
    beta2: 6.000E+00
    beta3: 6.000E+00
    t0: 1.000E+00
    t1: 4.500E+00
    t2: 6.500E+00
    t3: -0.183E+00
    s0: 1.440E+02
    s1: 0.000E+00
    s2: 0.000E+00
    s3: 0.000E+00
    Cmin: 0.800E+00
    Cmax: 2.800E+00
    Z: 1.200E+01 
    rc: 4.0 ang
    rp: 0.1 ang

replicate_domain:
  repeat: [ 1 , 1 , 1 ]

input_data:
  - read_dump_atoms:
      filename: microjet.dump
      scale_cell_size: 2.0
  - replicate_domain

+first_iteration:
  - grid_stats
  - chunk_neighbors_stats
  - memory_stats

dump_data: nop
final_dump: nop

global:
  dt: 1.0e-3 ps
  simulation_end_iteration: 600010
  simulation_log_frequency: 10
  rcut_inc: 1.5 ang

# define potential we'll reuse later
compute_force:
    - meam_force
#    - wall:
#        normal: [ 1.0, 0.0, 0.0 ]
#        offset: -5.0 ang


