species:
    - Ta: { mass: 180.95 Da, z: 73, charge: 0 e- }

eam_alloy_force:
    rcut: 5.30 ang
    parameters:
        file: "Ta1_Ravelo_2013.eam.alloy"

compute_force: eam_alloy_force

setup_system:
    - domain:
          cell_size: 6.6 ang
          grid_dims: [ 10, 10, 10 ]
          bounds: [ [ 0 ang, 0 ang, 0 ang ], [ 66. ang, 66. ang, 66. ang ] ]
          xform: [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ]
          periodic: [ true, true, true ]
          expandable: false
    - init_rcb_grid
    - lattice:
          structure: BCC
          types: [ Ta, Ta ]
          size: [ 3.3 ang, 3.3 ang, 3.3 ang ]
    - gaussian_noise_v: { sigma: 400. m/s }

init_epilog:
    - backup_r_lt

global:
    max_iteration: 10
    simulation_thermostate_screen_frequency: 1
    simulation_thermostate_file_frequency: -1
    simulation_snapshot_frequency: 10
    rcut_inc: 1.0 ang
    dt: 5.0e-3 ps

write_snapshot:
    - copy_grid
    - restore_ghost_r0:
          rebind: { grid: grid_copy }
          body:
              - backup_r_lt_move_data
              - restore_r_lt
              - ghost_update_r
    - write_xyz_skin_only:
          rebind: { grid_t0: grid_copy }
          body:
              - timestep_file: "skin_only_%09d.xyz"
              - write_xyz_skin_file: { skin_distance: 8. ang }
