# no-seq
includes:
  - config_species.msp

crg_force_multimat:
  rcut: 7.29 ang
  potentials:
    - { type_a: U , type_b: U , parameters: { A: 1.86E4  eV, rho_buck: 0.2664 ang, C: 0.0    eV/ang^6, D: 0.0     eV , gamma: 0.0   1/ang, r0: 0.0    ang , G: 0.0 ang^(1.5), n: 0.0 ang^5} }
    - { type_a: O , type_b: O , parameters: { A: 830.283 eV, rho_buck: 0.3529 ang, C: 3.8843 eV/ang^6, D: 0.0     eV , gamma: 0.0   1/ang, r0: 0.0    ang , G: 0.0 ang^(1.5), n: 0.0 ang^5} }
    - { type_a: U , type_b: O , parameters: { A: 448.779 eV, rho_buck: 0.3878 ang, C: 0.0    eV/ang^6, D: 0.6608  eV , gamma: 2.058 1/ang, r0: 2.381  ang , G: 0.0 ang^(1.5), n: 0.0 ang^5} }

# define potential we'll reuse later
compute_force: crg_force_multimat

# atoms descriptions
species:
  - Uranium:
      mass: 3.9525E-25 kg
      z: 92
      charge: 2.2208 e-
  - Oxygen:
      mass: 2.6567E-26 kg
      z: 8
      charge: -1.1104 0 e-
  
grid_flavor: grid_flavor_multimat

input_data:
    - read_xyz_file:
        file: UO2-10x10x10.xyz
        bounds_mode: FILE
        enlarge_bounds: 1.0 ang

domain:
  cell_size: 7.3 ang
  periodic: [true,true,true]

global:
  simulation_end_iteration: 30
  simulation_log_frequency: 1
  rcut_inc: 0.8 ang
  dt: 4.0e-3 ps

simulation_epilog:
  - check_values:
      file: eam_crg_multimat.dat
      threshold: 1.5e-10

