grid_flavor: grid_flavor_multimat

species:
  - C: { mass: 12.011 Da , z: 6 , charge: 0.4 e- }

relax_compute_force_symetric:
  rcut: 7.0 ang
  parameters: { r1: 4. ang, rc: 6. ang }

compute_force: relax_compute_force_symetric
      
input_data:
  - particle_types:
      particle_type_map: { C: 0 }
  - particle_type_add_properties:
      C: { mass: 12.011 Da , z: 6 , charge: 0.4 e- }
  - domain:
      cell_size: 8 ang
      grid_dims: [5,5,5]
      bounds: [[0 ang ,0 ang,0 ang],[40. ang, 40. ang, 40. ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true,true,true]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: SC
      types: [ C ]
      size: [ 4.0 ang , 4.0 ang , 4.0 ang ]
  - gaussian_noise_r: { sigma: 0.1 ang }
  - gaussian_noise_v: { sigma: 50. m/s }  
  
global:
  simulation_end_iteration: 10
  simulation_log_frequency: 10
  simulation_dump_thermo_frequency: -1
  simulation_dump_frequency: -1
  rcut_inc: 1.0 ang
  dt: 1.0e-3 ps

xxx_simulation_epilog:
  - check_values:
      file: check_values.dat
      pos_threshold: 5.e-10
      acc_threshold: 5.e-10
      vel_threshold: 5.e-10
