# no-seq
includes:
  - config_molecule.msp
  - champDeForce.cfg

configuration:
  logging:
    debug: true
  profiling:
    summary: true
  debug:
    filter: [".*chunk_neighbors"]

#deformation_xform:
#  update_mode: PREMULTIPLY
#  defbox:
#    extension: [ 1.0 , 1.0 , 1.0 ]

# user-defined atomic/molecular structure
input_data:
  - read_stamp_v4:
      file: StampV4prot_exaStamp_trimere.MpiIO
      bounds_mode: FILE
    #      enable_xform_scale: true
    #enlarge_bounds: 1.0 ang
  - grid_stats
  - print_domain
#  - deformation_xform
#  - compensate_xform:
#      rebind: { xform: inv_xform }
#      body: [ apply_xform ]

chunk_neighbors:
  config:
    chunk_size: 4

+first_iteration:
  - grid_stats
  - print_domain

# user-defined domain data
domain:
  cell_size: 12
  periodic: [true,true,true]

# user-specified global values
global:
  dt: 0.1 fs
  rcut_inc: 1.0 ang   # additional distance so that we don't have to rebuild neighbor list each time step
  simulation_end_iteration: 926020
  simulation_log_frequency: 1

#add test of the potential during the first iteration, just after the intialiasation of the particles
#+init_particles:
#  - check_bond_potentials
#  - check_bend_potentials
#  - check_torsion_potentials
#  - check_improper_potentials

xx_compute_force:
  - compute_extramolecular_forces_multi
  - intramolecular_compute

# user-specified force components
compute_force:
  - compute_extramolecular_forces
  - compute_intramolecular_forces
  - langevin_thermostat: { gamma: 1.e12 1/s , T: 413 K }

xxx_mur:
  - move_wall_v2:
      init_normal: [ 0.0, 0.0, 1.0 ] #en cartesien
      init_offset: -1500.0 ang
      init_cutoff: 5.0 ang
      init_epsilon: 1.0e-19 J
#      init_sigma: 1.0 ang
      init_time: 0.0 ps
      init_velocity: 1000 m/s
      init_exponent: 12 
  - wall


# user-specified dump data
#dump_data: 
#  - write_xyz_file
#  - timestep_file:  "output_%09d"
#  - write_vtk:
#      is_binary: false

#  - timestep_file: "molstampv4_%05d.mpio"
#  - message: { mesg: "dump data to " , endl: false }
#  - print_dump_file:
#      rebind: { mesg: file }
#      body:
#        - message: { endl: true }
#  - write_stamp_v4: dump.mpio

# user-specified actions for end-of-simulation
# ecriture/relecture de la protection generee pour validation
xxx_simulation_epilog:
  - message: "\n\n*****************************\n** Writing final prot file **\n*****************************\n"
  - write_stamp_v4: molstampv4_FINAL.mpio
  - message: "\n\n*****************************\n** Reading final prot file **\n*****************************\n"
  - read_stamp_v4:
      file: molstampv4_FINAL.mpio
#- check_values:
#   file: molstampv4_PB_RF_large.dat
#   samples: 10
#   acc_threshold: 1.0e-11
#   pos_threshold: 1.0e-11

##############################################################################"
##############################################################################"
##############################################################################"
# user-specified grid content
grid_flavor: grid_flavor_full

# we use deformable box (transform read from StampV4 IO)
#numerical_scheme: numerical_scheme_defbox

# some user-specified configuration parameters
#configuration:
#  debug:
#    plugins: false
#    config: false
#    graph: false

