# enable-if-EXASTAMP_BUILD_LCHBOP

## Careful : order is important
configuration:
  +plugins:
    - microStampLCHBOP
  logging:
    parallel: false
    profiling: false
    debug: false
#  debug:
#    filter: [ ".*\\.update_force_energy_from_ghost" , ".*\\.ghost_comm_scheme" ]
  profiling:
    operator: false
    operator_exectime: false
    operator_summary: true
  debug:
    plugins: false
    config: false
    graph: true
    graph_lod: 0

global:
  dt: 1.0e-4 ps
  rcut_max: 8.8 ang
  rcut_inc: 0.0 ang   # additional distance so that we don't have to rebuild neighbor list each time step
  ghost_dist: 8.8 ang 
  timestep: 0
  simulation_end_iteration: 40000
  simulation_log_frequency: 100
  simulation_dump_frequency: 10000
  init_temperature: 0 K
#  internal_units: true

update_particle_neighbors: nop

# atoms descriptions
species:
  - C:
     z: 12
     mass: 12.0107 Da
     charge: 0.0 e-
  - H:
     z: 1
     mass: 1.00794 Da
     charge: -0.4680 e-

LCHBOP_inits:
   flag_vmr: true
#   parameters
#   nbclist
#   LCHBOP_rc_perf         : [8e-10, 1.2e-10] 
#   LCHBOP_rc: 8e-10 ang

grid_flavor: grid_flavor_full

input_data:
  - read_xyz_file:
#     bounds_mode: DOMAIN     # input in .msp file (bounds)
     bounds_mode: FILE       # read from file
#     bounds_mode: COMPUTED   # computed from atomic positions
     file: CH216.xyz
#     file: C216.xyz
#     file: C216bug.xyz
#     file: C2724.xyz
#     file: C128_x.xyz
#     file: C128_y.xyz
#     file: C128_z.xyz
#     file: C256.xyz
#     file: C512.xyz
#     file: C512bug.xyz
#     file: C512vir.xyz
#     file: Grn1008.xyz
#     resize_factor: 0.0025381
  - LCHBOP_inits

domain:
#   periodic: [false,false,false]
   periodic: [true,true,true]
#  grid_dims: [1,1,1]
#  bounds: [ [0., 0., 0.] , [ 30.994289180000003, 30.994289180000003, 30.994289180000003 ] ]
#  bounds: [ [0., 0., 0.] , [ 13.283266791429, 13.283266791429, 13.283266791429 ] ]
   cell_size: 2.2 ang
#   cell_size: 2.21387779858 ang
#   cell_size: 2.2138777985714286 ang

dump_data:
  - write_vtk: {is_binary: false}

init_rcut_max: nbh_dist

compute_force:
  - grid_passthru
  - cell_owner_rank
#  - LCHBOP_EF
  - update_force_energy_from_ghost

#compute_loop_prolog:
#  - grid_passthru
#  - grid_stats

