# enable-if-EXASTAMP_BUILD_LCHBOP

## Careful : order is important
configuration:
  +plugins:
    - microStampLCHBOP
  logging:
    parallel: false
    profiling: false
    debug: false
#  debug:
#    filter: [ ".*\\.update_force_energy_from_ghost" , ".*\\.ghost_comm_scheme" ]
  profiling:
    operator: false
    operator_exectime: false
    operator_summary: true
  debug:
    plugins: false
    config: false
    graph: false
    graph_lod: 0

global:
  dt: 0.1e-4 ps
  rcut_max: 8.8 ang
  rcut_inc: 0.0 ang   # additional distance so that we don't have to rebuild neighbor list each time step
  ghost_dist: 8.8 ang 
  timestep: 0
  simulation_end_iteration: 2000
  simulation_log_frequency: 10
  simulation_dump_frequency: 10000
#  init_temperature: 300 K # removed because C216.mpio is already at 300K
#  internal_units: true

update_particle_neighbors: nop

# atoms descriptions
species:
  - C:
     z: 12
     mass: 12.0107 Da
     charge: 0.0 e-
  - H:
     z: 1
     mass: 1.00794 Da
     charge: -0.4680 e-

LCHBOP_inits:
   flag_vmr: true
#   parameters
#   nbclist
#   LCHBOP_rc_perf         : [8e-10, 1.2e-10] 
#   LCHBOP_rc: 8e-10 ang

grid_flavor: grid_flavor_full

input_data:
  - read_stamp_v3:
     bounds_mode: DOMAIN     # input in .msp file (bounds)
#     bounds_mode: FILE       # read from file
#     bounds_mode: COMPUTED   # computed from atomic positions
#     file: CH216.xyz
#     file: Cn216.mpio
     file: Cn512.mpio
#     file: StampV3prot_000001020.MpiIO
#     file: dump00010.MpiIO
#     file: C2724.xyz
#     resize_factor: 0.0025381
  - LCHBOP_inits

dump_data: dump_data_stamp_v3

domain:
#   periodic: [false,false,false]
   periodic: [true,true,true]
#   grid_dims: [1,1,1]
#   bounds: [ [0., 0., 0.] , [ 30.994289180000003, 30.994289180000003, 30.994289180000003 ] ]
#   bounds: [ [0., 0., 0.] , [ 13.283266791429, 13.283266791429, 13.283266791429 ] ]
   bounds: [ [0., 0., 0.] , [ 14.08, 14.08, 14.08 ] ]
   cell_size: 2.2 ang
#   cell_size: 2.21387779858 ang
#   cell_size: 2.2138777985714286 ang

#dump_data:
#  - write_vtk: {is_binary: false}

init_rcut_max: nbh_dist

compute_force:
  - grid_passthru
  - cell_owner_rank
  - LCHBOP_EF
  - update_force_energy_from_ghost

#compute_loop_prolog:
#  - grid_passthru
#  - grid_stats

