# no-seq
includes:
  - config_molecule.msp
  - champDeForce_TATB-polymere.cfg

configuration:
    logging:
        debug: false
    profiling:
        summary: true

#deformation_xform:
#  update_mode: PREMULTIPLY
#  defbox:
#    extension: [ 1.0 , 1.0 , 1.0 ]

# user-defined atomic/molecular structure
input_data:
  - read_stamp_v4:
      file: mol_geospe.MpiIO
      bounds_mode: FILE
#      enable_xform_scale: true
      #enlarge_bounds: 1.0 ang
  - grid_stats
  - print_domain
#  - deformation_xform
#  - compensate_xform:
#      rebind: { xform: inv_xform }
#      body: [ apply_xform ]

# user-defined domain data
domain:
  #cell_size: 0.2
  grid_dims: [ 20 , 20 , 20 ]
  periodic: [true,true,true]

# user-specified global values
global:
  dt: 0.1 fs
  rcut_inc: 0.25 ang   # additional distance so that we don't have to rebuild neighbor list each time step
  simulation_end_iteration: 10
  simulation_log_frequency: 1
  chunk_size: 8

#add test of the potential during the first iteration, just after the intialiasation of the particles
+init_particles:
  - check_bond_potentials
  - check_bend_potentials
  - check_torsion_potentials
  - check_improper_potentials

# user-specified force components
compute_force:
  - compute_extramolecular_forces
  - compute_intramolecular_forces
  - langevin_thermostat: { gamma: 1.e12 1/s , T: 413 K }


# user-specified dump data
dump_data: nop
#  - timestep_file: "molstampv4_%05d.mpio"
#  - message: { mesg: "dump data to " , endl: false }
#  - print_dump_file:
#      rebind: { mesg: file }
#      body:
#        - message: { endl: true }
#  - write_stamp_v4: dump.mpio

# user-specified actions for end-of-simulation
# ecriture/relecture de la protection generee pour validation
simulation_epilog:
   - message: "\n\n*****************************\n** Writing final prot file **\n*****************************\n"
   - write_stamp_v4: molstampv4_FINAL.mpio
   - message: "\n\n*****************************\n** Reading final prot file **\n*****************************\n"
   - read_stamp_v4:
      file: molstampv4_FINAL.mpio

##############################################################################"
##############################################################################"
##############################################################################"
# user-specified grid content
grid_flavor: grid_flavor_full

# we use deformable box (transform read from StampV4 IO)
#numerical_scheme: numerical_scheme_defbox

# some user-specified configuration parameters
#configuration:
#  debug:
#    plugins: false
#    config: false
#    graph: false

