# no-seq
includes:
  - config_molecule2.msp
  - PB.cfg

configuration:
  onika:
    gpu_block_size: 256
  logging:
    debug: false
  debug:
    filter: [ ".*intramolecular_setup" , ".*intramolecular_compute" ]
    #filter: [ ".*molecule_pair_weight" , ".*ljrf_multi_force" , ".*intramolecular_setup" , ".*intramolecular_compute" ]
    #filter: [ ".*read_stamp_v4" , ".*intramolecular_setup" , ".*intramolecular_compute" , ".*molecule_list" , ".*molecule_species" ]
  profiling:
    summary: true

# user-defined atomic/molecular structure
input_data:
  - molecule_species:
      molecules:
        - { name: "MOL_NoBond" }
  - read_stamp_v4:
      file: molstampv4_PB_large.mpio
      bounds_mode: FILE
      enable_xform_scale: true
      build_molecule_species: true

# user-defined domain data
domain:
  grid_dims: [ 6 , 6 , 6 ]
  periodic: [true,true,true]

# user-specified global values
global:
  dt: 0.1 fs
  rcut_inc: 0.3 ang   # additional distance so that we don't have to rebuild neighbor list each time step
  simulation_end_iteration: 10
  simulation_log_frequency: 1
  timestep: 0

# user-specified force components
compute_force:
  - compute_extramolecular_forces_multi
  - intramolecular_compute

# user-specified dump data
dump_data: nop

# user-specified grid content
grid_flavor: grid_flavor_full


simulation_epilog:
  - check_values:
      file: PB_molecule.dat
      acc_threshold: 1.5e-5
      pos_threshold: 1.e-11

