includes:
  - config_rigid_molecule.msp

# Lennard-Jones + Reaction Field combined potential
ljrf_rigidmol_force:
  rcut: 8 ang
  parameters:
    - {
        type_a: O,
        type_b: O,
        rcut: 8 ang,
        parameters:
          {
            rf_rcut: 8 ang,
            rf: { epsilon: 100, rc: 8 ang },
            lj_rcut: 8 ang,
            lj: { epsilon: 1.286776984E-21 J, sigma: 0.31589E-09 m },
          },
      }
    - {
        type_a: O,
        type_b: M,
        rcut: 8 ang,
        parameters: { rf_rcut: 8 ang, rf: { epsilon: 100, rc: 8 ang } },
      }
    - {
        type_a: O,
        type_b: H,
        rcut: 8 ang,
        parameters: { rf_rcut: 8 ang, rf: { epsilon: 100, rc: 8 ang } },
      }
    - {
        type_a: H,
        type_b: M,
        rcut: 8 ang,
        parameters: { rf_rcut: 8 ang, rf: { epsilon: 100, rc: 8 ang } },
      }
    - {
        type_a: M,
        type_b: M,
        rcut: 8 ang,
        parameters: { rf_rcut: 8 ang, rf: { epsilon: 100, rc: 8 ang } },
      }
    - {
        type_a: H,
        type_b: H,
        rcut: 8 ang,
        parameters: { rf_rcut: 8 ang, rf: { epsilon: 100, rc: 8 ang } },
      }

# Total potential = list of operators
compute_force:
  - ljrf_rigidmol_force

# Important!
grid_flavor: grid_flavor_rigidmol

generate_H2O_rigidmol_sample:
  - species:
      verbose: false
      species:
        - H: { mass: 1.007 Da, z: 1, charge: 0.5564 e-, molecule: H2O }
        - O: { mass: 16 Da, z: 8, charge: 0.0 e-, molecule: H2O }
        - M: { mass: 0.000 Da, z: 0, charge: -1.1128 e-, molecule: H2O }
        - H2O:
            charge: 0.0 e-
            z: 0
            mass: 0.0 Da
            rigid_molecule:
              - O: [ 0.00000000 ang, 0.00000000 ang, 0.00000000 ang ]
              - H: [ 0.75695033 ang, 0.58588228 ang, 0.00000000 ang ]
              - H: [ -0.75695033 ang, 0.58588228 ang, 0.00000000 ang ]
              - M: [ 0.00000000 ang, 0.15460000 ang, 0.00000000 ang ]
  - lattice:
      structure: SC
      types: [ H2O ]
      size: [ 3.0 ang, 3.0 ang, 3.0 ang ]

setup_system:
  - domain:
      cell_size: 30. ang
      grid_dims: [ 2, 2, 2 ]
      bounds: [ [ 0.0 um, 0.0 um, 0.0 um ], [ 60 ang, 60 ang, 60 ang ] ]
      periodic: [ true, true, true ]
      expandable: false
      xform: [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ]
  - init_rcb_grid
  - generate_H2O_rigidmol_sample
  - gaussian_noise_v: { sigma: 200 m/s }
  - random_orient

init_epilog:
  - init_mass_center
  - init_rigid_mol_inertial_mass

write_snapshot: nop
write_restart: nop

global:
  dt: 1.0e-3 ps
  max_iteration: 10
  simulation_thermostate_screen_frequency: 10
  simulation_snapshot_frequency: -1
  simulation_thermostate_file_frequency: -1
