# no-seq
includes:
  - config_molecule.msp
  - pkhj_exp6rf.cfg

configuration:
  logging:
    debug: false
  profiling:
    summary: true
  onika:
    gpu_sm_mult: 6
    gpu_block_size: 128

# user-defined atomic/molecular structure
input_data:
  - read_stamp_v4:
      file: mol_geospe_exp6rf.MpiIO
      bounds_mode: FILE

+first_iteration:
  - grid_stats
  - print_domain
  - chunk_neighbors_stats

# user-defined domain data
domain:
  #cell_size: 0.2
  grid_dims: [ 16 , 16 , 16 ]
  periodic: [true,true,true]

# user-specified global values
global:
  dt: 0.1 fs
  rcut_inc: 0.7 ang   # additional distance so that we don't have to rebuild neighbor list each time step
  simulation_end_iteration: 10
  simulation_log_frequency: 1
  #simulation_dump_frequency: 1
#  simulation_dump_thermo_frequency: 1

# user-specified force components
compute_force:
  - compute_extramolecular_forces
  - compute_intramolecular_forces
  - langevin_thermostat: { gamma: 1.e12 1/s , T: 413 K }

##############################################################################"
##############################################################################"
##############################################################################"
# user-specified grid content
grid_flavor: grid_flavor_full

final_dump: nop

