# no-seq
includes:
  - config_molecule.msp
  - TATB_PB.cfg

# user-defined atomic/molecular structure
input_data:
  - read_stamp_v4:
      file: molstampv4.mpio
      bounds_mode: DOMAIN
      enlarge_bounds: 0.0 nm

# user-defined domain data
domain:
  grid_dims: [16,16,16]
  periodic: [true,true,true]

# user-specified global values
global:
  dt: 0.1 fs
  rcut_inc: 0.3 ang   # additional distance so that we don't have to rebuild neighbor list each time step
  simulation_end_iteration: 10
  simulation_log_frequency: 1
  simulation_dump_frequency: 5
  timestep: 0

# user-specified force components
compute_force:
  - compute_extramolecular_forces
  - compute_intramolecular_forces
  - langevin_thermostat: { gamma: 1.e12 1/s , T: 413 K }


# user-specified dump data
dump_data:
  - timestep_file: "molstampv4_%05d.mpio"
  - message: { mesg: "dump data to " , endl: false }
  - print_dump_file:
      rebind: { mesg: file }
      body:
        - message: { endl: true }
#  - write_stamp_v4: dump.mpio

# user-specified actions for end-of-simulation
# ecriture/relecture de la protection generee pour validation
simulation_epilog:
   - message: "\n\n*****************************\n** Writing final prot file **\n*****************************\n"
   - write_stamp_v4: molstampv4_FINAL.mpio
   - message: "\n\n*****************************\n** Reading final prot file **\n*****************************\n"
   - read_stamp_v4:
      file: molstampv4_FINAL.mpio

##############################################################################"
##############################################################################"
##############################################################################"
# user-specified grid content
grid_flavor: grid_flavor_full

# some user-specified configuration parameters
configuration:
  debug:
    plugins: false
    config: false
    graph: false

