chunk_neighbors:
  config:
    chunk_size: 1
    build_particle_offset: true

ghost_update_emb: &ghost_update_parms
  gpu_buffer_pack: true
  async_buffer_pack: true
  staging_buffer: true
  serialize_pack_send: true
  wait_all: false

init_parameters:
  rebind: { parameters: eam_alloy_parameters }
  body:
    - eam_alloy_init:
        parameters:
          file: "Ta.eam.alloy"
  
update_rho_from_ghost: *ghost_update_parms

update_force_energy_from_ghost: *ghost_update_parms

ghost_update_r: *ghost_update_parms

ghost_update_all_no_fv: *ghost_update_parms
    
compute_force_sym:
  rebind: { parameters: eam_alloy_parameters }
  body:
    - eam_rho_sym
    - update_rho_from_ghost
    - eam_rho2emb
    - ghost_update_emb
    - eam_force_sym
eam_rho_sym:
  - eam_alloy_force: { rcut: 10.0000 ang , eam_rho: true , eam_rho2emb: false , eam_ghost: false , eam_force: false , eam_symmetry: false, compute_virial: true, trigger_thermo_state: true}
eam_rho2emb:
  - eam_alloy_force: { rcut: 10.0000 ang , eam_rho: false , eam_rho2emb: true , eam_ghost: false , eam_force: false , eam_symmetry: false, compute_virial: true, trigger_thermo_state: true}
eam_force_sym:
  - eam_alloy_force: { rcut: 10.0000 ang , eam_rho: false , eam_rho2emb: false, eam_ghost: false , eam_force: true  , eam_symmetry: true, compute_virial: true, trigger_thermo_state: true}

compute_all_forces_energy:
  - zero_force_energy: { ghost: true }
  - compute_force
  - update_virial_force_energy_from_ghost  
  - force_to_accel
  