grid_flavor: grid_flavor_multimat

species:
  - Sn: { mass: 118.71 Da , z: 50 , charge: 0.0 e- }

vniitf_force:
  rcut: 5.599 ang
  parameters:
    rmax: 5.599 ang
    rmin: 1.0 ang
    rt0: 3.437 ang
    Ecoh: 2.956031e-19 J
    E0: 5.15003855e-20 J
    beta: 6.000E+00
    A: 1.401E+00
    Z: 7.618E+00
    n: 0.724E+00
    alpha: 3.072E+00
    D: 1.450E-01
    eta: 2.720E+00
    mu: -1.87E+00

compute_force: vniitf_force
      
input_data:
  - particle_types:
      particle_type_map: { Sn: 0 }
  - particle_type_add_properties:
      Sn: { mass: 118.71 Da , z: 50 , charge: 0.0 e- }
  - domain:
      cell_size: 6.0 ang
      grid_dims: [10,10,10]
      bounds: [[0 ang ,0 ang,0 ang],[60. ang, 60. ang, 60. ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true,true,true]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: 2BCT
      types: [ Sn, Sn, Sn, Sn]
      size: [ 6.0 ang , 6.0 ang , 3.0 ang ]
      shift: [ 0.01 ang, 0.01 ang, 0.01 ang ]
  - gaussian_noise_r: { sigma: 0.05 ang }
  - gaussian_noise_v: { sigma: 50. m/s }  
  
global:
  simulation_end_iteration: 10
  simulation_log_frequency: 10
  simulation_dump_thermo_frequency: -1
  simulation_dump_frequency: -1
  rcut_inc: 1.0 ang
  dt: 1.0e-3 ps

xxx_simulation_epilog:
  - check_values:
      file: check_values.dat
      pos_threshold: 5.e-10
      acc_threshold: 5.e-10
      vel_threshold: 5.e-10
