compute_force:
  - zero_compute_force: {rcut: 4. ang}

species:
  - Ta:
      mass: 180.95 Da
      z: 73
      charge: 0 e-

grid_flavor: grid_flavor_multimat

input_data:
  - domain:
      cell_size: 5.0 ang
      grid_dims: [50,50,50]
      bounds: [[0 ang ,0 ang,0 ang],[250 ang, 250 ang, 250 ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true,true,true]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ Ta , Ta]
      size: [ 5. ang , 5. ang , 5. ang ]
      shift: [0.1,0.1,0.1]
      user_function:
        wavefront:
          plane: [ -1 , 0 , 0 , 125.0 ang ]
          wave: [ 0.0 , 0.1, 0.0 , 0.0 ]
          amplitude: 10.0 ang

dump_analysis: nop
dump_data:
  - timestep_file: "xyz_datas/atoms_%09d.xyz"
  - write_xyz:
      fields: [ id ]

global:
  simulation_end_iteration: 2
  simulation_log_frequency: 1
  rcut_inc: 0.0 ang
  dt: 1.0e-3 ps
  simulation_dump_frequency: 1
  simulation_dump_thermo_frequency: 1
  analysis_dump_frequency: -1
