configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false

chunk_neighbors:
  config:
    chunk_size: 1
    build_particle_offset: true

ghost_config: &ghost_update_params
  gpu_buffer_pack: true
  async_buffer_pack: true
  staging_buffer: true
  serialize_pack_send: true
  wait_all: false

ghost_config_opt: &ghost_update_opt_params
  gpu_buffer_pack: true
  async_buffer_pack: true
  staging_buffer: true
  serialize_pack_send: true
  wait_all: true
  opt_fields: [ "rho_dEmb" ]
  
update_force_energy_from_ghost: *ghost_update_params
ghost_update_r: *ghost_update_params
ghost_update_all_no_fv: *ghost_update_params
ghost_update_opt: *ghost_update_opt_params
  
grid_flavor: grid_flavor_multimat

species:
  - Ta:
      mass: 180.95 Da
      z: 73
      charge: 0 e-

init_parameters:
  rebind: { parameters: eam_alloy_parameters }
  body:
    - eam_alloy_init:
        parameters:
          file: Ta1_Ravelo_2013.eam.alloy
  
eam_rho:
  - eam_alloy_force: { rcut: 5.30 ang , eam_rho: true , eam_rho2emb: false , eam_ghost: false , eam_force: false , eam_symmetry: false }

eam_rho2emb:
  - eam_alloy_force: { rcut: 5.30 ang , eam_rho: false , eam_rho2emb: true , eam_ghost: false , eam_force: false , eam_symmetry: false }

eam_force:
  - eam_alloy_force: { rcut: 5.30 ang , eam_rho: false , eam_rho2emb: false, eam_ghost: false , eam_force: true , eam_symmetry: false }

compute_force:
  rebind: { parameters: eam_alloy_parameters }
  body:
    - eam_rho
    - eam_rho2emb
    - ghost_update_opt
    - eam_force
  
input_data:
  - particle_types:
      particle_type_map: { Ta: 0 }
  - particle_type_add_properties:
      Ta: { mass: 180.95 Da , z: 73 }
  - domain:
      cell_size: 6.6 ang
      grid_dims: [10,10,10]
      bounds: [[0 ang ,0 ang,0 ang],[66. ang, 66. ang, 66. ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true,true,true]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ Ta, Ta]
      size: [ 3.3 ang , 3.3 ang , 3.3 ang ]
  - gaussian_noise_r: { sigma: 0.2 ang }
  - gaussian_noise_v: { sigma: 50. m/s }  
  
global:
  simulation_end_iteration: 10
  simulation_log_frequency: 10
  simulation_dump_thermo_frequency: -1
  simulation_dump_frequency: -1
  rcut_inc: 1.0 ang
  dt: 1.0e-3 ps

xxx_simulation_epilog:
  - check_values:
      file: eam_alloy_single_specy.dat
      pos_threshold: 5.e-10
      acc_threshold: 5.e-10
      vel_threshold: 5.e-10
