# enable-if-XSTAMP_BUILD_PAIR_zero enable-if-XSTAMP_BUILD_PAIR_lennard_jones
includes:
  - config_species_rigidmol_c6h6.cfg

# define potential we'll reuse later
compute_force_rf:
  - compute_force_pair_rigidmol:
      potentials:
        - { type_a: C , type_b: C , potential: reaction_field , rcut: 13.0 ang , parameters: { epsilon: 0. , rc: 13 ang } }

compute_force_lj:
  - compute_force_pair_rigidmol:
      potentials:
#        - { type_a: O , type_b: O , potential: lj , rcut: 10.0 ang , parameters: { epsilon: 1.28676442064E-21 J , sigma: 0.31589E-09 m } }
        - { type_a: C , type_b: C , potential: lj , rcut: 9.375 ang , parameters: { epsilon: 7.6475804282E-22 J , sigma: 0.375E-09 m } }

compute_force: 
  - compute_force_rf
  - compute_force_lj

grid_flavor: grid_flavor_rigidmol

input_data:
  - read_xyz_rigidmol:
      file: rigid_mol_test_C6H6.xyz
      bounds_mode: FILE
      enlarge_bounds: 5.0 ang

default_thermodynamic_state: simulation_thermodynamic_state_rigidmol

domain:
#  periodic: [false,false,false]
  periodic: [true,true,true]
  grid_dims: [ 1 , 1 , 1 ]

update_particles_fast_body:
    - ghost_update_rq

global:
  dt: 1.0e-4 ps
  init_temperature: 200 K
  simulation_end_iteration: 10000
  simulation_log_frequency: 10
  simulation_dump_frequency: 1000000
  simulation_dump_thermo_frequency: 1

