configuration:
  profiling:
    summary: true
# Zero force and energy everywhere and in the ghosts as well
compute_force_prolog:
  - zero_force_energy: { ghost: true }

# Update forces of non-ghost particles from their ghosts before pushing total force to acceleration
compute_force_epilog:
  - update_force_energy_from_ghost
  - force_to_accel

species:
  - Ta: { mass: 180.95 Da, z: 73, charge: 0 e- }

init_parameters:
  - species
  - pod_init:
      parameters:
        pod_file: "Ta_param.pod"
        coeff_file: "Ta_coefficients.pod"

compute_force:
  - pod_force

# setup_system:
#   - domain:
#       cell_size: 6.6 ang
#       grid_dims: [ 10, 10, 10 ]
#       bounds: [ [ 0 ang, 0 ang, 0 ang ], [ 66.0 ang, 66.0 ang, 66.0 ang ] ]
#       xform: [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ]
#       periodic: [ true, true, true ]
#       expandable: false
#   - init_rcb_grid
#   - lattice:
#       structure: BCC
#       types: [ Ta, Ta ]
#       size: [ 3.3 ang, 3.3 ang, 3.3 ang ]
#   - gaussian_noise_r: { sigma: 0.1 ang }
#   - init_temperature_new: { T: 300. K }

setup_system:
  - domain:
      cell_size: 6.6 ang
      periodic: [ true, true, true ]
      expandable: false
  - read_xyz_file_with_xform:
      file: "Ta_disturbed.xyz"
      bounds_mode: FILE

write_snapshot:
  - timestep_file: "Ta_disturbed_%09d.xyz"
  - write_xyz:
      fields: []

numerical_scheme: verlet_nve

global:
  max_iteration: 200
  simulation_thermostate_screen_frequency: 10
  simulation_thermostate_file_frequency: 10
  simulation_snapshot_frequency: -1
  rcut_inc: 1.0 ang
  dt: 0.005 ps
