# no-seq
includes:
  - reaction_field.cfg

compute_force_pair_multimat:
  potentials:
    - { type_a: Silicon , type_b: Copper , potential: reaction_field , rcut: 5.6 ang , parameters: { epsilon: 80.0 , rc: 5.6 ang } }
    - { type_a: Silicon , type_b: Zinc   , potential: reaction_field , rcut: 5.6 ang , parameters: { epsilon: 80.0 , rc: 5.6 ang } }
    - { type_a: Silicon , type_b: Silicon, potential: reaction_field , rcut: 5.6 ang , parameters: { epsilon: 80.0 , rc: 5.6 ang } }
    - { type_a: Copper  , type_b: Copper , potential: reaction_field , rcut: 5.6 ang , parameters: { epsilon: 80.0 , rc: 5.6 ang } }
    - { type_a: Zinc    , type_b: Zinc   , potential: reaction_field , rcut: 5.6 ang , parameters: { epsilon: 80.0 , rc: 5.6 ang } }
    - { type_a: Copper  , type_b: Zinc   , potential: reaction_field , rcut: 5.6 ang , parameters: { epsilon: 80.0 , rc: 5.6 ang } }

compute_force: compute_force_pair_multimat

check_values:
  file: reaction_field.dat
  samples: 128
  acc_threshold: 1.e-10
  pos_threshold: 1.e-12


