# no-seq

configuration:
  logging:
    debug: false
  debug:
    filter: [ ".*region_lattice" ]

meam_force:
  rcut: 3.69 ang
  parameters:
    rmax: 3.69 ang
    rmin: 0.0
    Ecoh: 4.93474273599999995322e-19 J
    E0: 4.93474273599999995322e-19 J
    A: 1.000E+00
    r0: 3.44 ang
    alpha: 6.200E+00
    delta: 0.000E+00
    beta0: 6.200E+00
    beta1: 6.000E+00
    beta2: 6.000E+00
    beta3: 6.000E+00
    t0: 1.000E+00
    t1: 4.500E+00
    t2: 6.500E+00
    t3: -0.183E+00
    s0: 1.440E+02
    s1: 0.000E+00
    s2: 0.000E+00
    s3: 0.000E+00
    Cmin: 0.800E+00
    Cmax: 2.800E+00
    Z: 1.200E+01 
    rc: 4.0 ang
    rp: 0.1 ang

# atoms descriptions
species:
  - Tin:
      mass: 197.1508269E-27 kg
      z: 50
      charge: 0 e-

compute_force: meam_force

grid_flavor: grid_flavor_multimat

domain:
  cell_size: 20.0 ang
  periodic: [true,true,true]

input_data:
  - particle_regions:
      - ZONE1:
          quadric:
            shape: conex
            transform:
              - scale: [ 1 , 1 , 1 ]
              - translate: [ 0 , 50 ang , 50 ang ]
      - ZONE2:
          quadric:
            shape: sphere
            transform:
              - scale: [ 150 , 100 , 50 ]
              - yrot: pi/4
              - translate: [ 150 ang , 150 ang , 150 ang ]
      - ZONE3:
          bounds: [ [ 100 ang , 100 ang , 100 ang ] , [ 200 ang , 200 ang , 200 ang ] ]
  - region_lattice:
      structure: SC
      types: [ Tin ]
      size: [ 3 ang , 3 ang , 3 ang ]
      noise: 0.1 ang
      repeats: [ 100 , 100 , 100 ]
      region: ZONE2 and ( ZONE3 or not ZONE1 )

+first_iteration:
  - print_domain
  - grid_stats
  - chunk_neighbors_stats

global:
  simulation_end_iteration: 10
  simulation_log_frequency: 5
  init_temperature: 300 K
  rcut_inc: 1.0 ang
  dt: 1.0e-3 ps

final_dump: dump_data_vtklegacy
 
