configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false
  profiling:
    summary: false

includes:
  - config_update_symmetric_forces.msp

grid_flavor: grid_flavor_full
  
global:
  max_iteration: 1000
  simulation_thermostate_screen_frequency: 10
  simulation_thermostate_file_frequency: 5
  simulation_snapshot_frequency: 10
  rcut_inc: 1.0 ang
  dt: 0.001 ps
  force_flush_file: true
  file: "dir.thermos/thermo_exastamp_CuAl.csv"
  symmetric_forces: true
  
species:
  - Al: { mass: 26.982 Da , z: 13 , charge: 0.0 e- }
  - Cu: { mass: 63.546 Da , z: 29 , charge: 0.0 e- }

init_parameters:
  - species
  - kim_init:
      parameters: { model: "EAM_Dynamo_CaiYe_1996_AlCu__MO_942551040047_006" }
  
compute_force:
  - kim_force
  
setup_system:
  - domain:
      cell_size: 10. ang
      periodic: [true,true,true]
      expandable: false
  - read_xyz_file_with_xform:
      filename: "dir.datas/CuAl_disturbed.xyz"
  
write_snapshot:
  - timestep_file: "dir.dumps/dump_exastamp_CuAl_%09d.xyz"
  - write_xyz:
      fields: [ id , type, force]

+first_iteration:
  - write_snapshot
