includes:
  - config_update_symmetric_forces.msp

grid_flavor: grid_flavor_full

global:
  simulation_end_iteration: 1000
  simulation_log_frequency: 10
  simulation_dump_thermo_frequency: 5
  simulation_dump_frequency: 10
  rcut_inc: 1.0 ang
  dt: 0.001 ps
  force_flush_file: true
  file: "dir.thermos/thermo_exastamp_Ta.csv"

species:
  - Ta: { z: 73, mass: 180.948 Da, charge: 0.0 e- }

init_parameters:
  - species
  - kim_init:
      parameters: { model: "EAM_Dynamo_RaveloGermannGuerrero_2013Ta1_Ta__MO_816821594689_001" }
  
compute_force:
  - kim_force
  
input_data:
  - domain:
      cell_size: 10. ang
      periodic: [true,true,true]
      expandable: false
  - read_xyz_file_with_xform:
      file: "dir.datas/Ta_disturbed.xyz"

dump_data:
  - timestep_file: "dir.dumps/dump_exastamp_Ta_%09d.xyz"
  - write_xyz:
      fields: [ id , type, force]

+first_iteration:
  - dump_data
