includes:
  - config_update_symmetric_forces.msp

grid_flavor: grid_flavor_full

global:
  max_iteration: 100
  simulation_thermostate_screen_frequency: 1
  simulation_thermostate_file_frequency: 1
  simulation_snapshot_frequency: -1
  rcut_inc: 1.0 ang
  dt: 0.005 ps
  thermostate_file: "thermo_exastamp_Ta_PolyMLP.csv"
  force_flush_file: true

species:
  - Ta: { z: 73, mass: 180.948 Da, charge: 0.0 e- }

init_parameters:
  - species
  - kim_init:
      parameters: { model: "PolyMLP_Seko_2024p1_Ta__MO_153972066617_000" }
  
compute_force:
  - kim_force
  
setup_system:
  - domain:
      cell_size: 10. ang
      periodic: [true,true,true]
      expandable: false
  - read_xyz_file_with_xform:
      filename: "dir.datas/Ta_disturbed.xyz"

write_snapshot:
  - timestep_file: "dir.dumps/dump_exastamp_Ta_%09d.xyz"
  - write_xyz:
      fields: [ id , type, force]

+first_iteration:
  - write_snapshot
