configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false
  profiling:
    summary: false

includes:
  - config_update_symmetric_forces.msp

grid_flavor: grid_flavor_full
  
global:
  simulation_end_iteration: 1000
  simulation_log_frequency: 10
  simulation_dump_thermo_frequency: 5
  simulation_dump_frequency: -1
  rcut_inc: 1.0 ang
  dt: 0.001 ps
  force_flush_file: true
  file: "thermo_exastamp_sym.csv"
  symmetric_forces: true
  
species:
  - Ta: { z: 73, mass: 180.948 Da, charge: 0.0 e- }

init_parameters:
  - kim_new_init:
      parameters: { model: "EAM_Dynamo_RaveloGermannGuerrero_2013Ta1_Ta__MO_816821594689_001" }
  
compute_force:
  - kim_new_force

# compute_force_prolog:
#   - zero_forces_ghost:
#       condition: symmetric_forces
#       body: [ zero_force_energy: { ghost: true } ]
#   - zero_forces_no_ghost:
#       condition: not symmetric_forces
#       body: [ zero_force_energy ]
  
# compute_force_epilog:
#   - forces_from_ghost:
#       condition: symmetric_forces
#       body: [ update_force_energy_from_ghost ]
#   - force_to_accel
  
input_data:
  - domain:
      cell_size: 10. ang
      periodic: [true,true,true]
      expandable: false
  - read_xyz_file_with_xform:
      file: "Ta_disturbed.xyz"

dump_data:
  - timestep_file: "exastamp/output_%09d.xyz"
  - write_xyz:
      fields: [ id , type, force]

+first_iteration:
  - dump_data
