includes:
  - config_rigidmol.msp

configuration:
  logging:
    debug: false
  debug:
    filter: [".*read_stamp_v4","ooo"]

#MoleculeRigide
#MR_bib
#3
#O     O    16.0e-3 kg/mol      0.0000 e-
#H     H     1.0e-3 kg/mol      0.5564 e-
#M     M     0.0e-3 kg/mol     -1.1128 e-
#MR_struct ang
#TIP4P
#4
#O    0.00000000    0.00000000    0.00000000
#H    0.75695033    0.58588228    0.00000000
#H   -0.75695033    0.58588228    0.00000000
#M    0.00000000    0.15460000    0.00000000
#MR_pot
#3
#O     O    LJ  3.1589 ang    93.2 K    10.0 ang
#H     H    LJ  3.0000 ang     0.0 K    10.0 ang
#M     M    LJ  3.0000 ang     0.0 K    10.0 ang
#* sigma epsilon rcut

generate_default_species:
  - message: "Initialize TIP4P molecule"
  - species:
      verbose: false
      species:
        - H: { mass: 1.007 Da , z: 1 , charge: 0.5564 e-  , molecule: TIP4P }
        - O: { mass: 16 Da    , z: 8 , charge: 0.0 e-     , molecule: TIP4P }
        - M: { mass: 0.000 Da , z: 0 , charge: -1.1128 e- , molecule: TIP4P }
        - TIP4P:
            charge: 0.0 e-
            z: 0
            mass: 0.0 Da
            rigid_molecule:
              - O: [  0.00000000 ang ,  0.00000000 ang ,  0.00000000 ang ]
              - H: [  0.75695033 ang ,  0.58588228 ang ,  0.00000000 ang ]
              - H: [ -0.75695033 ang ,  0.58588228 ang ,  0.00000000 ang ]
              - M: [  0.00000000 ang ,  0.15460000 ang ,  0.00000000 ang ]

# define potential we'll reuse later
compute_force_rf:
  - compute_force_pair_rigidmol:
      potentials:
        - { type_a: O , type_b: O , potential: reaction_field , rcut: 13.0 ang , parameters: { epsilon: 100 , rc: 13 ang } }
        - { type_a: O , type_b: M , potential: reaction_field , rcut: 13 ang , parameters: { epsilon: 100.0 , rc: 13 ang } }
        - { type_a: O , type_b: H , potential: reaction_field , rcut: 13 ang , parameters: { epsilon: 100.0 , rc: 13 ang } }
        - { type_a: H , type_b: M , potential: reaction_field , rcut: 13 ang , parameters: { epsilon: 100.0 , rc: 13 ang } }
        - { type_a: M , type_b: M , potential: reaction_field , rcut: 13 ang , parameters: { epsilon: 100.0 , rc: 13 ang } }
        - { type_a: H , type_b: H , potential: reaction_field , rcut: 13 ang , parameters: { epsilon: 100.0 , rc: 13 ang } }

compute_force_lj:
  - compute_force_pair_rigidmol:
      potentials:
        - { type_a: O , type_b: O , potential: lj , rcut: 10.0 ang , parameters: { epsilon: 1.286776984E-21 J , sigma: 0.31589E-09 m } }

compute_force: 
  - compute_force_rf
  - compute_force_lj
#  - murBas:
#    - move_wall_v2:
#          init_normal: [ 1.0, 0.0, 0.0 ]
#          init_offset: -80 ang
#          init_cutoff: 5.0 ang
#          init_epsilon: 1.0e-19 J
#          init_velocity: 0. m/s
#          init_time: 1.e12 ps
#    - wall

grid_flavor: grid_flavor_rigidmol

input_data:
  - read_stamp_v4:
      file: rigidmol_stampv4_TIP4P.MpiIO
      bounds_mode: FILE
      enable_xform_scale: true
#      enlarge_bounds: 1.0 ang

domain:
  periodic: [true,true,true]
  cell_size: 15 ang
  
global:
  dt: 1.0e-3 ps
  init_temperature: 300 K
  simulation_end_iteration: 2000000
  simulation_log_frequency: 1
  simulation_dump_frequency: 10
  simulation_dump_thermo_frequency: 1

thermostat:
  - langevin_rigidmol

langevin_rigidmol:
   T: 300 K
   friction : 0.0e12
   friction_ratio : 1.

