configuration:
  logging:
    debug: false
  debug:
    filter: [ ".*lj_multi_force" , "ooo" ]

meam_force_filter:
  rcut: 4.17 ang
  filter_type: Sn
  parameters:
    rmax: 4.17 ang
    rmin: 0.0
    Ecoh: 4.93474273599999995322e-19 J
    E0: 4.93474273599999995322e-19 J
    A: 1.000E+00
    r0: 3.44 ang
    alpha: 6.200E+00
    delta: 0.000E+00
    beta0: 6.200E+00
    beta1: 6.000E+00
    beta2: 6.000E+00
    beta3: 6.000E+00
    t0: 1.000E+00
    t1: 4.500E+00
    t2: 6.500E+00
    t3: -0.183E+00
    s0: 1.440E+02
    s1: 0.000E+00
    s2: 0.000E+00
    s3: 0.000E+00
    Cmin: 0.800E+00
    Cmax: 2.800E+00
    Z: 1.200E+01 
    rc: 4.0 ang
    rp: 0.1 ang

lj_multi_force:
  rcut: 8 ang
  common_parameters: { epsilon: 0.0 , sigma: 0.0 } # i.e. default means no force applied
  parameters:
    - { type_a: He , type_b: He , rcut: 8 ang , parameters: { epsilon: 15.0491722e-23 J , sigma: 2.640 ang } }
    - { type_a: Sn , type_b: He , rcut: 8 ang , parameters: { epsilon: 15.0491722e-23 J , sigma: 2.640 ang } }

species:
  - Sn:
      mass: 197.1508269E-27 kg
      z: 50
      charge: 0 e-
  - He:
      mass: 6.64574949e-27 kg
      z: 2
      charge: 0 e-

compute_force:
#  - meam_force_filter
  - lj_multi_force

grid_flavor: grid_flavor_multimat

# Taille des cellules et conditions aux limites
domain:
  cell_size: 20 ang
  periodic: [true,true,true]

# Paramètres globaux de la simulation
global:
  simulation_end_iteration: 10
  simulation_log_frequency: 1
  simulation_dump_frequency: 10000
  simulation_load_balance_frequency: 500
  rcut_inc: 0.8 ang
  dt: 1.e-3 ps
  init_temperature: 300.0 K

input_data:
  - particle_regions:
      - PLANE1:
          quadric:
            shape: { plane: [ 1 , 0 , 0 , 0 ] }
            transform:
              - zrot: pi/4
              - translate: [ 20 ang , 58.5766213242 ang , 0 ]
      - PLANE2:
          quadric:
            shape: { plane: [ 1 , 0 , 0 , 0 ] }
            transform:
              - zrot: -pi/4
              - translate: [ 20 ang , 58.5766213242 ang , 0 ]
      - BOX:
          bounds: [ [ 535.766213242 ang , 0 ang , 0 ang ] , [ 585.766213242 ang , 117.1532426484 ang , 159.6212931091 ang ] ]
  - orthorhombic_lattice:
      structure: 2BCT
      types: [Sn, He, He, He]
      size: [ 5.85766213242 ang , 5.85766213242 ang , 3.192425862182 ang ]
      position_shift: [ 0.1 , 0.1 , 0.1 ]
      pbc_adjust_xform: true
      repeats: [100, 20, 50]
      region: PLANE1 or PLANE2 or BOX

