includes:
  - config_update_symmetric_forces.msp
  
write_restart:
  - message: { mesg: "Writing restart" }
perform_analysis:
  - message: { mesg: "Performing analysis" }

species:
  - Zn: { mass: 65.38 Da , z: 30 , charge: 0.0 e- }
  - Cu: { mass: 63.546 Da , z: 29 , charge: 0.0 e- }

setup_system:
  - particle_types:
      particle_type_map: { Cu: 0 , Zn: 1}
  - particle_type_add_properties:
      Zn: { mass: 65.38 Da , z: 30 , charge: 0.0 e- }
      Cu: { mass: 63.546 Da , z: 29 , charge: 0.0 e- }
  - domain:
      cell_size: 13.92 ang
      grid_dims: [ 4 , 4 , 4 ]
      bounds: [ [ 0.0 um , 0.0 um , 0.0 um ] , [ 55.68 ang , 55.68 ang , 55.68 ang ] ]
      periodic: [ true , true , true ]
      expandable: false
      xform: [ [ 1 , 0 , 0 ] , [ 0 , 1 , 0 ] , [ 0 , 0 , 1 ] ]
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ Cu , Zn ]
      size: [ 3.48 ang , 3.48 ang , 3.48 ang ]
  - init_temperature_new:
      T: 1. K
      override_velocities: true
      add_velocities: false
      scale_velocities: false
      zero_linear_momentum: true
      distribution: "gaussian"

compute_force_pair_multimat:
  potentials:
    - { type_a: Zn , type_b: Zn , potential: lj , rcut: 6.10 ang , parameters: { epsilon: 2.522E-20 J , sigma: 0.244E-09 m } }
    - { type_a: Cu , type_b: Cu , potential: lj , rcut: 5.89 ang , parameters: { epsilon: 4.853E-20 J , sigma: 0.236E-09 m } }

material_langevin_thermostat:
  - { type: Cu , gamma: 0.1 , T: 1. K }
  - { type: Zn  , gamma: 0.1 , T: 20. K }

compute_force:
  - compute_force_pair_multimat
  - material_langevin_thermostat

global:
  dt: 1e-3 ps
  rcut_inc: 2.0 ang
  simulation_restart_frequency: 10
  simulation_snapshot_frequency: 5
  simulation_analysis_frequency: 20
  simulation_thermostate_file_frequency: 5
  simulation_thermostate_screen_frequency: 10
  max_iteration: 100
