# no-seq

includes: [ config_update_symmetric_forces.msp ]

configuration:
  logging:
    debug: false
  debug:
    filter: [ ".*subdomain_neighbors" ]
  profiling:
    summary: true
  onika:
    gpu_sm_mult: 6
    gpu_block_size: 256

lj_multi_force:
  rcut: 8 ang
  common_parameters: { epsilon: 0.0 J , sigma: 0.0 ang }
  parameters:
    - {type_a: O2  , type_b: O2 , rcut: 8 ang    , parameters: { epsilon: 162.2273150e-23 J , sigma: 3.58 ang } }
    - {type_a: N2  , type_b: N2 , rcut: 8 ang    , parameters: { epsilon: 131.3005758e-23 J , sigma: 3.70 ang } }
    - {type_a: O2  , type_b: N2 , rcut: 8 ang    , parameters: { epsilon: 145.9470447e-23 J , sigma: 3.64 ang } }
    - {type_a: O2  , type_b: Sn , rcut: 8 ang    , parameters: { epsilon: 150.0000000e-24 J , sigma: 3.00 ang } }
    - {type_a: N2  , type_b: Sn , rcut: 8 ang    , parameters: { epsilon: 150.0000000e-24 J , sigma: 3.00 ang } }
    - {type_a: Sn  , type_b: Sn , rcut: 5.68 ang , parameters: { epsilon: 9.340E-20 J       , sigma: 0.227E-09 m } }

compute_force:
  - lj_multi_force

grid_flavor: grid_flavor_multimat

replicate_domain:
  repeat: [ 1 , 1 , 1 ]

input_data:
#
###################################
#  Common part needed both
#  for initial setup and restart
###################################
  - particle_regions:
      - BOXSN1:
          bounds: [ [ 5 ang , 0 ang , 0 ang ] , [ 30 ang , 300 ang , 300 ang ] ]
      - BOXSN2:
          bounds: [ [ 30 ang , 0 ang , 0 ang ] , [ 200 ang , 300 ang , 300 ang ] ]
      - CONE:
          quadric:
            shape: conex
            transform:
              - scale: [ 1 , 1 , 1 ]
              - translate: [ 30 , 150 ang , 150 ang ]
      - CONEGAZ:
          quadric:
            shape: conex
            transform:
              - scale: [ 1 , 1 , 1 ]
              - translate: [ 35 , 150 ang , 150 ang ]
      - BOXGAZ:
          bounds: [ [ 205 ang , 0 ang , 0 ang ] , [ 600 ang , 300 ang , 300 ang ] ]
      - BOXNOGAZ:
          bounds: [ [ 0 ang , 0 ang , 0 ang ] , [ 35 ang , 300 ang , 300 ang ] ]
#
  - has_dump_file:
      rebind: { result: has_dump_file }
      body: [ file_exists: { filename: shock_mirrorX_periodicYZ.dump } ]
#
################################
#   Initial system setup
# ##############################
  - generate_initial_grid:
      condition: not has_dump_file
      body:
        - message: "Initial run, building system ..."
#     *** Species initialization ***
        - species:
          - Sn:
              mass: 197.1508269E-27 kg
              z: 50
              charge: 0 e-
          - N2:
              mass: 46.517509309e-27 kg
              z: 2
              charge: 0 e-
          - O2:
              mass: 53.135293325e-27 kg
              z: 2
              charge: 0 e-
#     *** Domain configuration ***
        - domain:
            cell_size: 30.0 ang
            periodic: [false,true,true]
            mirror: [ X- ]
#     *** Generate lattice with geometrical constraints ***
        - lattice:
            structure: SC
            types: [ Sn ]
            size: [ 3. ang , 3. ang , 3. ang ]
            noise: 0.2 ang
            noise_cutoff: 0.4 ang
            repeats: [ 200 , 100 , 100 ]
            region: BOXSN1 or ( BOXSN2 and not CONE )
        - lattice:
            init_domain: false
            structure: BCC
            types: [ O2 , N2 ]
            size: [ 30 ang , 15 ang , 15 ang ]
            noise: 0.2 ang
            noise_cutoff: 0.4 ang
            repeats: [ 20 , 20 , 20 ]
            region: ( BOXGAZ or CONEGAZ ) and not BOXNOGAZ
#     *** Initialize temperature ***
        - gaussian_noise_v
        - init_temperature: { temperature: 300 K , atom_type: Sn }
        - init_temperature: { temperature: 300 K , atom_type: O2 }
        - init_temperature: { temperature: 300 K , atom_type: N2 }
#     *** set initial velocity towards the mirrored boundary
        - shift_v:
            value: [ -500 m/s , 0 , 0 ]
#
###################################
#  Restart from dump file
###################################
  - read_from_last_dump:
      condition: has_dump_file
      body:
        - message: "Restart from last dump ..."
        - read_dump_atoms:
            filename: shock_mirrorX_periodicYZ.dump
  - replicate_domain

+first_iteration:
  - print_domain
  - grid_stats
  - atom_neighbors_stats
#  - dump_data

global:
  simulation_end_iteration: 50000
  simulation_log_frequency: 10
  simulation_dump_frequency: 1000
  analysis_dump_frequency: 10
  rcut_inc: 1.25 ang
  dt: 1.0e-3 ps

dump_analysis:
  - timestep_file: "paraview/output_%09d"
  - message: { mesg: "Write " , endl: false }
  - print_dump_file:
      rebind: { mesg: filename }
      body:
        - message: { endl: true }
  - write_paraview:
      fields: [ type , processor_id , vnorm2 , mv2 , mass ]
      write_box: true
      write_ghost: true

xx_simulation_epilog:
  - check_values:
      file: shock_mirror_periodic_Sn_O2_N2.dat
      threshold: 5.e-10

