species:
  - Copper: { mass: 105.486E-27 kg, z: 29, charge: 0 e- }

setup_system:
  - particle_regions:
      - REG1:
          quadric:
            shape: sphere
            transform:
              - scale: [ 14 ang , 14 ang , 14 ang ]
              - translate: [ 15 ang , 15 ang , 15 ang ]  
  - domain:
      cell_size: 3.0 ang
      grid_dims: [10,10,10]
      bounds: [[0 ang ,0 ang,0 ang],[30 ang, 30 ang, 30 ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true,true,true]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: FCC
      types: [ Copper, Copper, Copper, Copper]
      size: [ 3. ang , 3. ang , 3. ang ]
      region: REG1
  - gaussian_noise_v: { sigma: 0.1 ang/ps }

global:
  dt: 1.0e-3 ps
  max_iteration: 5
  simulation_thermostate_screen_frequency: 1
  rcut_inc: 1.0 ang

compute_force: lj_compute_force

lj_compute_force:
  parameters: { epsilon: 9.340E-20 J , sigma: 0.227E-09 m }
  rcut: 5.68 ang

simulation_epilog:
  - grid_flavor
  - resize_grid_cell_values
  - atom_cell_projection:
      fields: [ "mv2" , "mass" ]
      grid_subdiv: 2
      splat_size: 1.5 ang
  - timestep_file: "grid_%09d"
  - write_grid_vtk

