includes:
  - dir.configs/config_eam.msp

langevin_thermostat:
  T: 300. K
  gamma: 0.1 ps^-1

trigger_nvt_to_nve:
  rebind: { value: physical_time, result: is_nve }
  body: [ greater_than: { threshold: 0.25 ps } ]

integrate_nvt:
  condition: not is_nve
  body: [ eam_alloy, langevin_thermostat ]
  
integrate_nve:
  condition: is_nve
  body: [ eam_alloy ]

trigger_nvt_to_nve_msg:
  rebind: { value: timestep, result: nvt_to_nve_step }
  body: [ nth_timestep: { at_timestep: 50 } ]

print_nvt_to_nve_msg:
  condition: nvt_to_nve_step
  body: [ message: { mesg: 'Switching to NVE' } ]
      
compute_force:
  - trigger_nvt_to_nve
  - integrate_nvt
  - integrate_nve
  - trigger_nvt_to_nve_msg
  - print_nvt_to_nve_msg
  
species:
  - Ta: { mass: 180.95 Da, z: 73, charge: 0 e- }

setup_system:
  - domain:
      cell_size: 6.6 ang
      grid_dims: [50, 5, 5]
      bounds: [[0 ang, 0 ang, 0 ang], [330 ang, 33 ang, 33 ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [false, true, true]
      expandable: true
  - particle_regions:
      - BAR:
          bounds: [ [ 50 ang, -100 ang, -100 ang ] , [ 300 ang, 100 ang, 100 ang ] ]
      - PISTON:
          bounds: [ [ 10 ang, -100 ang, -100 ang ] , [  50 ang, 100 ang, 100 ang ] ]
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ Ta , Ta]
      size: [ 3.3 ang , 3.3 ang , 3.3 ang ]
      region: BAR or PISTON
  - track_region_particles:
      expr: PISTON
      name: PistonGroup

write_snapshot:
  - timestep_file: "dir.outputs/my_xyz_file_%09d.xyz"
  - write_xyz: { fields: [ "id", "velocity" ] }

+first_iteration:
  - write_snapshot

global:
  max_iteration: 100
  simulation_thermostate_screen_frequency: 10
  simulation_thermostate_file_frequency: -1
  simulation_snapshot_frequency: 10
  rcut_inc: 2.0 ang
  dt: 5.0e-3 ps
