johnson_force:
  rcut: 6.1 ang
  parameters:
    re: 2.860082 ang
    fe: 3.08634 eV/ang
    rhoe: 33.787168 eV/ang
    alpha: 8.489528
    beta: 4.527748
    A: 0.611679 eV
    B: 1.032101 eV
    kappa: 0.176977
    lambda: 0.353954
    Fn0: -5.103845 eV
    Fn1: -0.405524 eV
    Fn2: 1.112997 eV
    Fn3: -3.585325 eV
    F0: -5.14 eV
    F1: 0.0 eV
    F2: 1.640098 eV
    F3: 0.221375 eV
    eta: 0.848843 eV
    Fo: -5.141526 eV

compute_force:
  - johnson_force
  - debug_particle: {ids: [0], ghost: true}

species:
  - Ta:
      mass: 180.95 Da
      z: 73
      charge: 0 e-

grid_flavor: grid_flavor_multimat

input_data:
  - lattice:
      structure: SC
      types: [ Ta ]
      size: [ 50.0 ang , 50.0 ang , 50.0 ang ]
      repeats: [ 1, 1, 1 ]
  - shift_v:
      value: [0, 0,  -4000 m/s]
  
domain:
  cell_size: 10. ang
  periodic: [false,false,false]
  mirror: [Z]

dump_analysis: nop
dump_data:
  - timestep_file: "xyz_datas/atoms_%09d.xyz"
  - write_xyz:
      fields: [ velocity, force ]
      units: { velocity: "ang/ps" }

global:
  simulation_end_iteration: 1000
  simulation_log_frequency: 1
  rcut_inc: 0.0 ang
  dt: 2.0e-3 ps
  simulation_dump_frequency: -1
  simulation_dump_thermo_frequency: 1
  analysis_dump_frequency: -1
