configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false

chunk_neighbors:
  config:
    chunk_size: 1
    build_particle_offset: true

ghost_update_emb: &ghost_update_parms
  gpu_buffer_pack: true
  async_buffer_pack: true
  staging_buffer: true
  serialize_pack_send: true
  wait_all: false

update_rho_from_ghost: *ghost_update_parms

update_force_energy_from_ghost: *ghost_update_parms

ghost_update_r: *ghost_update_parms

ghost_update_all_no_fv: *ghost_update_parms

eam_rho:
  - eam_alloy_force: { rcut: 6.6825 ang , eam_rho: true , eam_rho2emb: false , eam_ghost: false , eam_force: false , eam_symmetry: false }

eam_rho_sym:
  - eam_alloy_force: { rcut: 6.6825 ang , eam_rho: true , eam_rho2emb: false , eam_ghost: false , eam_force: false , eam_symmetry: true }

eam_rho2emb:
  - eam_alloy_force: { rcut: 6.6825 ang , eam_rho: false , eam_rho2emb: true , eam_ghost: false , eam_force: false , eam_symmetry: false }

eam_force:
  - eam_alloy_force: { rcut: 6.6825 ang , eam_rho: false , eam_rho2emb: false, eam_ghost: false , eam_force: true , eam_symmetry: false }

eam_force_sym:
  - eam_alloy_force: { rcut: 6.6825 ang , eam_rho: false , eam_rho2emb: false, eam_ghost: false , eam_force: true , eam_symmetry: true }

compute_force_nosym:
  rebind: { parameters: eam_alloy_parameters }
  body:
    - eam_rho
    - eam_rho2emb
    - ghost_update_opt: { opt_fields: [ "rho_dEmb" ] }
    - eam_force

compute_force_sym:
  rebind: { parameters: eam_alloy_parameters }
  body:
    - eam_rho_sym
    - update_opt_from_ghost: { opt_fields: [ "rho_dEmb" ] }
    - eam_rho2emb
    - ghost_update_opt: { opt_fields: [ "rho_dEmb" ] }
    - eam_force_sym

compute_force_singlepass:
  rebind: { parameters: eam_alloy_parameters }
  body:
    - eam_alloy_force: { rcut: 6.6825 ang , eam_rho: true , eam_rho2emb: true , eam_ghost: true , eam_force: true , eam_symmetry: false }

# base version, computes extra ghosts to perform a single pass => slow
compute_force: compute_force_singlepass
# alternatives
#compute_force: compute_force_nosym
#compute_force: compute_force_sym

species:
  - Al: { mass: 26.982 Da , z: 13 , charge: 0 e- }
  - Cu: { mass: 63.546 Da , z: 29 , charge: 0 e- }

grid_flavor: grid_flavor_multimat

init_parameters:
  rebind: { parameters: eam_alloy_parameters }
  body:
    - eam_alloy_init:
        parameters:
          file: "AlCu.eam.alloy"

setup_system:
  - particle_types:
      particle_type_map: { Al: 0, Cu: 1}
  - particle_type_add_properties:
      Al: { mass: 26.982 Da , z: 13 , charge: 0 e- }
      Cu: { mass: 63.546 Da , z: 29 , charge: 0 e- }
  - domain:
      cell_size: 7.2 ang
      grid_dims: [10,10,10]
      bounds: [[0 ang ,0 ang,0 ang],[72 ang, 72 ang, 72 ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true,true,true]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ Al, Cu]
      size: [ 3.6 ang , 3.6 ang , 3.6 ang ]
  - gaussian_noise_r: { sigma: 0.2 ang }
  - gaussian_noise_v: { sigma: 50. m/s }  

global:
  max_iteration: 10
  simulation_thermostate_screen_frequency: 10
  simulation_thermostate_file_frequency: -1
  simulation_snapshot_frequency: -1
  rcut_inc: 1.0 ang
  dt: 1.0e-3 ps

xxx_simulation_epilog:
  - check_values:
      file: eam_alloy_single_specy.dat
      pos_threshold: 5.e-10
      acc_threshold: 5.e-10
      vel_threshold: 5.e-10


