includes:
  - baseline_multi_species.yaml

chunk_neighbors:
  config:
    chunk_size: 1
    build_particle_offset: true

eam_rho:
  - eam_alloy_force: { rcut: 6.6825 ang , eam_rho: true , eam_rho2emb: false , eam_ghost: false , eam_force: false , eam_symmetry: true }

eam_rho2emb:
  - eam_alloy_force: { rcut: 6.6825 ang , eam_rho: false , eam_rho2emb: true , eam_ghost: false , eam_force: false , eam_symmetry: true }

eam_force:
  - eam_alloy_force: { rcut: 6.6825 ang , eam_rho: false , eam_rho2emb: false, eam_ghost: false , eam_force: true , eam_symmetry: true }
    
