includes:
  - baseline_multi_species.yaml

species:
  - Zn: { mass: 65.38 Da , z: 30 , charge: 0.0 e- }
  - Cu: { mass: 63.546 Da , z: 29 , charge: 0.0 e- }

buckingham_multi_force:
  rcut: 8. ang
  common_parameters: { A: 0.0 , Rho: 1.0 , C: 1.0 }
  parameters:
    - { type_a: Zn , type_b: Zn , rcut: 6.10 ang , parameters: { A: 1.0 eV, Rho: 1.0 ang, C: 1.0 eV*ang^6} }
    - { type_a: Cu , type_b: Zn , rcut: 5.89 ang , parameters: { A: 1.3 eV, Rho: 1.2 ang, C: 1.5 eV*ang^6} }
  
compute_force: buckingham_multi_force
