# no-seq

compute_force: tabeam_force

tabeam_force:
  rcut: 7.29 ang
  parameters: tab_sc.yaml

# atoms descriptions
species:
  - Copper:
      mass: 105.486E-27 kg
      z: 29
      charge: 0 e-

grid_flavor: grid_flavor_multimat

input_data:
  - read_stamp_v3:
      file: small_lattice.mpio
      bounds_mode: FILE

domain:
  grid_dims: [12,12,12]
  periodic: [true,true,true]

global:
  simulation_end_iteration: 30
  simulation_log_frequency: 1
  rcut_inc: 0.8 ang
  dt: 4.0e-3 ps

simulation_epilog:
  - check_values:
      file: tabeam_sc.dat
      acc_threshold: 1.75e-10
      pos_threshold: 1.0e-12

