# no-seq

sutton_chen_force:
  rcut: 7.29 ang
  parameters:
    c: 3.317E+01
    epsilon: 3.605E-21 J
    a0: 0.327E-09 m
    n: 9.050E+00
    m: 5.005E+00

# atoms descriptions
species:
  - Copper:
      mass: 105.486E-27 kg
      z: 29
      charge: 0 e-

# define potential we'll reuse later
compute_force: sutton_chen_force

grid_flavor: grid_flavor_multimat

input_data:
  - read_stamp_v3:
      file: small_lattice.mpio
      bounds_mode: FILE

domain:
  grid_dims: [12,12,12]
  periodic: [true,true,true]

global:
  simulation_end_iteration: 30
  simulation_log_frequency: 1
  rcut_inc: 0.8 ang
  dt: 4.0e-3 ps

simulation_epilog:
  - check_values:
      file: eam_sc.dat
      threshold: 1.5e-10

