# no-seq

sutton_chen_force_multimat:
  rcut: 7.29 ang
  potentials:
    - { type_a: Silicon , type_b: Copper , parameters: { c: 3.317E+01 , epsilon: 3.605E-21 J , a0: 0.327E-09 m , n: 9.050E+00 , m: 5.005E+00 } }
    - { type_a: Silicon , type_b: Zinc   , parameters: { c: 3.317E+01 , epsilon: 3.605E-21 J , a0: 0.327E-09 m , n: 9.050E+00 , m: 5.005E+00 } }
    - { type_a: Silicon , type_b: Silicon, parameters: { c: 3.317E+01 , epsilon: 3.605E-21 J , a0: 0.327E-09 m , n: 9.050E+00 , m: 5.005E+00 } }
    - { type_a: Copper  , type_b: Copper , parameters: { c: 3.317E+01 , epsilon: 3.605E-21 J , a0: 0.327E-09 m , n: 9.050E+00 , m: 5.005E+00 } }
    - { type_a: Zinc    , type_b: Zinc   , parameters: { c: 3.317E+01 , epsilon: 3.605E-21 J , a0: 0.327E-09 m , n: 9.050E+00 , m: 5.005E+00 } }
    - { type_a: Copper  , type_b: Zinc   , parameters: { c: 3.317E+01 , epsilon: 3.605E-21 J , a0: 0.327E-09 m , n: 9.050E+00 , m: 5.005E+00 } }

# atoms descriptions
species:
  - Silicon:
      mass: 46.623E-27 kg
      z: 14
      charge: 0 e-
  - Copper:
      mass: 105.486E-27 kg
      z: 29
      charge: 0 e-
  - Zinc:
      mass: 108.531E-27 kg
      z: 30
      charge: 0 e-

# define potential we'll reuse later
compute_force: sutton_chen_force_multimat

grid_flavor: grid_flavor_multimat

input_data:
  - read_stamp_v3:
      file: multimat.mpio
      bounds_mode: FILE

domain:
  grid_dims: [12,12,12]
  periodic: [true,true,true]

global:
  simulation_end_iteration: 30
  simulation_log_frequency: 1
  rcut_inc: 0.8 ang
  dt: 4.0e-3 ps

simulation_epilog:
  - check_values:
      file: eam_sc_multimat.dat
      threshold: 1.5e-10

