includes:
  - baseline.yaml

xform_time_interpolate_byparts:
  time_serie: [0.0, 0.2, 0.3, 0.5, 1]   
  xform_serie: [ [ [1.0, 0.0, 0.0],  [0.0, 1.0, 0.0],  [0.0, 0.0, 1.0] ],
            	 [ [1.34, 0.24, 0.0],  [0.24, 1.0, 0.0],  [0.0, 0.0, 1.0] ],
            	 [ [1.0, 0.32, 0.0],  [0.0, 1.2, 0.0],  [0.0, 0.0, 1.0] ],
		           [ [0.73, 0.0, 0.0],  [0.32, 1.4, 0.0],  [0.0, 0.0, 1.0] ],     
		           [ [1.0, 0.0, 0.0],  [0.0, 1.0, 0.0],  [0.0, 0.0, 1.0] ] ]			

xform_function: xform_time_interpolate_byparts