includes:
  - baseline.yaml

xform_time_interpolate:
  time_serie: [0.0, 0.2, 0.3, 0.5, 1]    
  xform_serie: [ [ [1.0, 0.0, 0.0],  [0.0, 1.0, 0.0],  [0.0, 0.0, 1.0] ],
  	             [ [1.5, 0.0, 0.0],  [0.0, 1.0, 0.0],  [0.0, 0.0, 1.0] ],
  	             [ [1.0, 0.0, 0.0],  [0.0, 1.0, 0.0],  [0.0, 0.0, 1.0] ],
		             [ [1.0, 0.0, 0.0],  [0.0, 1.5, 0.0],  [0.0, 0.0, 1.0] ],     
		             [ [1.0, 0.0, 0.0],  [0.0, 1.0, 0.0],  [0.0, 0.0, 1.0] ] ]			

xform_function: xform_time_interpolate