includes:
  - config_thermostated.msp
  
grid_flavor: grid_flavor_full

species:
  - Ta:
      mass: 180.95 Da
      z: 73
      charge: 0 e-

johnson_force:
  rcut: 6.1 ang
  parameters:
    re: 2.860082 ang
    fe: 3.08634 eV/ang
    rhoe: 33.787168 eV/ang
    alpha: 8.489528
    beta: 4.527748
    A: 0.611679 eV
    B: 1.032101 eV
    kappa: 0.176977
    lambda: 0.353954
    Fn0: -5.103845 eV
    Fn1: -0.405524 eV
    Fn2: 1.112997 eV
    Fn3: -3.585325 eV
    F0: -5.14 eV
    F1: 0.0 eV
    F2: 1.640098 eV
    F3: 0.221375 eV
    eta: 0.848843 eV
    Fo: -5.141526 eV
  
berendsen_thermostat:
  Tstart: 5. K
  Tstop:  300. K  
  tau: 0.05 ps
          
compute_force:
  - johnson_force
  
thermostat:
  - berendsen_thermostat

input_data:
  - domain:
      cell_size: 5.0 ang
  - bulk_lattice:
      structure: CUSTOM
      np: 2
      types: [ Ta, Ta]
      positions: [ [0.25,0.25,0.25], [0.75,0.75,0.75] ]
      size: [ 3.3024 ang , 3.3024 ang , 3.3024 ang ]
      repeat: [ 10, 10, 10 ]

dump_data:
  - average_neighbors_scalar:
      nbh_field: mass
      avg_field: avg_mass
      rcut: 8.0 ang
  - ghost_update_r_v
  - average_neighbors_scalar:
      nbh_field: vz
      avg_field: avg_vz
      rcut: 8.0 ang
  - timestep_file: "xyz/my_xyz_file_%09d.xyz"
  - write_xyz: { fields: [ mass ] }
  - timestep_file: "paraview/my_xyz_file_%09d"
  - write_paraview: { fields: [ mass, avg_mass, vz, avg_vz] }
        
global:
  simulation_end_iteration: 1000
  simulation_log_frequency: 20
  simulation_dump_thermo_frequency: -1
  simulation_dump_frequency: 50
  rcut_inc: 1.0 ang
  dt: 2.0e-3 ps
  init_temperature: 5. K  