
grid_flavor: grid_flavor_multimat

lj_compute_force:
  parameters: { epsilon: 9.340E-20 J , sigma: 0.227E-09 m }
  rcut: 5.68 ang

compute_force: lj_compute_force

# atoms descriptions
species:
  - Copper:
      mass: 105.486E-27 kg
      z: 29
      charge: 0 e-

input_data:
  - read_stamp_v3:
      filename: small_lattice.mpio
      bounds_mode: FILE

domain:
  cell_size: 8 ang
  periodic: [true,true,true]

chunk_neighbors_impl:
  - chunk_neighbors
  - chunk_neighbors_stats

chunk_neighbors: { config: { chunk_size: 1 } }

global:
  dt: 4.0e-3 ps
  simulation_end_iteration: 30
  simulation_log_frequency: 1
  rcut_inc: 0.0 ang

final_dump: nop

xx_simulation_epilog:
  - check_values:
      file: monomat_lj.dat
      threshold: 1.e-9

