grid_flavor: grid_flavor_multimat

species:
  - Ta: { mass: 180.95 Da, z: 73, charge: 0 e- }

johnson_force:
  rcut: 6.1 ang
  parameters:
    re: 2.860082 ang
    fe: 3.08634 eV/ang
    rhoe: 33.787168 eV/ang
    alpha: 8.489528
    beta: 4.527748
    A: 0.611679 eV
    B: 1.032101 eV
    kappa: 0.176977
    lambda: 0.353954
    Fn0: -5.103845 eV
    Fn1: -0.405524 eV
    Fn2: 1.112997 eV
    Fn3: -3.585325 eV
    F0: -5.14 eV
    F1: 0.0 eV
    F2: 1.640098 eV
    F3: 0.221375 eV
    eta: 0.848843 eV
    Fo: -5.141526 eV

compute_force: johnson_force
      
input_data:
  - particle_types:
      particle_type_map: { Ta: 0 }
  - particle_type_add_properties:
      Ta: { mass: 180.95 Da , z: 73 }
  - domain:
      cell_size: 6.6 ang
      grid_dims: [10,10,10]
      bounds: [[0 ang ,0 ang,0 ang],[66. ang, 66. ang, 66. ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true,true,true]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ Ta, Ta]
      size: [ 3.3 ang , 3.3 ang , 3.3 ang ]
      shift: [ 0.01 ang, 0.01 ang, 0.01 ang ]
  - gaussian_noise_r: { sigma: 0.05 ang }
  - gaussian_noise_v: { sigma: 50. m/s }  
  
global:
  simulation_end_iteration: 10
  simulation_log_frequency: 10
  simulation_dump_thermo_frequency: -1
  simulation_dump_frequency: -1
  rcut_inc: 1.0 ang
  dt: 1.0e-3 ps

xxx_simulation_epilog:
  - check_values:
      file: check_values.dat
      pos_threshold: 5.e-10
      acc_threshold: 5.e-10
      vel_threshold: 5.e-10
