includes: [ config_molecule_stampv4.msp ]

configuration:
  logging:
    debug: true
  debug:
    filter: [ ".*read_fatomes_mol" , ".*ljexp6rf_pc" , ".*intramolecular_setup" ]
  profiling:
    summary: false

input_data:
  - read_fatomes_mol:
      filename: molecule_polymere.FAtomes
      stampinput: molecule_polymere.init

# user-specified global values
global:
  dt: 1.0e-16 s
  rcut_inc: 4.0 ang   # additional distance so that we don't have to rebuild neighbor list each time step
  simulation_end_iteration: 10
  simulation_log_frequency: 1
  simulation_dump_frequency: 1000
  simulation_dump_thermo_frequency: -1
#  bond_max_dist: 20.0 ang
#  bond_max_stretch: 1.5
#  init_temperature: 300. K

langevin_thermostat:
  T: 300.0 K
  gamma: 0.1 ps^-1

# thermostat: langevin_thermostat

dump_data:
  - timestep_file: "molecule_dump_09d.xyz"
  - message: { mesg: "Write xyz " , endl: false }
  - print_dump_file:
      rebind: { mesg: filename }
      body:
        - message: { endl: true }
  - write_xyz_file

simulation_epilog:
  - check_values:
      file: molxyz_polymere.dat
      acc_threshold: 1.e-8
      pos_threshold: 1.e-12


