includes: [ config_molecule.msp ]

configuration:
  logging:
    debug: false
  debug:
    filter:
      - ".*read_fatomes_mol"
      - ".*read_dump_molecule"
      - ".*write_dump_molecule"
      - ".*ljexp6rf_pc"
      - ".*intramolecular_setup"
      - ".*compute_force_improper"
      - ".*compute_force_torsion"
      - ".*compute_force_bend"
      - ".*compute_force_bond"
      - ".*intramolecular_pair_force"
      - ".*intramolecular_pair_list"
      - ".*mol_optimize_connectivity"
  profiling:
    summary: true

replicate_domain_cmol:
  repeat: [ 1 , 1 , 1 ]

replicate_molecule_domain:
  - ghost_comm_scheme
  - id_map
  - molecule_unfold
  - replicate_domain_cmol
  - move_particles
  - load_balance_cost_model
  - load_balance_rcb
  - migrate_cell_particles

input_data:
  - read_dump_molecule:
      filename: molecule_polymere.MpiIO

# user-specified global values
global:
  dt: 1.0e-16 s
  rcut_inc: 4.0 ang   # additional distance so that we don't have to rebuild neighbor list each time step
  simulation_end_iteration: 10
  simulation_log_frequency: 1
  simulation_dump_frequency: 100
  simulation_dump_thermo_frequency: -1

langevin_thermostat:
  T: 300.0 K
  gamma: 0.1 ps^-1

# thermostat: langevin_thermostat

final_dump: nop

simulation_epilog:
  - check_values:
      file: molxyz_polymere.dat
      acc_threshold: 1.e-8
      pos_threshold: 1.e-12


