configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false

grid_flavor: grid_flavor_multimat

species:
  - Ta:
      mass: 180.95 Da
      z: 73
      charge: 0 e-

eam_alloy_force:
  rcut: 6.6825 ang
  parameters:
    file: Ta1_Ravelo_2013.eam.alloy
  eam_rho: true
  eam_rho2emb: true
  eam_ghost: true
  eam_force: true
  eam_symmetry: false
  
compute_force:
  - eam_alloy_force

input_data:
  - particle_types:
      particle_type_map: { Ta: 0 }
  - particle_type_add_properties:
      Ta: { mass: 180.95 Da , z: 73 }
  - domain:
      cell_size: 3.3 ang
      grid_dims: [20,20,20]
      bounds: [[0 ang ,0 ang,0 ang],[66 ang, 66 ang, 66 ang]]
      xform: [[1.,0.,0.],[0.,1.,0.],[0.,0.,1.]]
      periodic: [true,true,true]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ Ta, Ta]
      size: [ 3.3 ang , 3.3 ang , 3.3 ang ]
  - gaussian_noise_r: { sigma: 0.2 ang }
  - gaussian_noise_v: { sigma: 50. ang/ps }  
  
+first_iteration:
  - dump_data

dump_data:
  - timestep_file: "test_cur.xyz"
  - write_xyz: { fields: [id, force, velocity] }
  
global:
  simulation_end_iteration: 1
  simulation_log_frequency: 10
  simulation_dump_thermo_frequency: -1
  simulation_dump_frequency: 1
  rcut_inc: 1.0 ang
  dt: 0.0e-3 ps
  deterministic_noise: false

simulation_epilog:
  - check_values:
      file: check_eam_johnson.dat
      samples: 100
      pos_threshold: 1.e-10
      acc_threshold: 1.e-10
      vel_threshold: 1.e-10
