species:
  - C: { z: 12, mass: 12.0107 Da, charge: 0.0 e- }

init_parameters:
  - species
  - rebo_init:
      parameters:
        potential_file: "CH.rebo"

# Zero force and energy everywhere and in the ghosts as well
compute_force_prolog:
  - zero_force_energy: { ghost: true }

langevin_thermostat:
  Tstart: 5000. K
  Tstop: 3000. K
  gamma: 0.1 ps^-1

numerical_scheme: verlet_lnvt

compute_force:
  - rebo_bond_order
  - ghost_update_opt: { opt_fields: [ "NijC", "NijH" ] }
  - rebo_conjugation
  - ghost_update_opt: { opt_fields: [ "Nconj" ] }
  - rebo_force
  - igar_force: { energy_factor: 100000.0 }

# Update forces of non-ghost particles from their ghosts before pushing total force to acceleration
compute_force_epilog:
  - update_force_from_ghost_no_gcv
  - force_to_accel

check_and_update_particles:
  - trigger_move_particles
  - update_particles_full_body

setup_system:
  - domain:
      cell_size: 15.5 ang
      periodic: [ true, true, true ]
      expandable: false
  - read_xyz_file_with_xform:
      filename: "liquid_carbon.xyz"
      bounds_mode: FILE
  - init_temperature_new:
      T: 5000. K
  - read_cell_values:
      field_name: "igar_ep"
      field_dim: 1
      grid_subdiv: 64
      file_name: "igar_test.vtk"
  - write_grid_vtk_ghosts:
      {
        adjust_spacing: true,
        use_point_data: false,
        filename: "VTK/initfile",
        write_ghosts: true,
      }

write_snapshot:
  - timestep_file: "Paraview/test_%09d"
  - write_paraview:
      fields: [ id, type, ep, processor_id ]
  - timestep_file: "VTK/test_%09d"
  #  - ghost_update_all
  - write_grid_vtk_ghosts: { adjust_spacing: true, use_point_data: false, write_ghosts: true }

global:
  max_iteration: 5000
  simulation_thermostate_screen_frequency: 10
  simulation_thermostate_file_frequency: 10
  simulation_snapshot_frequency: 50
  rcut_inc: 0.5 ang
  dt: 0.5 fs
  thermostate_file: "thermo_exastamp_rebo.txt"
