configuration:
  profiling:
    summary: true
    
species:
  - Ar: { mass: 39.948 Da, z: 18, charge: 0.0 e- }

lj_compute_force:
  parameters: { epsilon: 0.0 eV, sigma: 3.4 ang }
  rcut: 5.0 ang

langevin_thermostat:
  Tstart: 2000. K
  Tstop: 2000. K
  gamma: 0.1 ps^-1

numerical_scheme: verlet_lnvt

compute_force_prolog:
  - zero_force_energy: { ghost: true }

compute_force:
  - lj_compute_force
  - igar_force_from_gradient: { energy_factor: 20000.0 }

preinit_rcut_max:
  profiling: false
  rebind: { grid: null_grid, chunk_neighbors: null_neighbors, domain: empty_domain }
  body:
    - domain:
        cell_size: 0.0 ang
        grid_dims: [ 0 , 0 , 0 ]
        periodic: [ true , true , true ]
    - lj_compute_force
    - nbh_dist
  
setup_system:
  - domain:
      cell_size: 15.5 ang
      grid_dims: [ 4, 4, 4 ]
      bounds: [ [ 0 ang, 0 ang, 0 ang ], [ 62. ang, 62. ang, 62. ang ] ]
      xform: [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ]
      periodic: [ true, true, true ]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: SC
      types: [ Ar ]
      size: [ 2.1 ang, 2.1 ang, 2.1 ang ]
  - gaussian_noise_r:
      sigma: 0.2 ang
  - init_temperature_new:
      T: 2000. K
  - read_cell_values:
      field_name: "igar_ep"
      field_dim: 1
      grid_subdiv: 32
      file_name: "igar_test.vtk"
  - igar_compute_gradient
  
write_snapshot: nop

global:
  enable_cell_values: true
  max_iteration: 200
  simulation_thermostate_screen_frequency: 1
  simulation_thermostate_file_frequency: -1
  simulation_snapshot_frequency: -1
  rcut_inc: 1.0 ang
  dt: 0.5 fs
  thermostate_file: "thermo_exastamp_lj.txt"
  
