species:
  - Ar: { mass: 39.948 Da, z: 18, charge: 0.0 e- }

lj_compute_force:
  parameters: { epsilon: 0.0104 eV, sigma: 3.4 ang }
  rcut: 5.0 ang

langevin_thermostat:
  Tstart: 2000. K
  Tstop: 2000. K
  gamma: 0.1 ps^-1

numerical_scheme: verlet_lnvt

compute_force:
  - lj_compute_force
  # - igar_force: { energy_factor: 50000.0 }
  - igar_gradient
  - force_from_gradient_grid: { force_factor: 50000.0 }

check_and_update_particles:
  - trigger_move_particles
  - update_particles_full_body

#ghost_update_all_impl: ghost_update_all_no_fv_no_gcv

setup_system:
  - particle_regions:
      - BOX:
          bounds: [ [ -1000 ang, -1000 ang, -1000 ang ], [ 40 ang, 40 ang, 40 ang ] ]
  # - particle_types:
  #     particle_type_map: { Ar: 0 }
  # - particle_type_add_properties:
  #     Ar: { mass: 39.948 Da, z: 18, charge: 0.0 e- }
  # - particle_types:
  #     particle_type_map: { Ar: 0 }
  # - particle_type_add_properties:
  #     Ar: { mass: 39.948 Da, z: 18, charge: 0.0 e- }
  - domain:
      cell_size: 15.5 ang
      grid_dims: [ 4, 4, 4 ]
      bounds: [ [ 0 ang, 0 ang, 0 ang ], [ 62. ang, 62. ang, 62. ang ] ]
      xform: [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ]
      periodic: [ true, true, true ]
      expandable: false
  - init_rcb_grid
  # - domain:
  #     cell_size: 5 ang
  #     grid_dims: [ 8, 8, 8 ]
  #     bounds: [ [ 0 ang, 0 ang, 0 ang ], [ 40. ang, 40. ang, 40. ang ] ]
  #     xform: [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ]
  #     periodic: [ true, true, true ]
  #     expandable: false
  # - init_rcb_grid
  - lattice:
      structure: SC
      types: [ Ar ]
      size: [ 3.1 ang, 3.1 ang, 3.1 ang ]
  #  - gaussian_noise_r: { sigma: 0.1 ang }
  #  - gaussian_noise_v: { sigma: 50. m/s }
  # - lattice:
  #     structure: SC
  #     types: [ Ar ]
  #     size: [ 1.99 ang, 1.99 ang, 1.99 ang ]
  # - gaussian_noise_r: { sigma: 0.2 ang }
  - init_temperature_new:
      T: 2000. K
  - read_cell_values:
      field_name: "igar_ep"
      field_dim: 1
      grid_subdiv: 32
      file_name: "igar_test.vtk"
  - write_grid_vtk_ghosts:
      {
        adjust_spacing: true,
        use_point_data: false,
        filename: "VTK/initfile",
        write_ghosts: true,
      }

+init_epilog:
  - grid_stats

write_snapshot:
  - timestep_file: "Paraview/test_%09d"
  - write_paraview:
      fields: [ id, type, ep, processor_id ]
  - timestep_file: "VTK/test_%09d"
  #  - ghost_update_all
  - write_grid_vtk_ghosts: { adjust_spacing: true, use_point_data: false, write_ghosts: true }

global:
  max_iteration: 10000
  simulation_thermostate_screen_frequency: 50
  simulation_thermostate_file_frequency: 50
  simulation_snapshot_frequency: 100
  rcut_inc: 2.0 ang
  dt: 0.5 fs
  thermostate_file: "thermo_exastamp_rebo.txt"
