configuration:
  physics:
    units:
      length: angstrom
      mass: Dalton
      time: picosecond
      charge: elementary_charge
      temperature: kelvin
      amount: particle
      luminosity: candela
      angle: radian
      energy: joule
  logging:
    debug: false

grid_flavor: grid_flavor_multimat

species:
  - Ta: { mass: 180.95 Da, z: 73, charge: 0 e- }

init_parameters:
  rebind: { parameters: eam_alloy_parameters }
  body:
    - eam_alloy_init:
        parameters:
          file: "Ta1_Ravelo_2013.eam.alloy"

eam_alloy_force:
  rcut: 5.30 ang
  parameters:
    file: Ta1_Ravelo_2013.eam.alloy

langevin_thermostat:
  T: 6000. K
numerical_scheme: verlet_lnvt

compute_force:
  - eam_alloy_force
  - igar_force: { energy_factor: 100000 }

setup_system:
  - particle_regions:
      - PLANE:
          quadric:
            shape: { plane: [ 1, 0, 0, 0 ] }
            transform:
              - translate: [ 15 ang, 0, 0 ]
      - SPHERE:
          quadric:
            shape: sphere
            transform:
              - scale: [ 20 ang, 20 ang, 20 ang ]
              - translate: [ 33 ang, 33 ang, 33 ang ]
  - particle_types:
      particle_type_map: { Ta: 0 }
  - particle_type_add_properties:
      Ta: { mass: 180.95 Da, z: 73 }
  - domain:
      cell_size: 6.6 ang
      grid_dims: [ 10, 10, 10 ]
      bounds: [ [ 0 ang, 0 ang, 0 ang ], [ 66. ang, 66. ang, 66. ang ] ]
      xform: [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ]
      periodic: [ true, true, true ]
      expandable: false
  - init_rcb_grid
  - lattice:
      structure: BCC
      types: [ Ta, Ta ]
      size: [ 3.3 ang, 3.3 ang, 3.3 ang ]
  - gaussian_noise_r: { sigma: 0.2 ang }
  - gaussian_noise_v: { sigma: 50. m/s }
  - read_cell_values:
      field_name: "ep"
      field_dim: 1
      grid_subdiv: 6
      file_name: "igar_test.vtk"
  # - set_cell_values:
  #     field_name: "ep"
  #     grid_subdiv: 2
  #     value: [ 10000.0 ]
  #     region: SPHERE
  - write_grid_vtk:
      fields: [ ep ]
      adjust_spacing: true
      use_point_data: false
      filename: "VTK/test"

write_snapshot:
  - timestep_file: "Paraview/test_%09d"
  - write_paraview:
      fields: [ id, type, ep ]

global:
  max_iteration: 10000
  simulation_thermostate_screen_frequency: 50
  simulation_thermostate_file_frequency: -1
  simulation_snapshot_frequency: 50
  rcut_inc: 1.0 ang
  dt: 1.0e-3 ps
